#
%NewTest
#
SERIAL NUMBER  : ABCStar_R0H0_V1_M1
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 168-1
TEST_DATE      : 10/07/2023
PASSED         : NO
PROBLEM        : YES
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test"
#TIME
"15:15:35"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
28 15 28 16 11 25 25 14 21 -1 -1 -1 -1 -1 -1 -1 
#
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
28 11 27 16 15 25 27 15 22 -1 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
%Comment
COMMENT        : E03 High SD width: 0.5 (module average -35.9)
#
%Comment
COMMENT        : S04 High SD width: -6.8 (module average -35.9)
#
%Comment
COMMENT        : S05 High SD width: -1.8 (module average -35.9)
#
%Comment
COMMENT        : S06 High SD width: -3.8 (module average -35.9)
#
%Comment
COMMENT        : S07 Low SD width: -55.3 (module average -35.9)
#
%Comment
COMMENT        : S08 High SD width: -3.2 (module average -35.9)
#
%Comment
COMMENT        : S09 High SD width: 2.0 (module average -35.9)
#
%Comment
COMMENT        : M10 High SD width: -7.1 (module average -35.9)
#
%Comment
COMMENT        : X11 Low Rise: 382.1 - using falling edge
#
%Comment
COMMENT        : X11 High Fall: -252.1 - using rising edge
#
%Comment
COMMENT        : X11 Low SD width: -634.2 (module average -35.9)
#
%Comment
COMMENT        : X12 High SD width: -1.0 (module average -35.9)
#
%Comment
COMMENT        : X13 High SD width: -1.0 (module average -35.9)
#
%Comment
COMMENT        : E03 High SD width: -0.7 (module average -35.9)
#
%Comment
COMMENT        : S04 High SD width: -17.3 (module average -35.9)
#
%Comment
COMMENT        : S05 High SD width: -0.6 (module average -35.9)
#
%Comment
COMMENT        : S06 High SD width: -3.1 (module average -35.9)
#
%Comment
COMMENT        : S07 High SD width: -11.1 (module average -35.9)
#
%Comment
COMMENT        : S08 High SD width: -4.4 (module average -35.9)
#
%Comment
COMMENT        : S09 High SD width: 3.9 (module average -35.9)
#
%Comment
COMMENT        : M10 High SD width: -6.0 (module average -35.9)
#
%Comment
COMMENT        : X11 has 10 Empty Bins
#
%Comment
COMMENT        : X11 High Fall: 31.2 - using rising edge
#
%Comment
COMMENT        : X11 High SD width: 20.7 (module average -35.9)
#
%Comment
COMMENT        : X12 High SD width: -1.0 (module average -35.9)
#
%Comment
COMMENT        : X13 High SD width: -1.0 (module average -35.9)
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R0H0_V1_M1
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 175-1
TEST_DATE      : 10/07/2023
PASSED         : NO
PROBLEM        : YES
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test"
#TIME
"16:16:49"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
30 24 29 19 24 29 29 16 19 -1 -1 -1 -1 -1 -1 -1 
#
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
29 24 29 20 24 27 28 21 14 -1 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
%Comment
COMMENT        : E03 Low SD width: 2.0 (module average 3.1)
#
%Comment
COMMENT        : S04 High SD width: 4.1 (module average 3.1)
#
%Comment
COMMENT        : S05 High SD width: 3.8 (module average 3.1)
#
%Comment
COMMENT        : S06 High SD width: 11.7 (module average 3.1)
#
%Comment
COMMENT        : S07 Low SD width: 1.7 (module average 3.1)
#
%Comment
COMMENT        : M10 Low SD width: 2.2 (module average 3.1)
#
%Comment
COMMENT        : X11 has 8 Empty Bins
#
%Comment
COMMENT        : X11 Low Rise: 6.4 - using falling edge
#
%Comment
COMMENT        : X11 High SD width: 22.2 (module average 3.1)
#
%Comment
COMMENT        : X12 Low SD width: -1.0 (module average 3.1)
#
%Comment
COMMENT        : X13 Low SD width: -1.0 (module average 3.1)
#
%Comment
COMMENT        : E03 Low SD width: 0.9 (module average 3.1)
#
%Comment
COMMENT        : S06 High SD width: 11.1 (module average 3.1)
#
%Comment
COMMENT        : S08 High SD width: 4.3 (module average 3.1)
#
%Comment
COMMENT        : S09 High SD width: 4.7 (module average 3.1)
#
%Comment
COMMENT        : X11 has 2 Empty Bins
#
%Comment
COMMENT        : X11 High Fall: 17.1 - using rising edge
#
%Comment
COMMENT        : X11 High SD width: 6.1 (module average 3.1)
#
%Comment
COMMENT        : X12 Low SD width: -1.0 (module average 3.1)
#
%Comment
COMMENT        : X13 Low SD width: -1.0 (module average 3.1)
#
