#
%NewTest
#
SERIAL NUMBER  : ABCStar_R0H0_V1_M1
TEST MADE BY   : EWAL
LOCATION NAME  : LUND_COLDBOX
Run number     : 105-2
TEST_DATE      : 30/05/2023
PASSED         : NO
PROBLEM        : YES
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test"
#TIME
"14:03:25"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
332640 57 151 28 669 148 31 123 29 -1 -1 -1 -1 -1 -1 -1 
#
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
1292379 30 190685 319 30 11472509 1528607 11 31 -1 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
%Comment
COMMENT        : E03 High SD width: -773510.4 (module average -1813702.1)
#
%Comment
COMMENT        : S04 High SD width: -61.7 (module average -1813702.1)
#
%Comment
COMMENT        : S05 High SD width: -278.9 (module average -1813702.1)
#
%Comment
COMMENT        : S06 has 3 Empty Bins
#
%Comment
COMMENT        : S06 High SD width: 5.6 (module average -1813702.1)
#
%Comment
COMMENT        : S07 High SD width: -1483.9 (module average -1813702.1)
#
%Comment
COMMENT        : S08 High SD width: -271.1 (module average -1813702.1)
#
%Comment
COMMENT        : S09 High SD width: 1.8 (module average -1813702.1)
#
%Comment
COMMENT        : M10 High SD width: -214.8 (module average -1813702.1)
#
%Comment
COMMENT        : X11 has 8 Empty Bins
#
%Comment
COMMENT        : X11 High Fall: 35.6 - using rising edge
#
%Comment
COMMENT        : X11 High SD width: 14.9 (module average -1813702.1)
#
%Comment
COMMENT        : X12 High SD width: -1.0 (module average -1813702.1)
#
%Comment
COMMENT        : X13 High SD width: -1.0 (module average -1813702.1)
#
%Comment
COMMENT        : E03 Low SD width: -3005460.5 (module average -1813702.1)
#
%Comment
COMMENT        : S04 High SD width: 1.4 (module average -1813702.1)
#
%Comment
COMMENT        : S05 High SD width: -443382.1 (module average -1813702.1)
#
%Comment
COMMENT        : S06 High SD width: -670.3 (module average -1813702.1)
#
%Comment
COMMENT        : S07 High SD width: 1.9 (module average -1813702.1)
#
%Comment
COMMENT        : S08 Low SD width: -26680178.0 (module average -1813702.1)
#
%Comment
COMMENT        : S09 Low SD width: -3554828.8 (module average -1813702.1)
#
%Comment
COMMENT        : M10 High SD width: -5.0 (module average -1813702.1)
#
%Comment
COMMENT        : X11 has 12 Empty Bins
#
%Comment
COMMENT        : X11 Low Rise: 20.5 - using falling edge
#
%Comment
COMMENT        : X11 High Fall: 39.6 - using rising edge
#
%Comment
COMMENT        : X11 High SD width: 19.1 (module average -1813702.1)
#
%Comment
COMMENT        : X12 High SD width: -1.0 (module average -1813702.1)
#
%Comment
COMMENT        : X13 High SD width: -1.0 (module average -1813702.1)
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R0H0_V1_M1
TEST MADE BY   : EWAL
LOCATION NAME  : LUND_COLDBOX
Run number     : 105-3
TEST_DATE      : 30/05/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test"
#TIME
"14:04:52"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#E03
	159.8 	4.5e-01 	8.0e-03 	94860
#S04
	197.7 	4.5e-01 	7.1e-03 	104388
#S05
	167.4 	4.5e-01 	6.4e-03 	97758
#S06
	178.2 	4.5e-01 	7.0e-03 	100934
#S07
	173.2 	4.6e-01 	8.4e-03 	98827
#S08
	166.3 	4.7e-01 	5.4e-03 	94657
#S09
	170.8 	4.7e-01 	6.7e-03 	95783
#M10
	165.2 	4.6e-01 	8.3e-03 	93810
#X11
	0.0 	0.0e+00 	0.0e+00 	   0
#X12
	0.0 	0.0e+00 	0.0e+00 	   0
#X13
	0.0 	0.0e+00 	0.0e+00 	   0
#E03
	139.0 	4.5e-01 	7.6e-03 	87266
#S04
	166.8 	4.6e-01 	7.8e-03 	94915
#S05
	148.8 	4.5e-01 	6.1e-03 	90452
#S06
	153.0 	4.5e-01 	7.7e-03 	91890
#S07
	146.5 	4.6e-01 	7.4e-03 	89418
#S08
	146.5 	4.6e-01 	7.0e-03 	88397
#S09
	143.9 	4.6e-01 	7.0e-03 	87295
#M10
	142.8 	4.6e-01 	9.1e-03 	86828
#X11
	0.0 	0.0e+00 	0.0e+00 	   0
#X12
	0.0 	0.0e+00 	0.0e+00 	   0
#X13
	0.0 	0.0e+00 	0.0e+00 	   0
#
#	fitpar0 fitpar1
#E03
#	-7.8764e-01	-2.1705e-03
#S04
#	-7.7632e-01	-1.7924e-03
#S05
#	-7.8220e-01	-2.0437e-03
#S06
#	-7.7908e-01	-1.9171e-03
#S07
#	-7.7194e-01	-1.9998e-03
#S08
#	-7.5861e-01	-2.1798e-03
#S09
#	-7.6253e-01	-2.1289e-03
#M10
#	-7.7114e-01	-2.2194e-03
#X11
#	-7.1396e-01	-1.6162e-03
#X12
#	-7.1817e-01	-1.8202e-03
#X13
#	-7.1830e-01	-1.5129e-03
#E03
#	-7.8696e-01	-2.5647e-03
#S04
#	-7.7369e-01	-2.1680e-03
#S05
#	-7.8035e-01	-2.3872e-03
#S06
#	-7.7905e-01	-2.3131e-03
#S07
#	-7.6805e-01	-2.4427e-03
#S08
#	-7.5884e-01	-2.4995e-03
#S09
#	-7.5801e-01	-2.5630e-03
#M10
#	-7.6757e-01	-2.5906e-03
#X11
#	-7.2399e-01	-1.4038e-03
#X12
#	-7.2301e-01	-1.7026e-03
#X13
#	-7.2261e-01	-1.6083e-03
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
#16 defects found
%Comment
COMMENT        : FAIL due to chip X11 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X12 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X13 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X11 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X12 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X13 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to 2048 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1024 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : No trim data found
#
%Comment
COMMENT        : No RC data found
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R0H0_V1_M1
TEST MADE BY   : EWAL
LOCATION NAME  : LUND_COLDBOX
Run number     : 105-4
TEST_DATE      : 30/05/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test"
#TIME
"14:05:20"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#E03
	89.3 	3.4e-01 	4.6e-02 	68174
#S04
	100.8 	3.5e-01 	4.7e-02 	74432
#S05
	92.1 	3.4e-01 	4.8e-02 	69807
#S06
	98.5 	3.5e-01 	4.9e-02 	73571
#S07
	89.0 	3.5e-01 	4.8e-02 	68100
#S08
	81.4 	3.6e-01 	5.0e-02 	63683
#S09
	84.6 	3.6e-01 	5.1e-02 	65609
#M10
	87.7 	3.6e-01 	5.1e-02 	67422
#X11
	0.0 	0.0e+00 	0.0e+00 	   0
#X12
	0.0 	0.0e+00 	0.0e+00 	   0
#X13
	0.0 	0.0e+00 	0.0e+00 	   0
#E03
	68.3 	3.2e-01 	4.3e-02 	55476
#S04
	74.9 	3.3e-01 	4.5e-02 	59609
#S05
	70.5 	3.3e-01 	4.6e-02 	56724
#S06
	74.3 	3.4e-01 	4.8e-02 	59219
#S07
	67.6 	3.3e-01 	4.6e-02 	55047
#S08
	65.9 	3.4e-01 	4.7e-02 	53922
#S09
	66.1 	3.4e-01 	4.8e-02 	54054
#M10
	68.3 	3.4e-01 	4.7e-02 	55366
#X11
	0.0 	0.0e+00 	0.0e+00 	   0
#X12
	0.0 	0.0e+00 	0.0e+00 	   0
#X13
	0.0 	0.0e+00 	0.0e+00 	   0
#
#	fitpar0 fitpar1
#E03
#	-8.2149e-01	-4.2024e-03
#S04
#	-8.0867e-01	-3.5254e-03
#S05
#	-8.1072e-01	-4.0080e-03
#S06
#	-8.0216e-01	-3.6084e-03
#S07
#	-8.0428e-01	-4.2114e-03
#S08
#	-7.8583e-01	-4.8159e-03
#S09
#	-7.9012e-01	-4.5374e-03
#M10
#	-7.8990e-01	-4.2966e-03
#X11
#	-7.1875e-01	-1.2236e-03
#X12
#	-6.3838e-01	-4.1140e-03
#X13
#	-7.2686e-01	-1.0593e-03
#E03
#	-8.2350e-01	-6.3464e-03
#S04
#	-8.1407e-01	-5.4967e-03
#S05
#	-8.0911e-01	-6.0701e-03
#S06
#	-8.0544e-01	-5.5695e-03
#S07
#	-8.0296e-01	-6.4457e-03
#S08
#	-7.9319e-01	-6.7175e-03
#S09
#	-7.9400e-01	-6.6846e-03
#M10
#	-7.9531e-01	-6.3715e-03
#X11
#	-6.6126e-01	-2.8631e-03
#X12
#	-6.7292e-01	-3.1737e-03
#X13
#	-6.7385e-01	-2.6460e-03
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 45
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 48
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 173
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 176
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 301
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 304
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 429
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 432
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 557
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 560
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 685
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 688
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 813
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 816
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 941
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 944
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2861
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2864
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 2989
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2992
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3117
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3120
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3245
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3248
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3373
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3376
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3501
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3504
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3629
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3632
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3757
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3760
LAST CHANNEL   : 3839
#
#32 defects found
%Comment
COMMENT        : FAIL due to chip X11 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X12 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X13 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X11 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X12 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X13 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to 2016 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 126 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : No trim data found
#
%Comment
COMMENT        : No RC data found
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R0H0_V1_M1
TEST MADE BY   : EWAL
LOCATION NAME  : LUND_COLDBOX
Run number     : 105-5
TEST_DATE      : 30/05/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test"
#TIME
"14:06:18"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#E03
	4 	8.08 	-7.53 	0.00
#S04
	4 	10.05 	-10.07 	0.00
#S05
	4 	10.05 	-10.07 	0.00
#S06
	4 	10.05 	-10.07 	0.00
#S07
	4 	10.25 	-10.38 	0.00
#S08
	4 	10.05 	-10.07 	0.00
#S09
	4 	10.05 	-10.07 	0.00
#M10
	4 	3.72 	-2.97 	0.00
#E03
	4 	10.11 	-10.42 	0.00
#S04
	4 	10.50 	-10.72 	0.00
#S05
	4 	-0.07 	0.05 	0.00
#S06
	4 	19.44 	-32.21 	0.00
#S07
	4 	10.24 	-10.35 	0.00
#S08
	4 	10.20 	-10.29 	0.00
#S09
	4 	16.57 	-23.11 	0.00
#M10
	4 	10.19 	-10.28 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#E03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#M10
	###    Too many defects in this chip!    ###
#E03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#M10
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip E03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	1024	  0	  0	1024	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 1:	  0	1024	  0	  0	1024	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 2:	  0	2048	  0	  0	2048	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
#16 defects found affecting 2048 strips
#1024 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2048 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1024 consecutive bad strips (more than 8)
#
#
%TEST Rawdata
FILENAME       : /home/ewallin/sctvar/results/ABCStar_R0H0_V1_M1_RC_105_5.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R0H0_V1_M1
TEST MADE BY   : EWAL
LOCATION NAME  : LUND_COLDBOX
Run number     : 105-8
TEST_DATE      : 30/05/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test"
#TIME
"14:08:00"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#E03
	3 	823.68 	7.19 	-441.15
#S04
	3 	825.56 	7.20 	-439.96
#S05
	3 	850.00 	1311667591788553903059096410823917203870776491451240604886615577309965159477811833995264.00 	-425.00
#S06
	3 	825.03 	7.21 	-440.29
#S07
	3 	825.11 	7.19 	-440.24
#S08
	3 	825.06 	7.22 	-440.24
#S09
	3 	824.70 	7.20 	-440.52
#M10
	3 	825.60 	7.20 	-439.94
#E03
	3 	834.63 	7.26 	-434.16
#S04
	3 	850.00 	2890194978391502182808808701294860944015360.00 	-425.00
#S05
	3 	850.00 	161748599260567345558955289187470418206890946657565431742161157031398224627159036337820366473789440.00 	-425.00
#S06
	3 	834.59 	7.26 	-434.19
#S07
	3 	826.53 	7.20 	-439.31
#S08
	3 	831.66 	7.23 	-435.98
#S09
	3 	830.94 	7.23 	-436.45
#M10
	3 	877.55 	-4.43 	-409.95
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#E03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#M10
	###    Too many defects in this chip!    ###
#E03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#M10
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip E03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	1024	  0	  0	1024	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 1:	  0	1024	  0	  0	1024	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 2:	  0	2048	  0	  0	2048	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 0
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1408
LAST CHANNEL   : 2431
#
#18 defects found affecting 2048 strips
#1024 maximum consecutive defects
%Comment
COMMENT        : Chip 0 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 1 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 2 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 3 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 4 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 5 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 6 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 7 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2048 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1024 consecutive bad strips (more than 8)
#
#
%TEST Rawdata
FILENAME       : /home/ewallin/sctvar/results/ABCStar_R0H0_V1_M1_RC_105_8.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R0H0_V1_M1
TEST MADE BY   : EWAL
LOCATION NAME  : LUND_COLDBOX
Run number     : 105-19
TEST_DATE      : 30/05/2023
PASSED         : NO
PROBLEM        : YES
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test"
#TIME
"14:15:31"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
28 24 27 21 24 26 26 22 20 -1 -1 -1 -1 -1 -1 -1 
#
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
28 25 27 21 24 26 26 22 20 -1 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
%Comment
COMMENT        : S06 High SD width: 12.5 (module average 8.0)
#
%Comment
COMMENT        : S08 High SD width: 11.3 (module average 8.0)
#
%Comment
COMMENT        : S09 High SD width: 11.3 (module average 8.0)
#
%Comment
COMMENT        : M10 High SD width: 11.2 (module average 8.0)
#
%Comment
COMMENT        : X11 has 2 Empty Bins
#
%Comment
COMMENT        : X11 High SD width: 13.2 (module average 8.0)
#
%Comment
COMMENT        : X12 Low SD width: -1.0 (module average 8.0)
#
%Comment
COMMENT        : X13 Low SD width: -1.0 (module average 8.0)
#
%Comment
COMMENT        : S06 High SD width: 11.5 (module average 8.0)
#
%Comment
COMMENT        : S08 High SD width: 10.2 (module average 8.0)
#
%Comment
COMMENT        : S09 High SD width: 10.6 (module average 8.0)
#
%Comment
COMMENT        : M10 High SD width: 10.3 (module average 8.0)
#
%Comment
COMMENT        : X11 has 2 Empty Bins
#
%Comment
COMMENT        : X11 High SD width: 12.4 (module average 8.0)
#
%Comment
COMMENT        : X12 Low SD width: -1.0 (module average 8.0)
#
%Comment
COMMENT        : X13 Low SD width: -1.0 (module average 8.0)
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R0H0_V1_M1
TEST MADE BY   : EWAL
LOCATION NAME  : LUND_COLDBOX
Run number     : 105-20
TEST_DATE      : 30/05/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test"
#TIME
"14:19:20"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#E03
	4 	18.71 	-29.93 	0.00
#S04
	4 	18.49 	-29.21 	0.00
#S05
	4 	18.49 	-29.20 	0.00
#S06
	4 	18.76 	-30.10 	0.00
#S07
	4 	18.54 	-29.38 	0.00
#S08
	4 	18.37 	-28.82 	0.00
#S09
	4 	18.52 	-29.31 	0.00
#M10
	4 	16.82 	-24.13 	0.00
#E03
	4 	19.29 	-31.96 	0.00
#S04
	4 	18.99 	-30.90 	0.00
#S05
	4 	18.94 	-30.73 	0.00
#S06
	4 	19.01 	-30.94 	0.00
#S07
	4 	18.86 	-30.44 	0.00
#S08
	4 	18.76 	-30.10 	0.00
#S09
	4 	18.82 	-30.31 	0.00
#M10
	4 	18.55 	-29.39 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#E03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#M10
	###    Too many defects in this chip!    ###
#E03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#M10
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip E03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M10:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Link 0:	  0	1024	  0	  0	1024	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 1:	  0	1023	  0	  0	1023	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Link 2:	  0	2047	  0	  0	2047	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
#16 defects found affecting 2047 strips
#1024 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2047 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1024 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : Channel 983 of bank away masked: VERY HIGH NOISE
#
#
%TEST Rawdata
FILENAME       : /home/ewallin/sctvar/results/ABCStar_R0H0_V1_M1_RC_105_20.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R0H0_V1_M1
TEST MADE BY   : EWAL
LOCATION NAME  : LUND_COLDBOX
Run number     : 105-23
TEST_DATE      : 30/05/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test"
#TIME
"14:34:12"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#E03
	3 	837.80 	7.27 	-432.09
#S04
	3 	872.66 	-4.06 	-412.31
#S05
	3 	837.30 	7.27 	-432.40
#S06
	3 	837.27 	7.26 	-432.42
#S07
	3 	837.54 	7.26 	-432.25
#S08
	3 	837.34 	7.26 	-432.37
#S09
	3 	837.41 	7.26 	-432.33
#M10
	3 	836.85 	7.26 	-432.67
#E03
	3 	840.01 	7.28 	-430.78
#S04
	3 	839.08 	7.28 	-431.33
#S05
	3 	839.26 	7.28 	-431.23
#S06
	3 	838.98 	7.27 	-431.39
#S07
	3 	839.28 	7.28 	-431.21
#S08
	3 	839.11 	7.28 	-431.31
#S09
	3 	839.12 	7.27 	-431.30
#M10
	3 	838.58 	7.27 	-431.62
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#E03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#M10
	###    Too many defects in this chip!    ###
#E03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#M10
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip E03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M10:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Link 0:	  0	1024	  0	  0	1024	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 1:	  0	1023	  0	  0	1023	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Link 2:	  0	2047	  0	  0	2047	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 0
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1408
LAST CHANNEL   : 2390
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 2392
LAST CHANNEL   : 2431
#
#19 defects found affecting 2047 strips
#1024 maximum consecutive defects
%Comment
COMMENT        : Chip 0 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 1 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 2 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 3 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 4 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 5 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 6 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 7 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2047 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1024 consecutive bad strips (more than 8)
#
#
%TEST Rawdata
FILENAME       : /home/ewallin/sctvar/results/ABCStar_R0H0_V1_M1_RC_105_23.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R0H0_V1_M1
TEST MADE BY   : EWAL
LOCATION NAME  : LUND_COLDBOX
Run number     : 105-33
TEST_DATE      : 30/05/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test"
#TIME
"14:34:21"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#E03
	72.6 	4.6e-01 	1.3e-02 	42019
#S04
	90.9 	4.7e-01 	1.4e-02 	75914
#S05
	80.2 	4.6e-01 	1.2e-02 	45764
#S06
	84.5 	4.7e-01 	1.2e-02 	47679
#S07
	79.5 	4.7e-01 	1.3e-02 	45352
#S08
	84.5 	4.6e-01 	1.4e-02 	48640
#S09
	87.9 	4.7e-01 	1.4e-02 	49834
#M10
	89.5 	4.7e-01 	1.5e-02 	50883
#X11
	0.0 	0.0e+00 	0.0e+00 	   0
#X12
	0.0 	0.0e+00 	0.0e+00 	   0
#X13
	0.0 	0.0e+00 	0.0e+00 	   0
#E03
	54.5 	4.5e-01 	1.4e-02 	32763
#S04
	63.8 	4.6e-01 	1.5e-02 	37896
#S05
	59.2 	4.6e-01 	1.6e-02 	35493
#S06
	62.7 	4.6e-01 	1.6e-02 	37485
#S07
	58.4 	4.5e-01 	1.4e-02 	35238
#S08
	59.9 	4.5e-01 	1.6e-02 	36169
#S09
	60.4 	4.5e-01 	1.6e-02 	36397
#M10
	63.1 	4.6e-01 	1.9e-02 	37992
#X11
	0.0 	0.0e+00 	0.0e+00 	   0
#X12
	0.0 	0.0e+00 	0.0e+00 	   0
#X13
	0.0 	0.0e+00 	0.0e+00 	   0
#
#	fitpar0 fitpar1
#E03
#	-8.2800e-01	-1.1062e-02
#S04
#	-8.2575e-01	-3.3891e-03
#S05
#	-8.2367e-01	-9.3256e-03
#S06
#	-8.1614e-01	-8.5916e-03
#S07
#	-8.2041e-01	-9.4960e-03
#S08
#	-8.2023e-01	-8.2554e-03
#S09
#	-8.2128e-01	-7.8645e-03
#M10
#	-8.1928e-01	-7.5437e-03
#X11
#	-7.3441e-01	-2.2360e-02
#X12
#	-7.4125e-01	-2.3528e-02
#X13
#	-7.4555e-01	-2.0998e-02
#E03
#	-8.2839e-01	-1.8195e-02
#S04
#	-8.2255e-01	-1.3600e-02
#S05
#	-8.2243e-01	-1.5504e-02
#S06
#	-8.2151e-01	-1.3900e-02
#S07
#	-8.2086e-01	-1.5729e-02
#S08
#	-8.1997e-01	-1.4930e-02
#S09
#	-8.2150e-01	-1.4743e-02
#M10
#	-8.1974e-01	-1.3531e-02
#X11
#	-7.5431e-01	-1.8554e-02
#X12
#	-7.4371e-01	-2.1597e-02
#X13
#	-7.5084e-01	-1.9093e-02
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
#16 defects found
%Comment
COMMENT        : FAIL due to chip X11 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X12 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X13 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X11 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X12 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X13 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to 2048 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1024 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : No trim data found
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R0H0_V1_M1
TEST MADE BY   : EWAL
LOCATION NAME  : LUND_COLDBOX
Run number     : 108-2
TEST_DATE      : 30/05/2023
PASSED         : YES
PROBLEM        : YES
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test"
#TIME
"15:33:52"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
28 24 26 21 23 26 26 21 20 -1 -1 -1 -1 -1 -1 -1 
#
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
28 24 26 21 23 26 26 21 21 -1 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
%Comment
COMMENT        : S04 High SD width: 12.7 (module average 9.8)
#
%Comment
COMMENT        : S05 High SD width: 13.3 (module average 9.8)
#
%Comment
COMMENT        : S06 High SD width: 12.7 (module average 9.8)
#
%Comment
COMMENT        : S08 High SD width: 14.1 (module average 9.8)
#
%Comment
COMMENT        : S09 High SD width: 14.8 (module average 9.8)
#
%Comment
COMMENT        : M10 High SD width: 12.4 (module average 9.8)
#
%Comment
COMMENT        : X12 Low SD width: -1.0 (module average 9.8)
#
%Comment
COMMENT        : X13 Low SD width: -1.0 (module average 9.8)
#
%Comment
COMMENT        : S05 High SD width: 12.8 (module average 9.8)
#
%Comment
COMMENT        : S08 High SD width: 13.5 (module average 9.8)
#
%Comment
COMMENT        : S09 High SD width: 13.9 (module average 9.8)
#
%Comment
COMMENT        : X12 Low SD width: -1.0 (module average 9.8)
#
%Comment
COMMENT        : X13 Low SD width: -1.0 (module average 9.8)
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R0H0_V1_M1
TEST MADE BY   : EWAL
LOCATION NAME  : LUND_COLDBOX
Run number     : 108-3
TEST_DATE      : 30/05/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test"
#TIME
"15:37:47"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#E03
	4 	16.05 	-22.05 	0.00
#S04
	4 	16.17 	-22.35 	0.00
#S05
	4 	15.96 	-21.82 	0.00
#S06
	4 	16.74 	-23.87 	0.00
#S07
	4 	16.27 	-22.61 	0.00
#S08
	4 	16.21 	-22.45 	0.00
#S09
	4 	16.43 	-23.04 	0.00
#M10
	4 	16.20 	-22.44 	0.00
#E03
	4 	16.52 	-23.30 	0.00
#S04
	4 	16.59 	-23.49 	0.00
#S05
	4 	16.38 	-22.90 	0.00
#S06
	4 	16.92 	-24.38 	0.00
#S07
	4 	16.53 	-23.31 	0.00
#S08
	4 	16.62 	-23.56 	0.00
#S09
	4 	16.75 	-23.90 	0.00
#M10
	4 	16.49 	-23.20 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#E03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#M10
	###    Too many defects in this chip!    ###
#E03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#M10
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip E03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	1024	  0	  0	1024	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 1:	  0	1024	  0	  0	1024	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 2:	  0	2048	  0	  0	2048	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
#16 defects found affecting 2048 strips
#1024 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2048 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1024 consecutive bad strips (more than 8)
#
#
%TEST Rawdata
FILENAME       : /home/ewallin/sctvar/results/ABCStar_R0H0_V1_M1_RC_108_3.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R0H0_V1_M1
TEST MADE BY   : EWAL
LOCATION NAME  : LUND_COLDBOX
Run number     : 108-6
TEST_DATE      : 30/05/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test"
#TIME
"15:52:26"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#E03
	3 	867.72 	-3.50 	-412.49
#S04
	3 	836.77 	7.27 	-432.71
#S05
	3 	836.63 	7.25 	-432.79
#S06
	3 	837.11 	7.26 	-432.51
#S07
	3 	871.28 	-4.38 	-413.32
#S08
	3 	836.74 	7.27 	-432.73
#S09
	3 	837.00 	7.26 	-432.57
#M10
	3 	836.66 	7.25 	-432.78
#E03
	3 	838.54 	7.28 	-431.64
#S04
	3 	838.05 	7.26 	-431.94
#S05
	3 	837.96 	7.26 	-431.99
#S06
	3 	837.99 	7.26 	-431.98
#S07
	3 	838.05 	7.26 	-431.94
#S08
	3 	837.90 	7.26 	-432.03
#S09
	3 	837.96 	7.26 	-431.99
#M10
	3 	837.60 	7.26 	-432.21
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#E03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#M10
	###    Too many defects in this chip!    ###
#E03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#M10
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip E03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	1024	  0	  0	1024	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 1:	  0	1024	  0	  0	1024	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 2:	  0	2048	  0	  0	2048	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 0
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1408
LAST CHANNEL   : 2431
#
#18 defects found affecting 2048 strips
#1024 maximum consecutive defects
%Comment
COMMENT        : Chip 0 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 1 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 2 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 3 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 4 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 5 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 6 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 7 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2048 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1024 consecutive bad strips (more than 8)
#
#
%TEST Rawdata
FILENAME       : /home/ewallin/sctvar/results/ABCStar_R0H0_V1_M1_RC_108_6.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R0H0_V1_M1
TEST MADE BY   : EWAL
LOCATION NAME  : LUND_COLDBOX
Run number     : 108-16
TEST_DATE      : 30/05/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test"
#TIME
"15:52:37"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#E03
	37.0 	4.3e-01 	2.3e-02 	6528
#S04
	37.2 	4.5e-01 	2.0e-02 	44127
#S05
	37.0 	4.4e-01 	2.2e-02 	39420
#S06
	37.2 	4.5e-01 	2.1e-02 	38952
#S07
	37.1 	4.4e-01 	2.1e-02 	10438
#S08
	37.4 	4.4e-01 	2.0e-02 	42064
#S09
	37.2 	4.4e-01 	2.2e-02 	40135
#M10
	37.2 	4.4e-01 	2.1e-02 	38873
#X11
	0.0 	0.0e+00 	0.0e+00 	   0
#X12
	0.0 	0.0e+00 	0.0e+00 	   0
#X13
	0.0 	0.0e+00 	0.0e+00 	   0
#E03
	37.5 	4.1e-01 	2.3e-02 	30214
#S04
	37.1 	4.3e-01 	2.6e-02 	34387
#S05
	37.1 	4.2e-01 	2.8e-02 	32528
#S06
	37.1 	4.3e-01 	2.8e-02 	33694
#S07
	37.1 	4.2e-01 	2.6e-02 	32286
#S08
	37.1 	4.2e-01 	2.6e-02 	33437
#S09
	37.1 	4.2e-01 	2.8e-02 	33568
#M10
	37.1 	4.2e-01 	2.4e-02 	34734
#X11
	0.0 	0.0e+00 	0.0e+00 	   0
#X12
	0.0 	0.0e+00 	0.0e+00 	   0
#X13
	0.0 	0.0e+00 	0.0e+00 	   0
#
#	fitpar0 fitpar1
#E03
#	-7.1134e-01	-4.5834e-01
#S04
#	-8.0405e-01	-1.0031e-02
#S05
#	-7.9694e-01	-1.2569e-02
#S06
#	-7.8992e-01	-1.2873e-02
#S07
#	-7.1172e-01	-1.7928e-01
#S08
#	-8.0777e-01	-1.1039e-02
#S09
#	-7.9629e-01	-1.2125e-02
#M10
#	-7.8897e-01	-1.2925e-02
#X11
#	-6.7221e-01	-4.2507e-02
#X12
#	-6.9622e-01	-3.8937e-02
#X13
#	-7.1509e-01	-3.1881e-02
#E03
#	-7.8864e-01	-2.1395e-02
#S04
#	-7.9724e-01	-1.6517e-02
#S05
#	-7.9544e-01	-1.8460e-02
#S06
#	-7.9427e-01	-1.7204e-02
#S07
#	-7.9470e-01	-1.8737e-02
#S08
#	-7.9957e-01	-1.7469e-02
#S09
#	-8.0086e-01	-1.7333e-02
#M10
#	-8.0232e-01	-1.6189e-02
#X11
#	-6.9667e-01	-3.2670e-02
#X12
#	-7.1759e-01	-3.2751e-02
#X13
#	-6.5774e-01	-4.3598e-02
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
#16 defects found
%Comment
COMMENT        : FAIL due to chip X11 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X12 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X13 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X11 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X12 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X13 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to 2048 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1024 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : No trim data found
#
