#
%NewTest
#
SERIAL NUMBER  : JaneDoe
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 451-2
TEST_DATE      : 23/01/2024
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"10:42:33"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
24 23 25 19 26 28 23 20 23 23 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
24 23 25 19 26 28 23 20 23 23 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 451-3
TEST_DATE      : 23/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"10:43:52"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	4 	17.04 	-24.77 	0.00
#S01
	4 	17.05 	-24.78 	0.00
#S02
	4 	16.92 	-24.42 	0.00
#S03
	4 	16.97 	-24.56 	0.00
#S04
	4 	16.71 	-23.83 	0.00
#S05
	4 	16.85 	-24.21 	0.00
#S06
	4 	16.66 	-23.70 	0.00
#S07
	4 	17.15 	-25.07 	0.00
#S08
	4 	16.64 	-23.62 	0.00
#E09
	4 	16.98 	-24.58 	0.00
#M00
	4 	17.16 	-25.10 	0.00
#S01
	4 	16.95 	-24.52 	0.00
#S02
	4 	16.84 	-24.18 	0.00
#S03
	4 	17.08 	-24.87 	0.00
#S04
	4 	17.11 	-24.95 	0.00
#S05
	4 	16.97 	-24.55 	0.00
#S06
	4 	16.76 	-23.97 	0.00
#S07
	4 	17.19 	-25.17 	0.00
#S08
	4 	16.62 	-23.59 	0.00
#E09
	4 	16.94 	-24.45 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	1279	  0	  0	1279	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Link 1:	  0	1279	  0	  0	1279	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Link 2:	  0	2558	  0	  0	2558	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1151
LAST CHANNEL   : 1278
#
#20 defects found affecting 2558 strips
#1098 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2558 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1098 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : Channel 550 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 181 of bank away masked: VERY HIGH NOISE
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/JaneDoe_RC_451_3.txt
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 451-6
TEST_DATE      : 23/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"10:48:24"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	3 	838.32 	7.27 	-431.78
#S01
	3 	838.34 	7.27 	-431.77
#S02
	3 	838.22 	7.27 	-431.84
#S03
	3 	838.37 	7.27 	-431.75
#S04
	3 	838.07 	7.26 	-431.93
#S05
	3 	837.61 	7.26 	-432.21
#S06
	3 	837.66 	7.26 	-432.18
#S07
	3 	838.03 	7.26 	-431.96
#S08
	3 	837.58 	7.26 	-432.22
#E09
	3 	837.99 	7.26 	-431.98
#M00
	3 	838.42 	7.27 	-431.72
#S01
	3 	838.27 	7.27 	-431.81
#S02
	3 	838.15 	7.27 	-431.88
#S03
	3 	838.40 	7.27 	-431.73
#S04
	3 	838.30 	7.27 	-431.79
#S05
	3 	837.97 	7.26 	-431.99
#S06
	3 	837.67 	7.26 	-432.17
#S07
	3 	838.10 	7.27 	-431.91
#S08
	3 	837.57 	7.26 	-432.23
#E09
	3 	837.95 	7.26 	-432.00
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	126	  0	  0	126	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2
#Chip S04:	  0	 84	  0	  0	 84	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 44
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S01:	  0	124	  0	  0	124	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  4
#Chip S02:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S03:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Link 0:	  0	1233	  0	  0	1233	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 47
#Link 1:	  0	1272	  0	  0	1272	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  8
#Link 2:	  0	2505	  0	  0	2505	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 55
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 0
LAST CHANNEL   : 165
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 167
LAST CHANNEL   : 392
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 394
LAST CHANNEL   : 450
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 452
LAST CHANNEL   : 525
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 527
LAST CHANNEL   : 527
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 530
LAST CHANNEL   : 530
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 532
LAST CHANNEL   : 532
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 535
LAST CHANNEL   : 535
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 543
LAST CHANNEL   : 543
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 545
LAST CHANNEL   : 545
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 561
LAST CHANNEL   : 561
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 566
LAST CHANNEL   : 566
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 573
LAST CHANNEL   : 573
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 578
LAST CHANNEL   : 578
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 580
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1280
LAST CHANNEL   : 1335
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1337
LAST CHANNEL   : 1445
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1447
LAST CHANNEL   : 1451
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1453
LAST CHANNEL   : 1460
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1462
LAST CHANNEL   : 1517
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1519
LAST CHANNEL   : 1618
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1620
LAST CHANNEL   : 1781
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1151
LAST CHANNEL   : 1278
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1783
LAST CHANNEL   : 2540
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 2542
LAST CHANNEL   : 2559
#
#44 defects found affecting 2505 strips
#758 maximum consecutive defects
%Comment
COMMENT        : Chip 0 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 1 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 2 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 3 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 4 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 5 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 6 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 7 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 8 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 9 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2505 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 758 consecutive bad strips (more than 8)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/JaneDoe_RC_451_6.txt
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 451-16
TEST_DATE      : 23/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"10:48:27"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	37.5 	4.4e-01 	2.4e-02 	28172
#S01
	36.0 	4.4e-01 	2.6e-02 	27606
#S02
	34.4 	4.4e-01 	2.1e-02 	26792
#S03
	33.2 	4.5e-01 	2.5e-02 	25192
#S04
	31.9 	4.6e-01 	4.5e-02 	22735
#S05
	51.3 	4.2e-01 	1.2e-02 	35783
#S06
	45.8 	4.2e-01 	2.0e-02 	32853
#S07
	48.6 	4.3e-01 	1.8e-02 	33682
#S08
	43.7 	4.3e-01 	2.3e-02 	31598
#E09
	45.7 	4.3e-01 	2.2e-02 	32010
#M00
	38.1 	4.3e-01 	2.1e-02 	28445
#S01
	35.5 	4.4e-01 	3.3e-02 	26955
#S02
	34.4 	4.4e-01 	3.0e-02 	26211
#S03
	35.1 	4.4e-01 	2.7e-02 	26710
#S04
	36.9 	4.3e-01 	1.4e-02 	28135
#S05
	44.0 	4.3e-01 	1.9e-02 	31427
#S06
	44.4 	4.3e-01 	1.6e-02 	32030
#S07
	47.1 	4.3e-01 	1.6e-02 	33443
#S08
	43.9 	4.3e-01 	1.8e-02 	31721
#E09
	43.4 	4.3e-01 	2.2e-02 	32075
#
#	fitpar0 fitpar1
#M00
#	-8.0720e-01	-2.4610e-02
#S01
#	-8.1217e-01	-2.5629e-02
#S02
#	-8.0933e-01	-2.7209e-02
#S03
#	-7.8880e-01	-3.0776e-02
#S04
#	-7.5990e-01	-3.7788e-02
#S05
#	-8.3553e-01	-1.5254e-02
#S06
#	-8.4011e-01	-1.8096e-02
#S07
#	-8.1943e-01	-1.7216e-02
#S08
#	-8.1731e-01	-1.9562e-02
#E09
#	-8.1140e-01	-1.9061e-02
#M00
#	-8.1486e-01	-2.4139e-02
#S01
#	-8.0576e-01	-2.6881e-02
#S02
#	-7.9952e-01	-2.8429e-02
#S03
#	-8.1107e-01	-2.7376e-02
#S04
#	-8.1091e-01	-2.4673e-02
#S05
#	-8.1282e-01	-1.9775e-02
#S06
#	-8.1778e-01	-1.9037e-02
#S07
#	-8.2593e-01	-1.7463e-02
#S08
#	-8.1626e-01	-1.9411e-02
#E09
#	-8.1413e-01	-1.8984e-02
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3840
LAST CHANNEL   : 3967
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3968
LAST CHANNEL   : 4095
#
#20 defects found
%Comment
COMMENT        : FAIL due to 2560 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1280 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : No trim data found
#
