#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 497-1
TEST_DATE      : 13/03/2024
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"17:29:47"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
24 25 20 20 25 23 23 24 22 -1 -1 -1 -1 -1 -1 -1 
#
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
24 25 20 20 25 23 23 24 22 -1 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 497-2
TEST_DATE      : 13/03/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"17:30:05"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"TrimDAC (bits)"
#N_POINTS
5
#POINTS
0.00 	8.00 	16.00 	24.00 	31.00 	
#
%Trim
#
#TRIM	CHARGE	TYPE	ALGORITHM
	1.0 	2 	0
#(trim whole module)
#
#	range	target	ntrim	vt50	vt50rms	tr_off	off_rms	tr_step	step_rms
#Ch2
	2	28.0	256	 28.0	 0.24	-59.5	 5.2	 0.21	 0.02
#Ch3
	2	28.0	256	 28.0	 0.20	-66.8	 5.7	 0.20	 0.02
#Ch4
	2	28.0	256	 28.0	 0.23	-66.3	 6.1	 0.20	 0.02
#Ch5
	2	28.0	256	 28.0	 0.21	-61.6	 5.5	 0.21	 0.01
#Ch6
	2	28.0	256	 28.0	 0.26	-64.4	 5.6	 0.19	 0.01
#Ch7
	2	28.0	256	 28.0	 0.22	-64.5	 5.4	 0.20	 0.02
#Ch8
	2	28.0	256	 28.0	 0.24	-61.9	 5.0	 0.21	 0.01
#Ch9
	2	28.0	256	 28.0	 0.26	-62.7	 6.1	 0.20	 0.02
#Ch10
	2	28.0	256	 28.0	 0.24	-62.2	 5.4	 0.20	 0.02
#Ch2
	2	28.0	256	 28.0	 0.25	-40.6	 5.2	 0.30	 0.02
#Ch3
	2	28.0	256	 28.0	 0.26	-47.9	 5.8	 0.26	 0.02
#Ch4
	2	28.0	256	 28.0	 0.24	-47.0	 5.5	 0.26	 0.02
#Ch5
	2	28.0	256	 28.0	 0.26	-43.8	 5.8	 0.28	 0.02
#Ch6
	2	28.0	256	 28.0	 0.25	-45.5	 5.5	 0.27	 0.02
#Ch7
	2	28.0	256	 28.0	 0.25	-46.8	 5.9	 0.27	 0.02
#Ch8
	2	28.0	256	 28.0	 0.23	-43.5	 5.5	 0.28	 0.02
#Ch9
	2	28.0	256	 28.0	 0.25	-43.7	 5.7	 0.27	 0.02
#Ch10
	2	28.0	256	 28.0	 0.26	-44.2	 5.6	 0.28	 0.02
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 0
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 256
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 512
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 768
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 1280
LAST CHANNEL   : 1535
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 1536
LAST CHANNEL   : 1791
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 1792
LAST CHANNEL   : 2047
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 2048
LAST CHANNEL   : 2303
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 1536
LAST CHANNEL   : 1791
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 1792
LAST CHANNEL   : 2047
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 2048
LAST CHANNEL   : 2303
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 2304
LAST CHANNEL   : 2559
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 2560
LAST CHANNEL   : 2815
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 2816
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : TR_RANGE
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3839
#
%Defect
DEFECT NAME    : TR_STEP
FIRST CHANNEL  : 257
LAST CHANNEL   : 257
#
%Defect
DEFECT NAME    : TR_STEP
FIRST CHANNEL  : 4354
LAST CHANNEL   : 4354
#
%Defect
DEFECT NAME    : TR_STEP
FIRST CHANNEL  : 4358
LAST CHANNEL   : 4358
#
%Defect
DEFECT NAME    : TR_STEP
FIRST CHANNEL  : 4470
LAST CHANNEL   : 4470
#
%Defect
DEFECT NAME    : TR_STEP
FIRST CHANNEL  : 4863
LAST CHANNEL   : 4863
#
#23 defects found
%Comment
COMMENT        : L0Ch2 TR 2 step 0.42 (ideal 0.52 error 20.14%)
#
%Comment
COMMENT        : L0Ch3 TR 2 step 0.38 (ideal 0.49 error 20.91%)
#
%Comment
COMMENT        : L0Ch4 TR 2 step 0.38 (ideal 0.48 error 20.73%)
#
%Comment
COMMENT        : L0Ch5 TR 2 step 0.40 (ideal 0.51 error 20.80%)
#
%Comment
COMMENT        : L0Ch6 TR 2 step 0.38 (ideal 0.48 error 20.12%)
#
%Comment
COMMENT        : L0Ch7 TR 2 step 0.39 (ideal 0.49 error 20.42%)
#
%Comment
COMMENT        : L0Ch8 TR 2 step 0.40 (ideal 0.50 error 20.43%)
#
%Comment
COMMENT        : L0Ch9 TR 2 step 0.38 (ideal 0.48 error 20.19%)
#
%Comment
COMMENT        : L0Ch10 TR 2 step 0.40 (ideal 0.50 error 20.32%)
#
%Comment
COMMENT        : L1Ch2 TR 2 step 0.59 (ideal 0.72 error 18.47%)
#
%Comment
COMMENT        : L1Ch3 TR 2 step 0.53 (ideal 0.65 error 19.03%)
#
%Comment
COMMENT        : L1Ch4 TR 2 step 0.53 (ideal 0.65 error 18.36%)
#
%Comment
COMMENT        : L1Ch5 TR 2 step 0.56 (ideal 0.69 error 18.15%)
#
%Comment
COMMENT        : L1Ch6 TR 2 step 0.53 (ideal 0.65 error 18.10%)
#
%Comment
COMMENT        : L1Ch7 TR 2 step 0.54 (ideal 0.67 error 18.34%)
#
%Comment
COMMENT        : L1Ch8 TR 2 step 0.57 (ideal 0.69 error 18.25%)
#
%Comment
COMMENT        : L1Ch9 TR 2 step 0.53 (ideal 0.65 error 18.28%)
#
%Comment
COMMENT        : L1Ch10 TR 2 step 0.55 (ideal 0.67 error 18.38%)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/ABCStar_R5H1_ppa_tr2_20240313.trim
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 497-7
TEST_DATE      : 13/03/2024
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"17:30:40"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"TrimDAC (bits)"
#N_POINTS
5
#POINTS
0.00 	8.00 	16.00 	24.00 	31.00 	
#
%Trim
#
#TRIM	CHARGE	TYPE	ALGORITHM
	1.0 	4 	0
#(trim whole module)
#
#	range	target	ntrim	vt50	vt50rms	tr_off	off_rms	tr_step	step_rms
#Ch2
	4	32.0	256	 32.0	 0.29	-38.3	 4.3	 0.35	 0.03
#Ch3
	4	32.0	256	 32.0	 0.28	-44.0	 4.3	 0.32	 0.02
#Ch4
	4	32.0	256	 32.0	 0.29	-43.8	 4.3	 0.31	 0.02
#Ch5
	4	32.0	256	 32.0	 0.29	-40.1	 3.8	 0.33	 0.02
#Ch6
	4	32.0	256	 32.0	 0.29	-42.4	 3.6	 0.31	 0.02
#Ch7
	4	32.0	256	 32.0	 0.26	-42.7	 3.9	 0.32	 0.02
#Ch8
	4	32.0	256	 32.0	 0.29	-41.2	 4.1	 0.32	 0.02
#Ch9
	4	32.0	256	 32.0	 0.31	-41.4	 4.3	 0.31	 0.02
#Ch10
	4	32.0	256	 32.0	 0.31	-41.5	 4.6	 0.32	 0.02
#Ch2
	4	32.0	256	 32.0	 0.30	-27.0	 3.7	 0.46	 0.03
#Ch3
	4	32.0	256	 32.0	 0.28	-30.9	 4.1	 0.43	 0.03
#Ch4
	4	32.0	256	 32.0	 0.30	-30.6	 3.6	 0.42	 0.04
#Ch5
	4	32.0	256	 32.0	 0.30	-28.9	 3.8	 0.44	 0.03
#Ch6
	4	32.0	256	 32.0	 0.31	-30.2	 3.7	 0.42	 0.03
#Ch7
	4	32.0	256	 32.0	 0.31	-31.0	 4.7	 0.43	 0.03
#Ch8
	4	32.0	256	 32.0	 0.30	-28.5	 3.7	 0.45	 0.03
#Ch9
	4	32.0	256	 32.0	 0.32	-29.2	 4.0	 0.42	 0.03
#Ch10
	4	32.0	256	 32.0	 0.30	-29.5	 3.9	 0.43	 0.03
#
#No defects found!
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/ABCStar_R5H1_ppa_tr4_20240313.trim
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 497-12
TEST_DATE      : 13/03/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"17:31:13"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"TrimDAC (bits)"
#N_POINTS
5
#POINTS
0.00 	8.00 	16.00 	24.00 	31.00 	
#
%Trim
#
#TRIM	CHARGE	TYPE	ALGORITHM
	1.0 	6 	0
#(trim whole module)
#
#	range	target	ntrim	vt50	vt50rms	tr_off	off_rms	tr_step	step_rms
#Ch2
	6	39.0	256	 39.0	 0.41	-33.7	 3.6	 0.42	 0.02
#Ch3
	6	39.0	256	 39.0	 0.42	-38.5	 3.2	 0.38	 0.02
#Ch4
	6	39.0	256	 39.1	 0.39	-38.0	 3.3	 0.38	 0.02
#Ch5
	6	39.0	256	 39.0	 0.43	-35.2	 3.3	 0.40	 0.02
#Ch6
	6	39.0	256	 39.0	 0.46	-36.5	 2.8	 0.38	 0.02
#Ch7
	6	39.0	256	 39.0	 0.40	-36.9	 3.1	 0.39	 0.02
#Ch8
	6	39.0	256	 39.0	 0.45	-35.5	 3.1	 0.40	 0.02
#Ch9
	6	39.0	256	 39.0	 0.48	-35.6	 3.9	 0.38	 0.02
#Ch10
	6	39.0	256	 38.9	 0.44	-35.7	 3.4	 0.40	 0.03
#Ch2
	6	39.0	256	 39.0	 0.38	-22.6	 2.9	 0.59	 0.04
#Ch3
	6	39.0	256	 39.0	 0.37	-26.5	 3.6	 0.53	 0.04
#Ch4
	6	39.0	256	 39.0	 0.39	-25.8	 3.1	 0.53	 0.04
#Ch5
	6	39.0	256	 39.0	 0.39	-24.2	 3.6	 0.56	 0.04
#Ch6
	6	39.0	256	 39.0	 0.41	-25.2	 3.6	 0.53	 0.03
#Ch7
	6	39.0	256	 39.0	 0.40	-26.2	 3.9	 0.54	 0.03
#Ch8
	6	39.0	256	 38.9	 0.38	-24.0	 3.2	 0.57	 0.03
#Ch9
	6	39.0	256	 39.0	 0.40	-24.2	 3.4	 0.53	 0.03
#Ch10
	6	39.0	256	 39.0	 0.40	-24.7	 3.3	 0.55	 0.03
#
#No defects found!
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/ABCStar_R5H1_ppa_tr6_20240313.trim
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 497-17
TEST_DATE      : 13/03/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"17:31:47"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"TrimDAC (bits)"
#N_POINTS
5
#POINTS
0.00 	8.00 	16.00 	24.00 	31.00 	
#
%Trim
#
#TRIM	CHARGE	TYPE	ALGORITHM
	1.0 	8 	0
#(trim whole module)
#
#	range	target	ntrim	vt50	vt50rms	tr_off	off_rms	tr_step	step_rms
#Ch2
	8	44.0	256	 44.0	 0.50	-25.8	 2.9	 0.55	 0.03
#Ch3
	8	44.0	256	 44.0	 0.49	-29.1	 2.4	 0.51	 0.03
#Ch4
	8	44.0	256	 43.9	 0.50	-28.6	 2.2	 0.51	 0.03
#Ch5
	8	44.0	256	 44.0	 0.48	-26.6	 2.1	 0.54	 0.03
#Ch6
	8	44.0	256	 44.0	 0.58	-27.8	 2.2	 0.51	 0.03
#Ch7
	8	44.0	256	 44.0	 0.51	-28.0	 2.1	 0.52	 0.03
#Ch8
	8	44.0	256	 44.1	 0.49	-27.1	 2.3	 0.53	 0.03
#Ch9
	8	44.0	256	 44.0	 0.56	-27.1	 2.6	 0.51	 0.03
#Ch10
	8	44.0	256	 44.0	 0.53	-27.4	 2.3	 0.52	 0.04
#Ch2
	8	44.0	256	 44.1	 0.45	-17.4	 2.7	 0.77	 0.04
#Ch3
	8	44.0	256	 44.1	 0.43	-20.2	 2.9	 0.71	 0.04
#Ch4
	8	44.0	256	 44.0	 0.46	-19.8	 2.7	 0.70	 0.05
#Ch5
	8	44.0	256	 43.9	 0.44	-18.6	 2.8	 0.75	 0.04
#Ch6
	8	44.0	256	 44.0	 0.42	-19.2	 3.0	 0.71	 0.04
#Ch7
	8	44.0	256	 44.0	 0.43	-20.4	 3.3	 0.71	 0.04
#Ch8
	8	44.0	256	 43.9	 0.44	-18.6	 2.8	 0.74	 0.04
#Ch9
	8	44.0	256	 44.0	 0.46	-18.6	 3.0	 0.71	 0.04
#Ch10
	8	44.0	256	 44.0	 0.44	-19.2	 2.9	 0.72	 0.04
#
#No defects found!
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/ABCStar_R5H1_ppa_tr8_20240313.trim
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 497-2
TEST_DATE      : 13/03/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"17:30:05"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%Trim
#
#TRIM	CHARGE	TYPE	ALGORITHM
	1.0 	-1 	0
#(trim whole module)
#
#	range	target	ntrim	vt50	vt50rms	tr_off	off_rms	tr_step	step_rms
#Ch2
	8	48.0	255	 48.0	 0.59	-25.8	 2.9	 0.55	 0.03
#Ch3
	8	48.0	255	 48.0	 0.60	-29.1	 2.4	 0.51	 0.03
#Ch4
	8	48.0	255	 48.1	 0.70	-28.6	 2.2	 0.51	 0.03
#Ch5
	8	48.0	256	 48.0	 0.66	-26.6	 2.1	 0.54	 0.03
#Ch6
	8	48.0	255	 48.1	 0.78	-27.8	 2.2	 0.51	 0.03
#Ch7
	8	48.0	255	 48.0	 0.65	-28.0	 2.1	 0.52	 0.03
#Ch8
	8	48.0	256	 48.0	 0.66	-27.1	 2.3	 0.53	 0.03
#Ch9
	8	48.0	256	 48.1	 0.75	-27.1	 2.6	 0.51	 0.03
#Ch10
	8	48.0	256	 48.0	 0.72	-27.4	 2.3	 0.52	 0.04
#Ch2
	8	48.0	255	 48.0	 0.53	-17.4	 2.7	 0.77	 0.04
#Ch3
	8	48.0	255	 48.0	 0.45	-20.2	 2.9	 0.71	 0.04
#Ch4
	8	48.0	255	 47.9	 0.44	-19.8	 2.7	 0.70	 0.05
#Ch5
	8	48.0	256	 48.0	 0.49	-18.6	 2.8	 0.75	 0.04
#Ch6
	8	48.0	255	 48.1	 0.50	-19.2	 3.0	 0.71	 0.04
#Ch7
	8	48.0	255	 48.0	 0.53	-20.4	 3.3	 0.71	 0.04
#Ch8
	8	48.0	256	 48.0	 0.49	-18.6	 2.8	 0.74	 0.04
#Ch9
	8	48.0	256	 48.1	 0.50	-18.6	 3.0	 0.71	 0.04
#Ch10
	8	48.0	256	 47.9	 0.47	-19.2	 2.9	 0.72	 0.04
#
#No defects found!
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/ABCStar_R5H1_ppa_tr-1_20240313.trim
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 497-22
TEST_DATE      : 13/03/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"17:36:13"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#M02
	3 	830.51 	7.23 	-436.59
#S03
	3 	830.34 	7.24 	-436.70
#S04
	3 	830.38 	7.24 	-436.67
#S05
	3 	830.23 	7.24 	-436.77
#S06
	3 	830.48 	7.24 	-436.61
#S07
	3 	830.43 	7.22 	-436.65
#S08
	3 	830.48 	7.24 	-436.61
#S09
	3 	830.35 	7.22 	-436.70
#E10
	3 	830.34 	7.25 	-436.70
#M02
	3 	831.79 	7.22 	-435.77
#S03
	3 	831.25 	7.22 	-436.12
#S04
	3 	831.30 	7.24 	-436.08
#S05
	3 	831.07 	7.23 	-436.23
#S06
	3 	831.31 	7.24 	-436.08
#S07
	3 	831.24 	7.22 	-436.13
#S08
	3 	831.46 	7.22 	-435.99
#S09
	3 	831.11 	7.22 	-436.21
#E10
	3 	831.23 	7.22 	-436.13
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#E10
	###    Too many defects in this chip!    ###
#M02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#E10
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128
#Chip S03:	  1	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	127
#Chip S04:	  1	  1	  1	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	126
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128
#Chip S06:	  1	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	127
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128
#Chip S09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128
#Chip E10:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128
#Chip M02:	  2	  0	  2	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	126
#Chip S03:	  1	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	127
#Chip S04:	  1	  2	  1	  0	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	  0	125
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128
#Chip S06:	  1	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	127
#Chip S07:	  2	  1	  2	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	125
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128
#Chip S09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128
#Chip E10:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	128
#Link 0:	  3	  1	  3	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	1148
#Link 1:	  7	  3	  7	  0	  0	  0	  0	  0	  0	  0	  0	  3	  0	  0	  0	1142
#Link 2:	 10	  4	 10	  0	  0	  0	  0	  0	  0	  0	  0	  4	  0	  0	  0	2290
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : DEAD
FIRST CHANNEL  : 206
LAST CHANNEL   : 206
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 257
LAST CHANNEL   : 257
#
%Defect
DEFECT NAME    : DEAD
FIRST CHANNEL  : 321
LAST CHANNEL   : 321
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : DEAD
FIRST CHANNEL  : 627
LAST CHANNEL   : 627
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : DEAD
FIRST CHANNEL  : 1217
LAST CHANNEL   : 1217
#
%Defect
DEFECT NAME    : DEAD
FIRST CHANNEL  : 1248
LAST CHANNEL   : 1248
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : DEAD
FIRST CHANNEL  : 1308
LAST CHANNEL   : 1308
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : DEAD
FIRST CHANNEL  : 1410
LAST CHANNEL   : 1410
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1414
LAST CHANNEL   : 1414
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1526
LAST CHANNEL   : 1526
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : DEAD
FIRST CHANNEL  : 1766
LAST CHANNEL   : 1766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : DEAD
FIRST CHANNEL  : 1883
LAST CHANNEL   : 1883
#
%Defect
DEFECT NAME    : DEAD
FIRST CHANNEL  : 1901
LAST CHANNEL   : 1901
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1919
LAST CHANNEL   : 1919
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
#32 defects found affecting 14 strips
#1 maximum consecutive defects
%Comment
COMMENT        : Chip 0 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 1 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 2 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 3 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 4 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 5 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 6 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 7 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 8 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/ABCStar_R5H1_ppa_RC_497_22.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 498-1
TEST_DATE      : 13/03/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"17:59:47"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#M02
	3 	835.82 	7.25 	-433.28
#S03
	3 	835.07 	7.26 	-433.73
#S04
	3 	835.17 	7.29 	-433.67
#S05
	3 	831.03 	7.23 	-436.31
#S06
	3 	876.02 	-3.98 	-410.78
#S07
	3 	835.28 	7.25 	-433.61
#S08
	3 	835.66 	7.25 	-433.38
#S09
	3 	835.23 	7.25 	-433.64
#E10
	3 	835.37 	7.25 	-433.55
#M02
	3 	838.18 	7.28 	-431.86
#S03
	3 	837.53 	7.26 	-432.25
#S04
	3 	836.86 	7.27 	-432.66
#S05
	3 	831.12 	7.24 	-436.30
#S06
	3 	838.09 	7.28 	-431.91
#S07
	3 	835.77 	7.25 	-433.33
#S08
	3 	838.34 	7.27 	-431.77
#S09
	3 	850.00 	-3636012923.35 	-425.00
#E10
	3 	836.90 	7.25 	-432.63
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#E10
	###    Too many defects in this chip!    ###
#M02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#E10
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	127	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	125	  0	  0	  0	  0	  0	  0	  3	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	127	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	1152	  0	  0	1151	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Link 1:	  0	1152	  0	  0	1148	  0	  0	  0	  0	  0	  0	  4	  0	  0	  0	  0
#Link 2:	  0	2304	  0	  0	2299	  0	  0	  0	  0	  0	  0	  5	  0	  0	  0	  0
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 0
LAST CHANNEL   : 256
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 257
LAST CHANNEL   : 257
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 258
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1409
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1410
LAST CHANNEL   : 1410
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1411
LAST CHANNEL   : 1413
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1414
LAST CHANNEL   : 1414
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1415
LAST CHANNEL   : 1525
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1526
LAST CHANNEL   : 1526
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1527
LAST CHANNEL   : 1918
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1919
LAST CHANNEL   : 1919
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1920
LAST CHANNEL   : 2303
#
#30 defects found affecting 2304 strips
#1152 maximum consecutive defects
%Comment
COMMENT        : Chip 0 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 1 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 2 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 3 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 4 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 5 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 6 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 7 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 8 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2304 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1152 consecutive bad strips (more than 8)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/ABCStar_R5H1_ppa_RC_498_1.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 499-1
TEST_DATE      : 13/03/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"18:14:39"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#M02
	3 	850.03 	-3345.32 	-424.98
#S03
	3 	835.90 	7.26 	-433.22
#S04
	3 	836.15 	7.26 	-433.07
#S05
	3 	835.99 	7.25 	-433.17
#S06
	3 	870.96 	-3.77 	-412.28
#S07
	3 	836.24 	7.26 	-433.02
#S08
	3 	836.61 	7.26 	-432.79
#S09
	3 	834.69 	7.26 	-433.97
#E10
	3 	836.30 	7.26 	-432.98
#M02
	3 	833.64 	7.26 	-434.68
#S03
	3 	837.80 	7.26 	-432.08
#S04
	3 	836.32 	7.26 	-432.99
#S05
	3 	830.38 	7.24 	-436.79
#S06
	3 	838.47 	7.28 	-431.68
#S07
	3 	838.59 	7.27 	-431.61
#S08
	3 	830.77 	7.24 	-436.54
#S09
	3 	836.70 	7.26 	-432.76
#E10
	3 	831.56 	7.23 	-436.02
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#E10
	###    Too many defects in this chip!    ###
#M02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#E10
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	127	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	125	  0	  0	  0	  0	  0	  0	  3	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	127	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	1152	  0	  0	1151	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Link 1:	  0	1152	  0	  0	1148	  0	  0	  0	  0	  0	  0	  4	  0	  0	  0	  0
#Link 2:	  0	2304	  0	  0	2299	  0	  0	  0	  0	  0	  0	  5	  0	  0	  0	  0
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 0
LAST CHANNEL   : 256
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 257
LAST CHANNEL   : 257
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 258
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1409
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1410
LAST CHANNEL   : 1410
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1411
LAST CHANNEL   : 1413
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1414
LAST CHANNEL   : 1414
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1415
LAST CHANNEL   : 1525
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1526
LAST CHANNEL   : 1526
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1527
LAST CHANNEL   : 1918
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1919
LAST CHANNEL   : 1919
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1920
LAST CHANNEL   : 2303
#
#30 defects found affecting 2304 strips
#1152 maximum consecutive defects
%Comment
COMMENT        : Chip 0 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 1 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 2 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 3 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 4 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 5 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 6 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 7 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 8 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2304 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1152 consecutive bad strips (more than 8)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/ABCStar_R5H1_ppa_RC_499_1.txt
#
