#
%NewTest
#
SERIAL NUMBER  : ABCStar_R0H0_V1_M1
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 184-1
TEST_DATE      : 11/07/2023
PASSED         : NO
PROBLEM        : YES
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test"
#TIME
"17:17:07"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
28 20 21 24 20 20 21 19 1367 -1 -1 -1 -1 -1 -1 -1 
#
#  X12    X11    E03  S04  S05  S06  S07  S08  S09  M10
28 20 20 19 19 21 24 19 18 -1 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
%Comment
COMMENT        : E03 High SD width: 3.8 (module average -154.8)
#
%Comment
COMMENT        : S04 High SD width: 2.5 (module average -154.8)
#
%Comment
COMMENT        : S05 High SD width: 5.1 (module average -154.8)
#
%Comment
COMMENT        : S06 has 2 Empty Bins
#
%Comment
COMMENT        : S06 High SD width: 10.4 (module average -154.8)
#
%Comment
COMMENT        : S07 High SD width: 2.4 (module average -154.8)
#
%Comment
COMMENT        : S08 High SD width: 3.4 (module average -154.8)
#
%Comment
COMMENT        : S09 High SD width: 3.9 (module average -154.8)
#
%Comment
COMMENT        : M10 High SD width: 0.7 (module average -154.8)
#
%Comment
COMMENT        : X11 Low Rise: 3157.8 - using falling edge
#
%Comment
COMMENT        : X11 Low SD width: -3141.9 (module average -154.8)
#
%Comment
COMMENT        : X12 High SD width: -1.0 (module average -154.8)
#
%Comment
COMMENT        : X13 High SD width: -1.0 (module average -154.8)
#
%Comment
COMMENT        : E03 High SD width: 6.6 (module average -154.8)
#
%Comment
COMMENT        : S04 High SD width: 1.6 (module average -154.8)
#
%Comment
COMMENT        : S05 High SD width: 2.3 (module average -154.8)
#
%Comment
COMMENT        : S06 High SD width: 2.7 (module average -154.8)
#
%Comment
COMMENT        : S07 High SD width: 1.9 (module average -154.8)
#
%Comment
COMMENT        : S08 High SD width: 4.7 (module average -154.8)
#
%Comment
COMMENT        : S09 High SD width: 5.9 (module average -154.8)
#
%Comment
COMMENT        : M10 High SD width: 1.7 (module average -154.8)
#
%Comment
COMMENT        : X11 has 1 Empty Bins
#
%Comment
COMMENT        : X11 High SD width: 8.3 (module average -154.8)
#
%Comment
COMMENT        : X12 High SD width: -1.0 (module average -154.8)
#
%Comment
COMMENT        : X13 High SD width: -1.0 (module average -154.8)
#
