#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H0_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 502-2
TEST_DATE      : 14/03/2024
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H0"
#TIME
"14:13:55"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
23 25 25 24 22 21 22 26 24 -1 -1 -1 -1 -1 -1 -1 
#
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
22 25 24 24 21 21 22 26 24 -1 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H0_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 502-3
TEST_DATE      : 14/03/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H0"
#TIME
"14:15:40"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.49 	1.01 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M02
	4 	15.16 	-19.93 	0.00
#S03
	4 	14.97 	-19.49 	0.00
#S04
	4 	15.24 	-20.12 	0.00
#S05
	4 	15.05 	-19.67 	0.00
#S06
	4 	14.52 	-18.44 	0.00
#S07
	4 	15.24 	-20.12 	0.00
#S08
	4 	14.68 	-18.81 	0.00
#S09
	4 	14.56 	-18.54 	0.00
#E10
	4 	14.49 	-18.37 	0.00
#M02
	4 	37.30 	72.34 	0.00
#S03
	4 	37.29 	67.78 	0.00
#S04
	4 	35.67 	69.74 	0.00
#S05
	4 	36.53 	70.25 	0.00
#S06
	4 	15.52 	-20.80 	0.00
#S07
	4 	15.96 	-21.91 	0.00
#S08
	4 	15.44 	-20.61 	0.00
#S09
	4 	15.23 	-20.11 	0.00
#E10
	4 	15.45 	-20.62 	0.00
#
#Loop B - Gain, Offset, Noise at 1.01fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#E10
	###    Too many defects in this chip!    ###
#M02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#E10
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"OK" 	"OK" 	"OK" 	"OK" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.01fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M02:	  0	126	  0	  0	126	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	125	  0	  0	125	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S04:	  0	126	  0	  0	126	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S05:	  0	126	  0	  0	126	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S06:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	1152	  0	  0	1152	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 1:	  0	1142	  0	  0	1142	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  4
#Link 2:	  0	2294	  0	  0	2294	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  4
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
#14 defects found affecting 2294 strips
#1152 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2294 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1152 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : Channel 146 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 317 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 427 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 551 of bank away masked: VERY HIGH NOISE
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/ABCStar_R5H0_ppa_RC_502_3.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H0_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 502-6
TEST_DATE      : 14/03/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H0"
#TIME
"14:21:47"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#M02
	3 	836.44 	7.25 	-432.91
#S03
	3 	836.27 	7.26 	-433.00
#S04
	3 	836.53 	7.27 	-432.85
#S05
	3 	836.39 	7.26 	-432.93
#S06
	3 	850.00 	71301367972389076992.00 	-425.00
#S07
	3 	836.48 	7.25 	-432.88
#S08
	3 	835.83 	7.26 	-433.27
#S09
	3 	835.58 	7.27 	-433.42
#E10
	3 	835.40 	7.26 	-433.53
#M02
	3 	1314.19 	4.36 	-620.24
#S03
	3 	1306.58 	4.63 	-616.49
#S04
	3 	1420.87 	4.93 	-674.54
#S05
	3 	1454.53 	4.98 	-691.32
#S06
	3 	836.89 	7.25 	-432.63
#S07
	3 	837.24 	7.26 	-432.42
#S08
	3 	836.78 	7.25 	-432.70
#S09
	3 	836.47 	7.25 	-432.89
#E10
	3 	836.56 	7.27 	-432.83
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#E10
	###    Too many defects in this chip!    ###
#M02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#E10
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"unbonded" 	"unbonded" 	"unbonded" 	"unbonded" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M02:	  2	124	  0	  0	124	  2	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2
#Chip S03:	  2	125	  0	  0	125	  2	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S04:	  1	124	  0	  0	124	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  3
#Chip S05:	  1	126	  0	  0	126	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S06:	  0	125	  0	  0	125	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  3
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	1152	  0	  0	1152	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 1:	  6	1136	  0	  0	1136	  6	  0	  0	  0	  0	  0	  0	  0	  0	  0	 10
#Link 2:	  6	2288	  0	  0	2288	  6	  0	  0	  0	  0	  0	  0	  0	  0	  0	 10
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 0
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1153
LAST CHANNEL   : 1153
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1155
LAST CHANNEL   : 1159
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1161
LAST CHANNEL   : 1194
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1196
LAST CHANNEL   : 1282
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1284
LAST CHANNEL   : 1297
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1299
LAST CHANNEL   : 1400
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1402
LAST CHANNEL   : 1420
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1422
LAST CHANNEL   : 1452
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1454
LAST CHANNEL   : 1468
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1470
LAST CHANNEL   : 1497
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1499
LAST CHANNEL   : 1578
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1580
LAST CHANNEL   : 1660
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1662
LAST CHANNEL   : 1702
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1704
LAST CHANNEL   : 1713
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1715
LAST CHANNEL   : 1783
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1785
LAST CHANNEL   : 2303
#
#31 defects found affecting 2288 strips
#1152 maximum consecutive defects
%Comment
COMMENT        : Chip 0 (under) fit range adjusted (0.0fC - 1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 1 (under) fit range adjusted (0.0fC - 1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 2 (under) fit range adjusted (0.0fC - 1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 3 (under) fit range adjusted (0.0fC - 1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 4 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 5 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 6 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 7 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 8 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2288 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1152 consecutive bad strips (more than 8)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/ABCStar_R5H0_ppa_RC_502_6.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H0_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 502-16
TEST_DATE      : 14/03/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H0"
#TIME
"14:21:51"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M02
	36.5 	3.1e-01 	2.1e-02 	25503
#S03
	35.2 	3.1e-01 	2.2e-02 	24765
#S04
	32.4 	3.0e-01 	2.3e-02 	23422
#S05
	32.2 	3.1e-01 	2.6e-02 	23648
#S06
	45.7 	3.2e-01 	1.9e-02 	   0
#S07
	44.6 	3.5e-01 	1.9e-02 	28889
#S08
	40.0 	3.2e-01 	1.4e-02 	28773
#S09
	39.8 	3.3e-01 	1.2e-02 	29652
#E10
	41.5 	3.4e-01 	1.2e-02 	30979
#M02
	26.9 	2.8e-01 	3.9e-02 	7122
#S03
	25.9 	2.8e-01 	4.3e-02 	7477
#S04
	24.8 	2.8e-01 	3.2e-02 	7004
#S05
	25.8 	2.8e-01 	3.5e-02 	7217
#S06
	28.4 	3.0e-01 	2.6e-02 	22131
#S07
	32.0 	3.1e-01 	2.0e-02 	24538
#S08
	30.4 	3.1e-01 	1.9e-02 	23627
#S09
	30.5 	5.8e-01 	4.1e-02 	25159
#E10
	32.3 	5.6e-01 	4.4e-02 	25578
#
#	fitpar0 fitpar1
#M02
#	-8.0027e-01	-3.0031e-02
#S03
#	-8.0028e-01	-3.1845e-02
#S04
#	-7.9529e-01	-3.5602e-02
#S05
#	-8.0879e-01	-3.4926e-02
#S06
#	0.0000e+00	0.0000e+00
#S07
#	-8.1702e-01	-2.3402e-02
#S08
#	-8.3176e-01	-2.3592e-02
#S09
#	-8.2658e-01	-2.2214e-02
#E10
#	-8.2139e-01	-2.0352e-02
#M02
#	-1.1933e+00	-3.8505e-01
#S03
#	-1.1924e+00	-3.4935e-01
#S04
#	-1.1951e+00	-3.9816e-01
#S05
#	-1.1970e+00	-3.7496e-01
#S06
#	-7.7810e-01	-3.9877e-02
#S07
#	-7.9883e-01	-3.2437e-02
#S08
#	-7.9308e-01	-3.4989e-02
#S09
#	-8.1129e-01	-3.0857e-02
#E10
#	-8.0199e-01	-2.9853e-02
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 3064
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3066
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3084
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3086
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3840
LAST CHANNEL   : 3967
#
#20 defects found
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to 2302 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1152 consecutive bad strips (more than 8)
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H0_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 502-2
TEST_DATE      : 14/03/2024
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H0"
#TIME
"14:13:55"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
23 25 25 24 22 21 22 26 24 -1 -1 -1 -1 -1 -1 -1 
#
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
22 25 24 24 21 21 22 26 24 -1 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H0_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 502-3
TEST_DATE      : 14/03/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H0"
#TIME
"14:15:40"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.49 	1.01 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M02
	4 	15.16 	-19.93 	0.00
#S03
	4 	14.97 	-19.49 	0.00
#S04
	4 	15.24 	-20.12 	0.00
#S05
	4 	15.05 	-19.67 	0.00
#S06
	4 	14.52 	-18.44 	0.00
#S07
	4 	15.24 	-20.12 	0.00
#S08
	4 	14.68 	-18.81 	0.00
#S09
	4 	14.56 	-18.54 	0.00
#E10
	4 	14.49 	-18.37 	0.00
#M02
	4 	37.30 	72.34 	0.00
#S03
	4 	37.29 	67.78 	0.00
#S04
	4 	35.67 	69.74 	0.00
#S05
	4 	36.53 	70.25 	0.00
#S06
	4 	15.52 	-20.80 	0.00
#S07
	4 	15.96 	-21.91 	0.00
#S08
	4 	15.44 	-20.61 	0.00
#S09
	4 	15.23 	-20.11 	0.00
#E10
	4 	15.45 	-20.62 	0.00
#
#Loop B - Gain, Offset, Noise at 1.01fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#E10
	###    Too many defects in this chip!    ###
#M02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#E10
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"OK" 	"OK" 	"OK" 	"OK" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.01fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M02:	  0	126	  0	  0	126	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	125	  0	  0	125	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S04:	  0	126	  0	  0	126	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S05:	  0	126	  0	  0	126	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S06:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	1152	  0	  0	1152	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 1:	  0	1142	  0	  0	1142	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  4
#Link 2:	  0	2294	  0	  0	2294	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  4
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
#14 defects found affecting 2294 strips
#1152 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2294 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1152 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : Channel 146 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 317 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 427 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 551 of bank away masked: VERY HIGH NOISE
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/ABCStar_R5H0_ppa_RC_502_3.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H0_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 502-6
TEST_DATE      : 14/03/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H0"
#TIME
"14:21:47"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#M02
	3 	836.44 	7.25 	-432.91
#S03
	3 	836.27 	7.26 	-433.00
#S04
	3 	836.53 	7.27 	-432.85
#S05
	3 	836.39 	7.26 	-432.93
#S06
	3 	850.00 	71301367972389076992.00 	-425.00
#S07
	3 	836.48 	7.25 	-432.88
#S08
	3 	835.83 	7.26 	-433.27
#S09
	3 	835.58 	7.27 	-433.42
#E10
	3 	835.40 	7.26 	-433.53
#M02
	3 	1314.19 	4.36 	-620.24
#S03
	3 	1306.58 	4.63 	-616.49
#S04
	3 	1420.87 	4.93 	-674.54
#S05
	3 	1454.53 	4.98 	-691.32
#S06
	3 	836.89 	7.25 	-432.63
#S07
	3 	837.24 	7.26 	-432.42
#S08
	3 	836.78 	7.25 	-432.70
#S09
	3 	836.47 	7.25 	-432.89
#E10
	3 	836.56 	7.27 	-432.83
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#E10
	###    Too many defects in this chip!    ###
#M02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#E10
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"unbonded" 	"unbonded" 	"unbonded" 	"unbonded" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M02:	  2	124	  0	  0	124	  2	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2
#Chip S03:	  2	125	  0	  0	125	  2	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S04:	  1	124	  0	  0	124	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  3
#Chip S05:	  1	126	  0	  0	126	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S06:	  0	125	  0	  0	125	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  3
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	1152	  0	  0	1152	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 1:	  6	1136	  0	  0	1136	  6	  0	  0	  0	  0	  0	  0	  0	  0	  0	 10
#Link 2:	  6	2288	  0	  0	2288	  6	  0	  0	  0	  0	  0	  0	  0	  0	  0	 10
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 0
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1153
LAST CHANNEL   : 1153
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1155
LAST CHANNEL   : 1159
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1161
LAST CHANNEL   : 1194
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1196
LAST CHANNEL   : 1282
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1284
LAST CHANNEL   : 1297
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1299
LAST CHANNEL   : 1400
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1402
LAST CHANNEL   : 1420
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1422
LAST CHANNEL   : 1452
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1454
LAST CHANNEL   : 1468
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1470
LAST CHANNEL   : 1497
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1499
LAST CHANNEL   : 1578
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1580
LAST CHANNEL   : 1660
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1662
LAST CHANNEL   : 1702
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1704
LAST CHANNEL   : 1713
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1715
LAST CHANNEL   : 1783
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1785
LAST CHANNEL   : 2303
#
#31 defects found affecting 2288 strips
#1152 maximum consecutive defects
%Comment
COMMENT        : Chip 0 (under) fit range adjusted (0.0fC - 1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 1 (under) fit range adjusted (0.0fC - 1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 2 (under) fit range adjusted (0.0fC - 1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 3 (under) fit range adjusted (0.0fC - 1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 4 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 5 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 6 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 7 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 8 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2288 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1152 consecutive bad strips (more than 8)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/ABCStar_R5H0_ppa_RC_502_6.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H0_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 502-16
TEST_DATE      : 14/03/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H0"
#TIME
"14:21:51"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M02
	36.5 	3.1e-01 	2.1e-02 	25503
#S03
	35.2 	3.1e-01 	2.2e-02 	24765
#S04
	32.4 	3.0e-01 	2.3e-02 	23422
#S05
	32.2 	3.1e-01 	2.6e-02 	23648
#S06
	45.7 	3.2e-01 	1.9e-02 	   0
#S07
	44.6 	3.5e-01 	1.9e-02 	28889
#S08
	40.0 	3.2e-01 	1.4e-02 	28773
#S09
	39.8 	3.3e-01 	1.2e-02 	29652
#E10
	41.5 	3.4e-01 	1.2e-02 	30979
#M02
	26.9 	2.8e-01 	3.9e-02 	7122
#S03
	25.9 	2.8e-01 	4.3e-02 	7477
#S04
	24.8 	2.8e-01 	3.2e-02 	7004
#S05
	25.8 	2.8e-01 	3.5e-02 	7217
#S06
	28.4 	3.0e-01 	2.6e-02 	22131
#S07
	32.0 	3.1e-01 	2.0e-02 	24538
#S08
	30.4 	3.1e-01 	1.9e-02 	23627
#S09
	30.5 	5.8e-01 	4.1e-02 	25159
#E10
	32.3 	5.6e-01 	4.4e-02 	25578
#
#	fitpar0 fitpar1
#M02
#	-8.0027e-01	-3.0031e-02
#S03
#	-8.0028e-01	-3.1845e-02
#S04
#	-7.9529e-01	-3.5602e-02
#S05
#	-8.0879e-01	-3.4926e-02
#S06
#	0.0000e+00	0.0000e+00
#S07
#	-8.1702e-01	-2.3402e-02
#S08
#	-8.3176e-01	-2.3592e-02
#S09
#	-8.2658e-01	-2.2214e-02
#E10
#	-8.2139e-01	-2.0352e-02
#M02
#	-1.1933e+00	-3.8505e-01
#S03
#	-1.1924e+00	-3.4935e-01
#S04
#	-1.1951e+00	-3.9816e-01
#S05
#	-1.1970e+00	-3.7496e-01
#S06
#	-7.7810e-01	-3.9877e-02
#S07
#	-7.9883e-01	-3.2437e-02
#S08
#	-7.9308e-01	-3.4989e-02
#S09
#	-8.1129e-01	-3.0857e-02
#E10
#	-8.0199e-01	-2.9853e-02
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 3064
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3066
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3084
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3086
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3840
LAST CHANNEL   : 3967
#
#20 defects found
%Comment
COMMENT        : FAIL due to chip S06 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to 2302 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1152 consecutive bad strips (more than 8)
#
