#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 488-1
TEST_DATE      : 08/02/2024
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"16:31:05"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
25 26 21 21 25 24 24 25 23 -1 -1 -1 -1 -1 -1 -1 
#
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
25 26 21 21 25 24 24 25 23 -1 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 492-1
TEST_DATE      : 08/02/2024
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"16:37:24"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
25 26 21 21 25 24 24 24 23 -1 -1 -1 -1 -1 -1 -1 
#
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
25 26 21 21 25 24 24 25 23 -1 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 493-1
TEST_DATE      : 08/02/2024
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"16:39:44"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
25 26 22 21 25 24 24 25 23 -1 -1 -1 -1 -1 -1 -1 
#
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
25 26 22 21 25 24 24 25 23 -1 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 493-2
TEST_DATE      : 08/02/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"16:40:03"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M02
	4 	15.40 	-20.46 	0.00
#S03
	4 	14.65 	-18.69 	0.00
#S04
	4 	0.72 	68.01 	0.00
#S05
	4 	14.63 	-18.67 	0.00
#S06
	4 	15.72 	-21.26 	0.00
#S07
	4 	6.76 	-6.01 	0.00
#S08
	4 	15.87 	-21.64 	0.00
#S09
	4 	15.60 	-20.97 	0.00
#E10
	4 	15.01 	-19.52 	0.00
#M02
	4 	17.22 	-25.31 	0.00
#S03
	4 	17.33 	-25.62 	0.00
#S04
	4 	-18.34 	70.39 	0.00
#S05
	4 	16.38 	-22.94 	0.00
#S06
	4 	18.23 	-28.39 	0.00
#S07
	4 	17.54 	-26.23 	0.00
#S08
	4 	17.71 	-26.74 	0.00
#S09
	4 	17.95 	-27.50 	0.00
#E10
	4 	17.78 	-26.98 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#E10
	###    Too many defects in this chip!    ###
#M02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#S09
	###    Too many defects in this chip!    ###
#E10
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"very low gain" 	"very low gain" 	"OK" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"very low gain" 	"very low gain" 	"bad gain sigma" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	125	  0	  0	125	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E10:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	1151	  0	  0	1151	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 1:	  0	1148	  0	  0	1148	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2
#Link 2:	  0	2299	  0	  0	2299	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
#16 defects found affecting 2299 strips
#894 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) gain sigma (> 2.800000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2299 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 894 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : Channel 262 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 767 of bank away masked: VERY HIGH NOISE
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/ABCStar_R5H1_ppa_RC_493_2.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 495-1
TEST_DATE      : 08/02/2024
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"16:43:59"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
25 26 21 21 25 24 24 25 23 -1 -1 -1 -1 -1 -1 -1 
#
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
25 26 21 21 25 24 24 25 23 -1 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 496-3
TEST_DATE      : 08/02/2024
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"17:13:00"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
0.0 	0.00 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
0.00 	  0 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
25 26 21 21 25 23 24 25 23 -1 -1 -1 -1 -1 -1 -1 
#
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
25 26 21 21 25 23 24 25 23 -1 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 496-4
TEST_DATE      : 08/02/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"17:14:30"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
0.0 	0.00 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
0.00 	  0 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M02
	4 	27.41 	69.88 	0.00
#S03
	4 	26.78 	69.66 	0.00
#S04
	4 	26.69 	69.68 	0.00
#S05
	4 	26.60 	67.91 	0.00
#S06
	4 	26.49 	72.75 	0.00
#S07
	4 	25.81 	71.39 	0.00
#S08
	4 	25.38 	72.34 	0.00
#S09
	4 	26.59 	68.18 	0.00
#E10
	4 	26.01 	69.61 	0.00
#M02
	4 	27.97 	70.38 	0.00
#S03
	4 	27.87 	70.74 	0.00
#S04
	4 	28.25 	70.48 	0.00
#S05
	4 	27.83 	68.97 	0.00
#S06
	4 	27.90 	73.58 	0.00
#S07
	4 	27.14 	72.17 	0.00
#S08
	4 	27.15 	73.14 	0.00
#S09
	4 	27.78 	69.17 	0.00
#E10
	4 	27.64 	70.64 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M02
	###    Too many defects in this chip!    ###
#S03
	 96.2 	 4.12 	69.7 	1.88 	 69.7 	 1.88 	17.55 	 1575 	  56
#S04
	###    Too many defects in this chip!    ###
#S05
	 94.0 	 4.34 	67.9 	1.43 	 67.9 	 1.43 	17.04 	 1569 	  52
#S06
	 98.8 	 4.72 	72.7 	1.89 	 72.7 	 1.90 	16.80 	 1444 	  42
#S07
	 96.7 	 3.65 	71.4 	1.71 	 71.3 	 1.78 	17.58 	 1539 	  43
#S08
	 97.5 	 2.79 	72.3 	1.73 	 72.3 	 1.75 	16.50 	 1425 	  31
#S09
	 94.1 	 4.69 	68.2 	1.80 	 68.1 	 1.83 	17.09 	 1567 	  50
#E10
	 95.1 	 3.88 	69.6 	1.38 	 69.5 	 1.42 	16.62 	 1493 	  43
#M02
	 98.4 	 2.25 	70.4 	1.70 	 70.4 	 1.70 	11.32 	 1005 	  14
#S03
	 98.9 	 2.88 	70.7 	2.10 	 70.7 	 2.10 	12.46 	 1101 	  18
#S04
	 98.8 	 2.73 	70.5 	1.70 	 70.5 	 1.70 	12.01 	 1082 	  16
#S05
	 97.0 	 2.15 	69.0 	1.49 	 69.0 	 1.49 	11.94 	 1082 	  18
#S06
	101.7 	 3.75 	73.6 	2.00 	 73.6 	 2.00 	12.15 	 1032 	  14
#S07
	 99.5 	 2.01 	72.1 	1.81 	 72.1 	 1.81 	12.29 	 1070 	  16
#S08
	100.5 	 2.49 	73.1 	1.72 	 73.1 	 1.72 	11.84 	 1012 	  14
#S09
	 97.0 	 2.44 	69.2 	1.95 	 69.2 	 1.95 	12.00 	 1085 	  20
#E10
	 98.5 	 2.01 	70.6 	1.44 	 70.6 	 1.44 	11.80 	 1044 	  16
#
#Loop C - Comment
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"bad noise sigma" 	"bad noise sigma" 	"bad noise sigma" 	"bad noise sigma" 	"bad noise sigma" 	"bad noise sigma" 	"bad noise sigma" 	"bad noise sigma" 	"bad noise sigma" 	
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M02:	  0	 19	  0	  0	  0	  0	  0	  0	  0	  0	  0	 19	  0	  0	  0	  3
#Chip S03:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  1
#Chip S04:	  1	 18	  0	  0	  0	  1	  0	  0	  0	  0	  0	 18	  0	  0	  0	  1
#Chip S05:	  0	  4	  0	  0	  0	  0	  0	  0	  0	  0	  0	  4	  0	  0	  0	  2
#Chip S06:	  0	 10	  0	  0	  0	  0	  0	  0	  0	  0	  0	 10	  0	  0	  0	  0
#Chip S07:	  0	  5	  0	  0	  0	  0	  0	  0	  0	  0	  0	  5	  0	  0	  0	  3
#Chip S08:	  0	  4	  0	  0	  0	  0	  0	  0	  0	  0	  0	  4	  0	  0	  0	  0
#Chip S09:	  0	  6	  0	  0	  0	  0	  0	  0	  0	  0	  0	  6	  0	  0	  0	  1
#Chip E10:	  0	  7	  0	  0	  0	  0	  0	  0	  0	  0	  0	  7	  0	  0	  0	  3
#Chip M02:	  0	  5	  0	  0	  0	  0	  0	  0	  0	  0	  0	  5	  0	  0	  0	  1
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  3	  7	  0	  0	  0	  3	  0	  0	  0	  0	  0	  7	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  1	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E10:	  0	  4	  0	  0	  0	  0	  0	  0	  0	  0	  0	  4	  0	  0	  0	  1
#Link 0:	  1	 74	  0	  0	  0	  1	  0	  0	  0	  0	  0	 74	  0	  0	  0	 14
#Link 1:	  4	 16	  0	  0	  0	  4	  0	  0	  0	  0	  0	 16	  0	  0	  0	  3
#Link 2:	  5	 90	  0	  0	  0	  5	  0	  0	  0	  0	  0	 90	  0	  0	  0	 17
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 3
LAST CHANNEL   : 4
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 12
LAST CHANNEL   : 12
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 15
LAST CHANNEL   : 15
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 25
LAST CHANNEL   : 25
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 33
LAST CHANNEL   : 33
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 37
LAST CHANNEL   : 38
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 40
LAST CHANNEL   : 40
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 48
LAST CHANNEL   : 48
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 77
LAST CHANNEL   : 77
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 83
LAST CHANNEL   : 83
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 86
LAST CHANNEL   : 86
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 100
LAST CHANNEL   : 100
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 110
LAST CHANNEL   : 110
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 114
LAST CHANNEL   : 114
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 119
LAST CHANNEL   : 119
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 124
LAST CHANNEL   : 124
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 126
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 165
LAST CHANNEL   : 165
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 256
LAST CHANNEL   : 256
#
%Defect
DEFECT NAME    : UNBONDED
FIRST CHANNEL  : 257
LAST CHANNEL   : 257
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 263
LAST CHANNEL   : 263
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 285
LAST CHANNEL   : 285
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 295
LAST CHANNEL   : 295
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 308
LAST CHANNEL   : 310
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 327
LAST CHANNEL   : 327
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 332
LAST CHANNEL   : 332
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 344
LAST CHANNEL   : 344
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 350
LAST CHANNEL   : 350
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 359
LAST CHANNEL   : 359
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 364
LAST CHANNEL   : 366
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 368
LAST CHANNEL   : 369
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 376
LAST CHANNEL   : 376
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 400
LAST CHANNEL   : 400
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 433
LAST CHANNEL   : 433
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 458
LAST CHANNEL   : 458
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 467
LAST CHANNEL   : 467
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 537
LAST CHANNEL   : 537
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 540
LAST CHANNEL   : 540
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 555
LAST CHANNEL   : 555
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 569
LAST CHANNEL   : 569
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 574
LAST CHANNEL   : 574
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 592
LAST CHANNEL   : 592
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 607
LAST CHANNEL   : 607
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 617
LAST CHANNEL   : 617
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 626
LAST CHANNEL   : 626
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 637
LAST CHANNEL   : 637
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 660
LAST CHANNEL   : 660
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 678
LAST CHANNEL   : 678
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 684
LAST CHANNEL   : 684
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 686
LAST CHANNEL   : 686
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 752
LAST CHANNEL   : 752
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 831
LAST CHANNEL   : 831
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 864
LAST CHANNEL   : 864
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 868
LAST CHANNEL   : 868
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 889
LAST CHANNEL   : 889
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 898
LAST CHANNEL   : 898
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 907
LAST CHANNEL   : 908
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 919
LAST CHANNEL   : 919
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 938
LAST CHANNEL   : 938
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 945
LAST CHANNEL   : 945
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1062
LAST CHANNEL   : 1063
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1090
LAST CHANNEL   : 1090
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1108
LAST CHANNEL   : 1108
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1134
LAST CHANNEL   : 1134
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1140
LAST CHANNEL   : 1140
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1148
LAST CHANNEL   : 1148
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1153
LAST CHANNEL   : 1156
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1201
LAST CHANNEL   : 1201
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1409
LAST CHANNEL   : 1409
#
%Defect
DEFECT NAME    : UNBONDED
FIRST CHANNEL  : 1410
LAST CHANNEL   : 1410
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1411
LAST CHANNEL   : 1413
#
%Defect
DEFECT NAME    : UNBONDED
FIRST CHANNEL  : 1414
LAST CHANNEL   : 1414
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1415
LAST CHANNEL   : 1415
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1525
LAST CHANNEL   : 1525
#
%Defect
DEFECT NAME    : UNBONDED
FIRST CHANNEL  : 1526
LAST CHANNEL   : 1526
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1527
LAST CHANNEL   : 1527
#
%Defect
DEFECT NAME    : UNBONDED
FIRST CHANNEL  : 1919
LAST CHANNEL   : 1919
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2299
LAST CHANNEL   : 2302
#
#78 defects found affecting 95 strips
#7 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to 95 bad strips (more than 15)
#
%Comment
COMMENT        : Channel 0 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 2 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 143 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 258 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 465 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 473 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 666 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 736 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 738 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 910 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1149 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1150 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1151 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 0 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 759 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1151 of bank away masked: VERY HIGH NOISE
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/ABCStar_R5H1_ppa_RC_496_4.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 496-7
TEST_DATE      : 08/02/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"17:19:25"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
0.0 	0.00 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
0.00 	  0 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#M02
	3 	1316.12 	4.58 	-630.84
#S03
	3 	1334.40 	4.70 	-639.31
#S04
	3 	1306.40 	4.59 	-625.98
#S05
	3 	1275.65 	4.59 	-610.51
#S06
	3 	1264.38 	4.23 	-605.45
#S07
	3 	1325.48 	4.56 	-636.14
#S08
	3 	1180.03 	3.96 	-564.15
#S09
	3 	1390.47 	4.96 	-668.19
#E10
	3 	1307.47 	4.58 	-627.11
#M02
	3 	1306.37 	4.51 	-625.06
#S03
	3 	1328.43 	4.63 	-635.19
#S04
	3 	1297.93 	4.52 	-619.85
#S05
	3 	1272.10 	4.53 	-607.39
#S06
	3 	1252.99 	4.15 	-598.13
#S07
	3 	1314.90 	4.48 	-629.30
#S08
	3 	1167.82 	3.89 	-556.35
#S09
	3 	1385.13 	4.89 	-664.23
#E10
	3 	1289.91 	4.47 	-616.68
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M02
	131.9 	 5.13 	69.7 	1.56 	 71.5 	 1.68 	15.97 	 1431 	  14
#S03
	131.8 	 4.30 	69.0 	1.68 	 70.8 	 1.79 	17.29 	 1565 	  22
#S04
	131.0 	 5.10 	68.9 	1.42 	 70.7 	 1.50 	16.88 	 1539 	  20
#S05
	128.8 	 4.44 	67.4 	1.26 	 69.1 	 1.37 	16.63 	 1542 	  15
#S06
	135.6 	 4.93 	72.2 	1.61 	 74.4 	 1.70 	17.17 	 1486 	  14
#S07
	132.9 	 4.29 	70.5 	1.52 	 72.4 	 1.65 	17.52 	 1552 	  17
#S08
	134.2 	 3.15 	71.4 	1.50 	 73.9 	 1.61 	16.77 	 1467 	  13
#S09
	129.2 	 4.73 	68.2 	1.52 	 69.7 	 1.66 	16.90 	 1549 	  17
#E10
	130.7 	 4.05 	69.1 	1.18 	 70.9 	 1.28 	16.68 	 1508 	  17
#M02
	133.5 	 3.07 	70.1 	1.47 	 72.0 	 1.59 	12.00 	 1069 	  14
#S03
	134.0 	 3.62 	69.7 	1.87 	 71.5 	 2.01 	13.06 	 1171 	  15
#S04
	133.8 	 3.26 	69.6 	1.46 	 71.4 	 1.56 	12.58 	 1148 	  14
#S05
	131.3 	 2.66 	68.1 	1.24 	 69.9 	 1.35 	12.51 	 1149 	  15
#S06
	138.3 	 4.35 	72.9 	1.72 	 75.2 	 1.84 	12.84 	 1102 	  12
#S07
	135.3 	 2.67 	71.1 	1.54 	 73.0 	 1.66 	12.97 	 1146 	  14
#S08
	136.9 	 3.05 	72.1 	1.50 	 74.7 	 1.61 	12.46 	 1080 	  13
#S09
	131.6 	 3.13 	68.9 	1.64 	 70.5 	 1.81 	12.74 	 1155 	  14
#E10
	133.6 	 2.45 	69.9 	1.19 	 71.8 	 1.30 	12.51 	 1118 	  16
#
#Loop C - Comment
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#  M02  S03  S04  S05  S06  S07  S08  S09  E10  X11
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M02:	  0	  2	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	  0	  2
#Chip S03:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S04:	  1	  1	  0	  0	  0	  1	  0	  0	  0	  0	  0	  1	  0	  0	  0	  1
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E10:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  3
#Chip M02:	  0	  4	  0	  0	  0	  0	  0	  0	  0	  0	  0	  4	  0	  0	  0	  1
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  3	  7	  0	  0	  0	  3	  0	  0	  0	  0	  0	  7	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  1	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E10:	  0	  4	  0	  0	  0	  0	  0	  0	  0	  0	  0	  4	  0	  0	  0	  1
#Link 0:	  1	  6	  0	  0	  0	  1	  0	  0	  0	  0	  0	  6	  0	  0	  0	  6
#Link 1:	  4	 15	  0	  0	  0	  4	  0	  0	  0	  0	  0	 15	  0	  0	  0	  3
#Link 2:	  5	 21	  0	  0	  0	  5	  0	  0	  0	  0	  0	 21	  0	  0	  0	  9
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2
LAST CHANNEL   : 3
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 143
LAST CHANNEL   : 143
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 256
LAST CHANNEL   : 256
#
%Defect
DEFECT NAME    : UNBONDED
FIRST CHANNEL  : 257
LAST CHANNEL   : 257
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 736
LAST CHANNEL   : 736
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1148
LAST CHANNEL   : 1148
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1153
LAST CHANNEL   : 1156
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1409
LAST CHANNEL   : 1409
#
%Defect
DEFECT NAME    : UNBONDED
FIRST CHANNEL  : 1410
LAST CHANNEL   : 1410
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1411
LAST CHANNEL   : 1413
#
%Defect
DEFECT NAME    : UNBONDED
FIRST CHANNEL  : 1414
LAST CHANNEL   : 1414
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1415
LAST CHANNEL   : 1415
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1525
LAST CHANNEL   : 1525
#
%Defect
DEFECT NAME    : UNBONDED
FIRST CHANNEL  : 1526
LAST CHANNEL   : 1526
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1527
LAST CHANNEL   : 1527
#
%Defect
DEFECT NAME    : UNBONDED
FIRST CHANNEL  : 1919
LAST CHANNEL   : 1919
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2299
LAST CHANNEL   : 2302
#
#17 defects found affecting 26 strips
#7 maximum consecutive defects
%Comment
COMMENT        : FAIL due to 26 bad strips (more than 15)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/ABCStar_R5H1_ppa_RC_496_7.txt
#
#
%NewTest
#
SERIAL NUMBER  : ABCStar_R5H1_ppa
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 496-17
TEST_DATE      : 08/02/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R5H1"
#TIME
"17:19:56"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
0.0 	0.00 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
0.00 	  0 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M02
	13.6 	2.1e-04 	6.9e-04 	1477
#S03
	13.5 	3.5e-04 	4.7e-04 	1564
#S04
	13.7 	3.0e-04 	6.3e-04 	1543
#S05
	13.5 	4.2e-04 	1.0e-03 	1554
#S06
	13.3 	2.0e-04 	3.7e-04 	1503
#S07
	13.2 	3.0e-04 	4.4e-04 	1532
#S08
	12.9 	7.3e-05 	1.4e-04 	1426
#S09
	13.3 	2.1e-04 	4.3e-04 	1534
#E10
	13.3 	2.5e-04 	6.6e-04 	1523
#M02
	12.2 	1.6e-05 	1.8e-04 	1312
#S03
	12.6 	8.8e-07 	2.1e-06 	1124
#S04
	12.7 	9.7e-07 	3.3e-06 	1126
#S05
	12.5 	6.2e-07 	1.3e-06 	1117
#S06
	12.5 	4.1e-06 	4.0e-05 	1186
#S07
	12.0 	1.6e-05 	1.7e-04 	1289
#S08
	12.3 	3.5e-07 	3.1e-06 	1067
#S09
	12.4 	6.7e-07 	1.4e-06 	1108
#E10
	12.1 	1.8e-05 	1.8e-04 	1323
#
#	fitpar0 fitpar1
#M02
#	1.1350e-02	-8.9553e+00
#S03
#	-2.6759e-01	-7.9818e+00
#S04
#	-1.1429e-01	-8.1982e+00
#S05
#	-6.6452e-02	-8.0904e+00
#S06
#	-1.9341e-01	-8.6471e+00
#S07
#	-1.6163e-01	-8.3249e+00
#S08
#	7.9982e-02	-9.6046e+00
#S09
#	-5.1152e-02	-8.2987e+00
#E10
#	-4.3932e-02	-8.4239e+00
#M02
#	1.4246e-01	-1.1338e+01
#S03
#	9.2688e-01	-1.5450e+01
#S04
#	8.7875e-01	-1.5400e+01
#S05
#	1.1350e+00	-1.5660e+01
#S06
#	4.8595e-01	-1.3882e+01
#S07
#	1.9433e-01	-1.1758e+01
#S08
#	1.1378e+00	-1.7143e+01
#S09
#	1.1618e+00	-1.5898e+01
#E10
#	1.2238e-01	-1.1154e+01
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 1
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 63
LAST CHANNEL   : 63
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 95
LAST CHANNEL   : 95
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 103
LAST CHANNEL   : 103
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 129
LAST CHANNEL   : 130
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 133
LAST CHANNEL   : 133
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 138
LAST CHANNEL   : 138
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 140
LAST CHANNEL   : 140
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 148
LAST CHANNEL   : 148
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 167
LAST CHANNEL   : 167
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 169
LAST CHANNEL   : 169
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 173
LAST CHANNEL   : 173
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 186
LAST CHANNEL   : 186
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 190
LAST CHANNEL   : 190
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 210
LAST CHANNEL   : 210
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 216
LAST CHANNEL   : 216
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 218
LAST CHANNEL   : 218
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 247
LAST CHANNEL   : 247
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 251
LAST CHANNEL   : 251
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 254
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 256
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 258
LAST CHANNEL   : 258
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 294
LAST CHANNEL   : 294
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 314
LAST CHANNEL   : 314
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 326
LAST CHANNEL   : 326
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 331
LAST CHANNEL   : 331
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 347
LAST CHANNEL   : 347
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 351
LAST CHANNEL   : 351
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 367
LAST CHANNEL   : 367
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 408
LAST CHANNEL   : 408
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 412
LAST CHANNEL   : 412
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 419
LAST CHANNEL   : 419
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 427
LAST CHANNEL   : 427
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 434
LAST CHANNEL   : 434
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 437
LAST CHANNEL   : 437
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 445
LAST CHANNEL   : 445
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 469
LAST CHANNEL   : 469
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 494
LAST CHANNEL   : 494
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 504
LAST CHANNEL   : 504
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 512
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 557
LAST CHANNEL   : 557
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 564
LAST CHANNEL   : 564
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 600
LAST CHANNEL   : 601
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 605
LAST CHANNEL   : 605
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 628
LAST CHANNEL   : 628
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 630
LAST CHANNEL   : 630
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 639
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 648
LAST CHANNEL   : 648
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 657
LAST CHANNEL   : 657
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 681
LAST CHANNEL   : 681
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 702
LAST CHANNEL   : 703
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 720
LAST CHANNEL   : 720
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 732
LAST CHANNEL   : 732
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 740
LAST CHANNEL   : 740
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 749
LAST CHANNEL   : 749
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 758
LAST CHANNEL   : 758
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 858
LAST CHANNEL   : 858
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 922
LAST CHANNEL   : 922
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 962
LAST CHANNEL   : 962
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 978
LAST CHANNEL   : 978
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1002
LAST CHANNEL   : 1002
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1016
LAST CHANNEL   : 1016
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1026
LAST CHANNEL   : 1026
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1036
LAST CHANNEL   : 1036
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1143
LAST CHANNEL   : 1143
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1146
LAST CHANNEL   : 1146
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1149
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2816
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3575
LAST CHANNEL   : 3575
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3967
LAST CHANNEL   : 3967
#
#70 defects found
%Comment
COMMENT        : FAIL due to 76 bad strips (more than 15)
#
%Comment
COMMENT        : No trim data found
#
