#
%NewTest
#
SERIAL NUMBER  : ABCStar_R0H0_V1_M1
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 117-1
TEST_DATE      : 07/06/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test"
#TIME
"15:02:07"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#E03
	76.1 	4.6e-01 	1.3e-02 	19381
#S04
	81.1 	4.7e-01 	1.3e-02 	48651
#S05
	75.7 	4.6e-01 	1.3e-02 	46147
#S06
	76.7 	4.6e-01 	1.4e-02 	47756
#S07
	74.9 	4.7e-01 	1.6e-02 	   0
#S08
	74.4 	4.9e-01 	1.2e-02 	46786
#S09
	75.7 	4.9e-01 	1.4e-02 	46658
#M10
	74.4 	4.8e-01 	1.2e-02 	45307
#X11
	0.0 	0.0e+00 	0.0e+00 	   0
#X12
	0.0 	0.0e+00 	0.0e+00 	   0
#X13
	0.0 	0.0e+00 	0.0e+00 	   0
#E03
	73.5 	4.5e-01 	1.4e-02 	43607
#S04
	78.3 	4.7e-01 	1.3e-02 	46049
#S05
	72.8 	4.6e-01 	1.5e-02 	43710
#S06
	72.5 	4.6e-01 	1.4e-02 	44146
#S07
	71.5 	4.7e-01 	1.3e-02 	43440
#S08
	71.9 	4.8e-01 	1.4e-02 	44037
#S09
	72.6 	4.8e-01 	1.4e-02 	44186
#M10
	72.4 	4.8e-01 	1.5e-02 	44084
#X11
	0.0 	0.0e+00 	0.0e+00 	   0
#X12
	0.0 	0.0e+00 	0.0e+00 	   0
#X13
	0.0 	0.0e+00 	0.0e+00 	   0
#
#	fitpar0 fitpar1
#E03
#	-7.9190e-01	-5.1997e-02
#S04
#	-7.5819e-01	-8.2518e-03
#S05
#	-7.7155e-01	-9.1717e-03
#S06
#	-7.6592e-01	-8.5639e-03
#S07
#	-7.6497e-01	2.2359e-02
#S08
#	-7.3255e-01	-8.9228e-03
#S09
#	-7.3525e-01	-8.9716e-03
#M10
#	-7.3981e-01	-9.5149e-03
#X11
#	-8.3082e-01	-5.0275e-03
#X12
#	-8.4997e-01	-5.8598e-03
#X13
#	-8.3456e-01	-4.6421e-03
#E03
#	-7.7801e-01	-1.0271e-02
#S04
#	-7.5303e-01	-9.2108e-03
#S05
#	-7.6316e-01	-1.0223e-02
#S06
#	-7.5826e-01	-1.0022e-02
#S07
#	-7.4369e-01	-1.0350e-02
#S08
#	-7.3260e-01	-1.0072e-02
#S09
#	-7.3264e-01	-1.0004e-02
#M10
#	-7.4162e-01	-1.0050e-02
#X11
#	-8.2570e-01	-4.6719e-03
#X12
#	-8.4636e-01	-5.3302e-03
#X13
#	-8.3643e-01	-4.2756e-03
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
#16 defects found
%Comment
COMMENT        : FAIL due to chip S07 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X11 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X12 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X13 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X11 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X12 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to chip X13 low ENC (0.0 < 400)
#
%Comment
COMMENT        : FAIL due to 2048 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1024 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : No trim data found
#
