#
%NewTest
#
SERIAL NUMBER  : JaneDoe
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 458-2
TEST_DATE      : 24/01/2024
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"13:31:23"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
18 19 20 12 20 22 17 14 18 18 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
18 19 20 12 20 22 17 14 17 18 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 458-3
TEST_DATE      : 24/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"13:32:39"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	4 	18.51 	-29.22 	0.00
#S01
	4 	18.43 	-28.94 	0.00
#S02
	4 	18.28 	-28.47 	0.00
#S03
	4 	18.44 	-29.00 	0.00
#S04
	4 	17.64 	-26.51 	0.00
#S05
	4 	17.03 	-24.68 	0.00
#S06
	4 	17.11 	-24.93 	0.00
#S07
	4 	17.71 	-26.68 	0.00
#S08
	4 	17.38 	-25.70 	0.00
#E09
	4 	17.89 	-27.23 	0.00
#M00
	4 	18.59 	-29.46 	0.00
#S01
	4 	18.47 	-29.08 	0.00
#S02
	4 	18.31 	-28.56 	0.00
#S03
	4 	18.49 	-29.14 	0.00
#S04
	4 	18.14 	-28.03 	0.00
#S05
	4 	17.82 	-27.00 	0.00
#S06
	4 	17.40 	-25.77 	0.00
#S07
	4 	17.78 	-26.90 	0.00
#S08
	4 	17.35 	-25.60 	0.00
#E09
	4 	17.88 	-27.21 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	120	  0	  0	120	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  8
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	1272	  0	  0	1272	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  8
#Link 1:	  0	1280	  0	  0	1280	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 2:	  0	2552	  0	  0	2552	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  8
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1151
LAST CHANNEL   : 1278
#
#20 defects found affecting 2552 strips
#1280 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2552 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1280 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : Channel 541 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 545 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 549 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 551 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 554 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 555 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 561 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 567 of bank under masked: VERY HIGH NOISE
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/JaneDoe_RC_458_3.txt
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 458-6
TEST_DATE      : 24/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"13:37:06"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	3 	839.35 	7.28 	-431.17
#S01
	3 	839.31 	7.28 	-431.20
#S02
	3 	839.15 	7.28 	-431.29
#S03
	3 	839.53 	7.28 	-431.07
#S04
	3 	838.81 	7.27 	-431.49
#S05
	3 	837.14 	7.26 	-432.49
#S06
	3 	837.47 	7.26 	-432.29
#S07
	3 	837.98 	7.26 	-431.99
#S08
	3 	837.66 	7.26 	-432.18
#E09
	3 	838.22 	7.27 	-431.85
#M00
	3 	839.40 	7.28 	-431.15
#S01
	3 	839.38 	7.28 	-431.16
#S02
	3 	839.20 	7.28 	-431.26
#S03
	3 	839.37 	7.28 	-431.16
#S04
	3 	838.79 	7.27 	-431.50
#S05
	3 	838.20 	7.27 	-431.86
#S06
	3 	837.73 	7.26 	-432.14
#S07
	3 	838.07 	7.27 	-431.93
#S08
	3 	837.64 	7.26 	-432.19
#E09
	3 	838.25 	7.27 	-431.83
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	 91	  0	  0	 91	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 37
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	1243	  0	  0	1243	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 37
#Link 1:	  0	1280	  0	  0	1280	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 2:	  0	2523	  0	  0	2523	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 37
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 0
LAST CHANNEL   : 531
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 533
LAST CHANNEL   : 537
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 539
LAST CHANNEL   : 540
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 575
LAST CHANNEL   : 577
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 579
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1151
LAST CHANNEL   : 1278
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1280
LAST CHANNEL   : 2559
#
#26 defects found affecting 2523 strips
#1280 maximum consecutive defects
%Comment
COMMENT        : Chip 0 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 1 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 2 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 3 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 4 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 5 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 6 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 7 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 8 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 9 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2523 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1280 consecutive bad strips (more than 8)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/JaneDoe_RC_458_6.txt
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 458-16
TEST_DATE      : 24/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"13:37:09"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	33.8 	3.9e-01 	2.2e-02 	22709
#S01
	33.2 	3.9e-01 	1.7e-02 	22131
#S02
	32.7 	3.9e-01 	1.9e-02 	21811
#S03
	31.7 	3.9e-01 	2.1e-02 	21020
#S04
	30.8 	4.3e-01 	3.0e-02 	20264
#S05
	37.0 	4.2e-01 	1.3e-02 	26438
#S06
	35.8 	4.0e-01 	1.4e-02 	25344
#S07
	36.3 	4.0e-01 	1.6e-02 	25952
#S08
	35.8 	3.9e-01 	1.3e-02 	25142
#E09
	36.0 	3.9e-01 	1.4e-02 	25693
#M00
	33.9 	4.0e-01 	2.1e-02 	22567
#S01
	32.5 	3.9e-01 	2.0e-02 	21696
#S02
	32.2 	3.9e-01 	2.0e-02 	21503
#S03
	32.5 	3.9e-01 	2.1e-02 	21766
#S04
	33.6 	4.0e-01 	1.5e-02 	22636
#S05
	35.2 	4.1e-01 	1.5e-02 	24432
#S06
	35.5 	4.0e-01 	1.5e-02 	24729
#S07
	36.2 	4.0e-01 	1.5e-02 	25622
#S08
	35.7 	3.9e-01 	1.5e-02 	25070
#E09
	36.0 	3.9e-01 	1.4e-02 	25519
#
#	fitpar0 fitpar1
#M00
#	-8.4243e-01	-3.7872e-02
#S01
#	-8.4791e-01	-3.9876e-02
#S02
#	-8.4507e-01	-4.1057e-02
#S03
#	-8.3628e-01	-4.4206e-02
#S04
#	-7.6532e-01	-4.7566e-02
#S05
#	-7.9564e-01	-2.7942e-02
#S06
#	-8.4070e-01	-3.0408e-02
#S07
#	-8.4331e-01	-2.8999e-02
#S08
#	-8.6970e-01	-3.0899e-02
#E09
#	-8.6314e-01	-2.9586e-02
#M00
#	-8.3805e-01	-3.8350e-02
#S01
#	-8.4290e-01	-4.1493e-02
#S02
#	-8.4069e-01	-4.2239e-02
#S03
#	-8.4235e-01	-4.1225e-02
#S04
#	-8.3639e-01	-3.8119e-02
#S05
#	-8.2639e-01	-3.2719e-02
#S06
#	-8.4578e-01	-3.1940e-02
#S07
#	-8.4929e-01	-2.9752e-02
#S08
#	-8.6146e-01	-3.1076e-02
#E09
#	-8.6532e-01	-2.9992e-02
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3840
LAST CHANNEL   : 3967
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3968
LAST CHANNEL   : 4095
#
#20 defects found
%Comment
COMMENT        : FAIL due to 2560 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1280 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : No trim data found
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 458-18
TEST_DATE      : 24/01/2024
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"14:00:34"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
23 23 25 18 25 27 22 20 22 23 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
23 23 25 18 26 27 22 20 22 23 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 458-19
TEST_DATE      : 24/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"14:01:53"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	4 	17.26 	-25.39 	0.00
#S01
	4 	17.16 	-25.11 	0.00
#S02
	4 	17.05 	-24.78 	0.00
#S03
	4 	17.14 	-25.04 	0.00
#S04
	4 	16.64 	-23.66 	0.00
#S05
	4 	16.89 	-24.32 	0.00
#S06
	4 	17.03 	-24.72 	0.00
#S07
	4 	17.25 	-25.33 	0.00
#S08
	4 	16.85 	-24.21 	0.00
#E09
	4 	17.11 	-24.94 	0.00
#M00
	4 	17.23 	-25.30 	0.00
#S01
	4 	17.17 	-25.13 	0.00
#S02
	4 	17.12 	-24.99 	0.00
#S03
	4 	17.38 	-25.74 	0.00
#S04
	4 	17.13 	-25.01 	0.00
#S05
	4 	17.24 	-25.33 	0.00
#S06
	4 	16.99 	-24.59 	0.00
#S07
	4 	17.24 	-25.31 	0.00
#S08
	4 	16.82 	-24.12 	0.00
#E09
	4 	17.01 	-24.65 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	126	  0	  0	126	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2
#Chip S04:	  0	126	  0	  0	126	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	1276	  0	  0	1276	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  4
#Link 1:	  0	1280	  0	  0	1280	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 2:	  0	2556	  0	  0	2556	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  4
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1151
LAST CHANNEL   : 1278
#
#20 defects found affecting 2556 strips
#1280 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2556 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1280 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : Channel 484 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 494 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 536 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 541 of bank under masked: VERY HIGH NOISE
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/JaneDoe_RC_458_19.txt
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 458-22
TEST_DATE      : 24/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"14:06:26"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	3 	838.52 	7.27 	-431.66
#S01
	3 	838.42 	7.27 	-431.72
#S02
	3 	838.32 	7.27 	-431.78
#S03
	3 	838.51 	7.27 	-431.67
#S04
	3 	837.97 	7.26 	-431.99
#S05
	3 	837.62 	7.26 	-432.20
#S06
	3 	837.96 	7.26 	-431.99
#S07
	3 	838.14 	7.27 	-431.89
#S08
	3 	837.76 	7.26 	-432.12
#E09
	3 	838.09 	7.26 	-431.92
#M00
	3 	838.47 	7.27 	-431.69
#S01
	3 	838.48 	7.27 	-431.68
#S02
	3 	838.42 	7.27 	-431.72
#S03
	3 	838.69 	7.27 	-431.56
#S04
	3 	838.29 	7.27 	-431.80
#S05
	3 	838.21 	7.27 	-431.85
#S06
	3 	837.87 	7.26 	-432.05
#S07
	3 	838.11 	7.27 	-431.91
#S08
	3 	837.72 	7.26 	-432.14
#E09
	3 	838.00 	7.26 	-431.97
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S01:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	126	  0	  0	126	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2
#Chip S04:	  0	 72	  0	  0	 72	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 56
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	126	  0	  0	126	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2
#Chip S01:	  0	126	  0	  0	126	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2
#Chip S02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	1220	  0	  0	1220	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 60
#Link 1:	  0	1275	  0	  0	1275	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  5
#Link 2:	  0	2495	  0	  0	2495	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 65
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 0
LAST CHANNEL   : 20
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 22
LAST CHANNEL   : 243
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 245
LAST CHANNEL   : 483
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 485
LAST CHANNEL   : 493
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 495
LAST CHANNEL   : 512
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 514
LAST CHANNEL   : 516
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 519
LAST CHANNEL   : 521
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 523
LAST CHANNEL   : 523
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 525
LAST CHANNEL   : 525
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 528
LAST CHANNEL   : 529
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 532
LAST CHANNEL   : 532
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 578
LAST CHANNEL   : 578
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 581
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1280
LAST CHANNEL   : 1291
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1293
LAST CHANNEL   : 1296
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1298
LAST CHANNEL   : 1433
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1435
LAST CHANNEL   : 1515
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1517
LAST CHANNEL   : 1942
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1151
LAST CHANNEL   : 1278
#
%Defect
DEFECT NAME    : INEFFICIENT
FIRST CHANNEL  : 1944
LAST CHANNEL   : 2559
#
#39 defects found affecting 2495 strips
#699 maximum consecutive defects
%Comment
COMMENT        : Chip 0 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 1 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 2 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 3 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 4 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 5 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 6 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 7 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 8 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : Chip 9 fit range adjusted (0.0fC - 1.3fC/1.3fC) from 6.0fC
#
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2495 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 699 consecutive bad strips (more than 8)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/JaneDoe_RC_458_22.txt
#
#
%NewTest
#
SERIAL NUMBER  : JaneDoe
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 458-32
TEST_DATE      : 24/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"14:06:29"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	34.4 	5.0e-01 	2.8e-02 	23821
#S01
	34.1 	5.0e-01 	3.4e-02 	23438
#S02
	33.5 	4.9e-01 	3.1e-02 	22799
#S03
	32.4 	4.7e-01 	4.6e-02 	21847
#S04
	31.5 	4.9e-01 	7.1e-02 	20687
#S05
	38.7 	4.7e-01 	2.2e-02 	28463
#S06
	37.4 	4.6e-01 	2.3e-02 	27249
#S07
	38.8 	4.8e-01 	2.9e-02 	28279
#S08
	37.1 	4.8e-01 	3.4e-02 	26851
#E09
	37.7 	4.9e-01 	3.3e-02 	27249
#M00
	35.1 	4.9e-01 	3.4e-02 	24227
#S01
	33.6 	4.9e-01 	3.5e-02 	22902
#S02
	32.9 	5.0e-01 	2.5e-02 	22406
#S03
	33.4 	4.9e-01 	3.0e-02 	22738
#S04
	34.6 	4.9e-01 	3.3e-02 	23917
#S05
	36.6 	4.8e-01 	3.2e-02 	26071
#S06
	37.1 	4.7e-01 	3.1e-02 	26722
#S07
	38.3 	4.8e-01 	3.3e-02 	27863
#S08
	37.1 	4.8e-01 	3.2e-02 	26809
#E09
	37.8 	4.9e-01 	3.6e-02 	27248
#
#	fitpar0 fitpar1
#M00
#	-7.6092e-01	-3.4420e-02
#S01
#	-7.6170e-01	-3.5553e-02
#S02
#	-7.6095e-01	-3.7576e-02
#S03
#	-7.4738e-01	-4.0922e-02
#S04
#	-7.2354e-01	-4.5637e-02
#S05
#	-8.1758e-01	-2.4109e-02
#S06
#	-8.3850e-01	-2.6305e-02
#S07
#	-7.9999e-01	-2.4423e-02
#S08
#	-7.9859e-01	-2.7089e-02
#E09
#	-7.9221e-01	-2.6304e-02
#M00
#	-7.7520e-01	-3.3276e-02
#S01
#	-7.6344e-01	-3.7239e-02
#S02
#	-7.6383e-01	-3.8906e-02
#S03
#	-7.7060e-01	-3.7778e-02
#S04
#	-7.7775e-01	-3.4143e-02
#S05
#	-8.0116e-01	-2.8736e-02
#S06
#	-8.0680e-01	-2.7352e-02
#S07
#	-7.9770e-01	-2.5158e-02
#S08
#	-7.9386e-01	-2.7176e-02
#E09
#	-7.8836e-01	-2.6305e-02
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3840
LAST CHANNEL   : 3967
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3968
LAST CHANNEL   : 4095
#
#20 defects found
%Comment
COMMENT        : FAIL due to 2560 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1280 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : No trim data found
#
