#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 349-1
TEST_DATE      : 18/12/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"17:39:16"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
24 23 25 19 26 27 23 20 23 23 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
24 23 25 19 26 27 23 20 23 23 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 349-2
TEST_DATE      : 18/12/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"18:03:12"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
24 24 26 20 26 28 24 21 24 24 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
24 24 26 20 27 28 24 21 24 24 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 349-4
TEST_DATE      : 18/12/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"18:03:33"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
24 23 26 20 26 28 23 20 23 23 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
24 24 26 20 26 28 23 21 23 24 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 349-5
TEST_DATE      : 18/12/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"18:03:47"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	4 	17.63 	-26.49 	0.00
#S01
	4 	17.63 	-26.49 	0.00
#S02
	4 	17.35 	-25.67 	0.00
#S03
	4 	17.48 	-26.06 	0.00
#S04
	4 	17.06 	-24.81 	0.00
#S05
	4 	17.43 	-25.88 	0.00
#S06
	4 	17.40 	-25.80 	0.00
#S07
	4 	17.74 	-26.80 	0.00
#S08
	4 	17.26 	-25.38 	0.00
#E09
	4 	17.63 	-26.46 	0.00
#M00
	4 	17.77 	-26.92 	0.00
#S01
	4 	17.59 	-26.37 	0.00
#S02
	4 	17.37 	-25.71 	0.00
#S03
	4 	17.72 	-26.77 	0.00
#S04
	4 	17.71 	-26.74 	0.00
#S05
	4 	17.80 	-27.01 	0.00
#S06
	4 	17.36 	-25.67 	0.00
#S07
	4 	17.73 	-26.76 	0.00
#S08
	4 	17.20 	-25.22 	0.00
#E09
	4 	17.56 	-26.27 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	 88	  0	  0	 88	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 40
#Chip S01:	  0	 83	  0	  0	 83	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 45
#Chip S02:	  0	 84	  0	  0	 84	  0	  0	  0	  0	  0	  0	  0	  3	  0	  0	 44
#Chip S03:	  0	 49	  0	  0	 49	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 79
#Chip S04:	  0	 45	  0	  0	 45	  0	  0	  0	  0	  0	  0	  0	  4	  0	  0	 83
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	126	  0	  0	126	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  2
#Chip E09:	  0	126	  0	  0	126	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2
#Chip M00:	  0	104	  0	  0	104	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 24
#Chip S01:	  0	 65	  0	  0	 65	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	 63
#Chip S02:	  0	 70	  0	  0	 70	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	 58
#Chip S03:	  0	 86	  0	  0	 86	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	 42
#Chip S04:	  0	104	  0	  0	104	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 24
#Chip S05:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S06:	  0	126	  0	  0	126	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2
#Chip S07:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	125	  0	  0	125	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  3
#Link 0:	  0	985	  0	  0	985	  0	  0	  0	  0	  0	  0	  0	  8	  0	  0	295
#Link 1:	  0	1062	  0	  0	1062	  0	  0	  0	  0	  0	  0	  0	  3	  0	  0	218
#Link 2:	  0	2047	  0	  0	2047	  0	  0	  0	  0	  0	  0	  0	 11	  0	  0	513
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1151
LAST CHANNEL   : 1278
#
#20 defects found affecting 2047 strips
#533 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2047 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 533 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : Channel 2 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 6 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 9 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 10 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 11 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 17 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 18 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 19 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 21 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 23 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 28 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 30 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 31 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 41 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 42 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 44 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 45 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 46 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 54 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 57 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 61 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 69 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 71 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 74 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 77 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 80 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 87 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 90 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 92 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 95 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 96 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 111 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 112 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 114 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 116 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 117 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 118 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 120 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 125 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 126 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 129 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 131 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 137 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 139 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 142 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 143 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 150 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 151 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 154 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 156 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 158 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 162 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 167 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 173 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 174 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 178 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 185 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 186 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 188 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 193 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 195 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 196 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 197 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 198 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 200 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 201 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 204 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 206 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 207 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 215 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 221 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 222 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 224 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 225 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 228 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 229 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 230 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 233 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 244 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 245 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 247 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 248 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 251 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 253 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 255 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 259 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 260 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 261 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 262 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 265 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 270 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 272 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 279 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 282 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 285 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 287 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 289 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 291 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 298 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 300 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 305 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 319 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 321 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 323 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 324 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 325 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 332 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 336 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 337 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 339 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 342 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 344 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 345 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 346 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 347 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 348 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 349 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 352 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 357 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 360 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 361 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 364 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 366 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 369 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 370 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 373 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 374 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 380 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 382 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 385 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 388 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 389 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 391 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 393 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 394 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 396 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 399 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 400 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 402 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 403 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 404 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 405 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 408 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 409 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 410 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 412 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 416 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 417 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 418 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 419 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 421 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 423 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 426 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 427 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 430 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 432 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 434 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 436 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 440 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 442 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 445 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 449 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 450 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 452 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 453 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 454 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 455 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 456 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 458 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 460 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 461 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 464 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 465 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 466 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 467 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 471 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 472 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 473 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 474 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 475 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 477 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 478 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 479 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 480 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 482 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 483 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 484 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 486 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 488 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 490 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 492 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 494 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 496 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 497 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 498 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 499 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 500 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 501 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 502 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 503 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 504 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 505 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 506 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 507 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 508 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 509 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 510 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 511 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 512 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 513 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 514 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 515 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 516 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 517 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 518 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 519 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 520 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 521 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 522 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 523 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 524 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 525 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 526 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 527 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 528 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 529 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 530 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 531 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 532 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 533 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 534 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 535 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 536 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 537 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 538 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 539 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 540 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 541 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 542 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 543 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 544 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 545 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 546 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 547 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 548 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 549 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 550 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 551 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 552 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 553 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 554 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 555 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 556 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 557 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 558 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 559 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 560 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 561 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 562 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 563 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 564 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 565 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 566 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 567 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 568 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 569 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 570 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 571 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 572 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 573 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 574 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 575 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 576 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 577 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 578 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 579 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 580 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 581 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 582 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 583 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 584 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 585 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 586 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 587 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 588 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 589 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 590 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 591 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 594 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 599 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 609 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1143 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1148 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1177 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1241 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 3 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 14 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 18 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 24 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 26 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 35 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 38 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 39 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 42 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 49 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 55 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 57 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 59 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 70 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 73 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 76 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 81 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 85 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 89 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 107 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 109 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 118 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 123 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 125 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 133 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 136 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 142 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 147 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 148 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 149 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 154 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 155 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 156 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 157 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 158 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 162 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 164 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 165 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 166 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 168 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 169 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 170 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 173 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 174 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 175 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 176 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 185 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 186 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 188 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 189 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 191 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 194 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 196 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 200 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 201 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 204 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 205 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 207 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 208 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 209 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 211 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 212 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 214 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 215 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 217 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 218 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 219 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 220 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 221 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 226 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 229 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 230 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 231 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 232 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 233 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 235 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 236 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 239 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 240 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 241 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 244 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 245 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 246 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 247 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 248 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 251 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 253 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 256 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 257 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 258 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 259 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 261 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 264 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 265 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 268 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 272 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 273 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 275 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 279 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 282 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 284 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 291 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 295 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 297 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 298 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 299 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 301 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 303 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 304 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 305 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 308 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 309 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 312 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 314 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 317 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 318 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 320 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 322 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 323 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 327 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 330 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 331 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 332 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 334 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 337 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 338 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 341 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 347 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 349 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 351 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 354 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 355 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 356 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 359 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 360 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 361 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 362 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 364 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 366 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 368 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 369 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 371 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 375 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 378 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 382 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 385 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 386 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 395 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 397 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 398 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 399 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 400 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 408 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 409 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 417 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 419 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 421 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 422 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 428 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 430 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 433 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 435 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 436 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 437 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 438 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 439 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 440 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 441 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 446 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 449 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 450 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 456 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 460 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 461 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 466 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 470 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 471 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 474 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 476 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 477 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 481 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 491 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 495 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 501 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 503 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 509 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 510 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 514 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 516 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 528 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 531 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 534 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 538 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 545 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 552 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 556 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 560 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 564 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 569 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 571 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 572 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 578 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 585 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 586 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 592 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 597 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 599 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 600 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 606 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 636 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 639 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 656 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 784 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 823 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 903 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1239 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1241 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1251 of bank away masked: VERY HIGH NOISE
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/star_barrel_LS_X_chipset_10_RC_349_5.txt
#
