#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 377-1
TEST_DATE      : 18/01/2024
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R0H0      #FMC-DP connector M1 "
#TIME
"16:52:49"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
24 23 26 20 26 28 23 21 23 24 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
24 24 26 20 26 28 23 21 23 24 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 386-1
TEST_DATE      : 18/01/2024
PASSED         : NO
PROBLEM        : YES
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"Barrel"
#TIME
"19:40:23"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
56 53 67 53 58 121 57 1128572 56 55 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
25118 67 75 17869 154733 64 10807958 22 111323062 578366 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
%Comment
COMMENT        : M00 High SD width: -6.4 (module average -19188626.0)
#
%Comment
COMMENT        : S01 has 2 Empty Bins
#
%Comment
COMMENT        : S01 High SD width: 4.8 (module average -19188626.0)
#
%Comment
COMMENT        : S02 High SD width: -27.3 (module average -19188626.0)
#
%Comment
COMMENT        : S03 has 4 Empty Bins
#
%Comment
COMMENT        : S03 High SD width: 7.1 (module average -19188626.0)
#
%Comment
COMMENT        : S04 High SD width: -8.0 (module average -19188626.0)
#
%Comment
COMMENT        : S05 High SD width: -155.8 (module average -19188626.0)
#
%Comment
COMMENT        : S06 High SD width: -3.6 (module average -19188626.0)
#
%Comment
COMMENT        : S07 High SD width: -1979976.6 (module average -19188626.0)
#
%Comment
COMMENT        : S08 has 9 Empty Bins
#
%Comment
COMMENT        : S08 High Fall: 61.3 - using rising edge
#
%Comment
COMMENT        : S08 High SD width: 11.6 (module average -19188626.0)
#
%Comment
COMMENT        : E09 has 5 Empty Bins
#
%Comment
COMMENT        : E09 High SD width: 8.0 (module average -19188626.0)
#
%Comment
COMMENT        : M00 High SD width: -44155.0 (module average -19188626.0)
#
%Comment
COMMENT        : S01 High SD width: -27.1 (module average -19188626.0)
#
%Comment
COMMENT        : S02 High SD width: -35.7 (module average -19188626.0)
#
%Comment
COMMENT        : S03 High SD width: -31470.7 (module average -19188626.0)
#
%Comment
COMMENT        : S04 High SD width: -359715.3 (module average -19188626.0)
#
%Comment
COMMENT        : S05 High SD width: -18.1 (module average -19188626.0)
#
%Comment
COMMENT        : S06 Low SD width: -25134650.0 (module average -19188626.0)
#
%Comment
COMMENT        : S07 has 2 Empty Bins
#
%Comment
COMMENT        : S07 High SD width: 2.3 (module average -19188626.0)
#
%Comment
COMMENT        : S08 Low Rise: 258890768.0 - using falling edge
#
%Comment
COMMENT        : S08 Low SD width: -258890704.0 (module average -19188626.0)
#
%Comment
COMMENT        : E09 High SD width: -1388402.0 (module average -19188626.0)
#
