#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 190-1
TEST_DATE      : 12/07/2023
PASSED         : YES
PROBLEM        : YES
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"14:00:39"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
24 23 25 19 26 27 58067 20 23 23 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
24 23 25 19 26 27 23 20 23 23 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
%Comment
COMMENT        : M00 High SD width: 14.9 (module average -6737.3)
#
%Comment
COMMENT        : S01 High SD width: 13.1 (module average -6737.3)
#
%Comment
COMMENT        : S02 High SD width: 13.5 (module average -6737.3)
#
%Comment
COMMENT        : S03 High SD width: 9.4 (module average -6737.3)
#
%Comment
COMMENT        : S04 High SD width: 13.9 (module average -6737.3)
#
%Comment
COMMENT        : S05 High SD width: 14.0 (module average -6737.3)
#
%Comment
COMMENT        : S06 Low SD width: -134977.0 (module average -6737.3)
#
%Comment
COMMENT        : S07 High SD width: 11.0 (module average -6737.3)
#
%Comment
COMMENT        : S08 High SD width: 10.4 (module average -6737.3)
#
%Comment
COMMENT        : E09 High SD width: 12.8 (module average -6737.3)
#
%Comment
COMMENT        : M00 High SD width: 14.1 (module average -6737.3)
#
%Comment
COMMENT        : S01 High SD width: 13.1 (module average -6737.3)
#
%Comment
COMMENT        : S02 High SD width: 13.0 (module average -6737.3)
#
%Comment
COMMENT        : S03 High SD width: 8.9 (module average -6737.3)
#
%Comment
COMMENT        : S04 High SD width: 13.3 (module average -6737.3)
#
%Comment
COMMENT        : S05 High SD width: 13.7 (module average -6737.3)
#
%Comment
COMMENT        : S06 High SD width: 9.6 (module average -6737.3)
#
%Comment
COMMENT        : S07 High SD width: 9.8 (module average -6737.3)
#
%Comment
COMMENT        : S08 High SD width: 10.5 (module average -6737.3)
#
%Comment
COMMENT        : E09 High SD width: 12.0 (module average -6737.3)
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 190-3
TEST_DATE      : 12/07/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"16:02:54"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
20 20 21 14 21 23 19 15 19 20 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
20 20 21 14 21 24 19 15 19 20 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 193-2
TEST_DATE      : 12/07/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"16:10:38"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
19 19 21 13 21 24 18 15 18 19 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
20 19 21 14 21 24 18 15 18 19 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 193-3
TEST_DATE      : 12/07/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"16:12:11"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	4 	29.51 	80.31 	0.00
#S01
	4 	29.10 	79.79 	0.00
#S02
	4 	29.34 	76.07 	0.00
#S03
	4 	30.12 	77.14 	0.00
#S04
	4 	30.06 	76.24 	0.00
#S05
	4 	31.00 	75.96 	0.00
#S06
	4 	29.58 	75.79 	0.00
#S07
	4 	30.42 	79.57 	0.00
#S08
	4 	29.52 	75.42 	0.00
#E09
	4 	29.35 	80.33 	0.00
#M00
	4 	29.84 	80.34 	0.00
#S01
	4 	29.73 	79.67 	0.00
#S02
	4 	29.88 	76.10 	0.00
#S03
	4 	30.27 	77.51 	0.00
#S04
	4 	30.16 	76.45 	0.00
#S05
	4 	31.22 	76.41 	0.00
#S06
	4 	30.15 	75.51 	0.00
#S07
	4 	30.79 	79.58 	0.00
#S08
	4 	29.80 	75.25 	0.00
#E09
	4 	29.71 	80.33 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	108.6 	 2.18 	80.3 	1.95 	 80.3 	 1.95 	11.04 	  860 	  31
#S01
	107.7 	 2.04 	79.8 	1.70 	 79.8 	 1.70 	10.76 	  843 	  16
#S02
	104.1 	 2.02 	76.0 	1.80 	 76.0 	 1.80 	10.77 	  885 	  13
#S03
	105.9 	 1.91 	77.1 	1.71 	 77.1 	 1.71 	10.46 	  848 	  19
#S04
	105.1 	 2.21 	76.2 	1.99 	 76.2 	 1.99 	10.20 	  836 	  17
#S05
	106.0 	 2.24 	75.9 	1.77 	 75.9 	 1.77 	10.38 	  854 	  16
#S06
	104.2 	 1.89 	75.8 	1.74 	 75.8 	 1.74 	10.63 	  877 	  14
#S07
	108.8 	 2.28 	79.5 	2.03 	 79.5 	 2.01 	10.45 	  823 	  31
#S08
	103.8 	 1.94 	75.4 	1.71 	 75.4 	 1.71 	10.19 	  845 	  21
#E09
	108.5 	 2.10 	80.3 	1.91 	 80.3 	 1.91 	10.77 	  838 	  19
#M00
	108.9 	 2.16 	80.3 	1.81 	 80.3 	 1.81 	10.00 	  778 	  12
#S01
	108.2 	 2.23 	79.6 	2.05 	 79.6 	 2.05 	9.73 	  764 	  12
#S02
	104.7 	 1.98 	76.1 	1.79 	 76.1 	 1.79 	9.59 	  788 	  11
#S03
	106.4 	 2.17 	77.5 	1.64 	 77.5 	 1.64 	9.55 	  771 	  12
#S04
	105.5 	 2.05 	76.4 	1.88 	 76.4 	 1.88 	9.17 	  750 	  11
#S05
	106.7 	 2.54 	76.4 	1.95 	 76.4 	 1.95 	9.07 	  742 	  13
#S06
	104.5 	 1.96 	75.5 	1.71 	 75.5 	 1.71 	9.21 	  763 	  12
#S07
	109.3 	 2.16 	79.6 	2.02 	 79.6 	 2.02 	9.71 	  763 	  11
#S08
	104.0 	 2.00 	75.2 	1.68 	 75.2 	 1.68 	9.56 	  794 	  12
#E09
	108.9 	 2.05 	80.3 	1.59 	 80.3 	 1.59 	10.09 	  785 	  13
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"bad noise sigma" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"bad noise sigma" 	"OK" 	"OK" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  7	  0	  0	  0	  0	  0	  0	  0	  0	  0	  7	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	  7	  0	  0	  0	  0	  0	  1	  0	  0	  0	  7	  0	  0	  0	  0
#Link 1:	  0	  1	  0	  0	  0	  0	  0	  2	  0	  0	  0	  1	  0	  0	  0	  0
#Link 2:	  0	  8	  0	  0	  0	  0	  0	  3	  0	  0	  0	  8	  0	  0	  0	  0
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 0
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 896
LAST CHANNEL   : 896
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 898
LAST CHANNEL   : 898
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 901
LAST CHANNEL   : 901
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 906
LAST CHANNEL   : 906
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 912
LAST CHANNEL   : 912
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 917
LAST CHANNEL   : 917
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 922
LAST CHANNEL   : 922
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1722
LAST CHANNEL   : 1722
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2143
LAST CHANNEL   : 2143
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2559
LAST CHANNEL   : 2559
#
#11 defects found affecting 11 strips
#1 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) noise sigma (> 25.000000)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/star_barrel_LS_X_chipset_10_RC_193_3.txt
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 193-6
TEST_DATE      : 12/07/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"16:18:32"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	3 	1296.56 	3.80 	-623.48
#S01
	3 	1224.67 	3.59 	-588.42
#S02
	3 	1317.88 	4.09 	-633.92
#S03
	3 	1296.27 	3.93 	-623.12
#S04
	3 	1388.21 	4.32 	-668.05
#S05
	3 	1214.54 	3.73 	-581.53
#S06
	3 	1357.29 	4.22 	-653.61
#S07
	3 	1294.48 	3.85 	-621.26
#S08
	3 	1413.69 	4.43 	-681.55
#E09
	3 	1272.46 	3.73 	-611.57
#M00
	3 	1311.39 	3.85 	-630.54
#S01
	3 	1235.04 	3.64 	-592.68
#S02
	3 	1324.99 	4.13 	-636.83
#S03
	3 	1304.59 	3.94 	-627.02
#S04
	3 	1395.81 	4.34 	-671.78
#S05
	3 	1226.51 	3.76 	-587.05
#S06
	3 	1370.30 	4.29 	-659.52
#S07
	3 	1308.71 	3.90 	-628.04
#S08
	3 	1419.39 	4.46 	-684.16
#E09
	3 	1281.78 	3.76 	-615.91
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	146.8 	 2.96 	81.3 	1.71 	 84.2 	 1.90 	11.52 	  887 	  32
#S01
	145.5 	 2.71 	80.7 	1.45 	 83.9 	 1.61 	11.21 	  868 	  16
#S02
	140.3 	 2.68 	77.2 	1.56 	 79.6 	 1.68 	11.34 	  918 	  13
#S03
	142.9 	 2.53 	78.7 	1.47 	 81.4 	 1.63 	10.96 	  870 	  20
#S04
	141.5 	 2.91 	77.5 	1.80 	 79.7 	 2.01 	10.70 	  863 	  18
#S05
	142.0 	 2.80 	77.4 	1.42 	 80.3 	 1.56 	10.84 	  876 	  19
#S06
	140.4 	 2.51 	77.3 	1.55 	 79.6 	 1.67 	11.22 	  907 	  15
#S07
	146.6 	 3.04 	80.3 	1.74 	 83.1 	 1.91 	10.86 	  846 	  29
#S08
	139.7 	 2.61 	76.9 	1.55 	 79.0 	 1.71 	10.66 	  866 	  21
#E09
	146.6 	 2.78 	81.1 	1.63 	 84.1 	 1.83 	11.19 	  863 	  21
#M00
	147.1 	 2.86 	81.2 	1.57 	 84.1 	 1.71 	10.42 	  802 	  11
#S01
	145.9 	 3.00 	80.4 	1.83 	 83.6 	 2.03 	10.09 	  784 	  12
#S02
	140.8 	 2.60 	77.0 	1.52 	 79.4 	 1.63 	10.06 	  816 	  13
#S03
	143.6 	 2.79 	79.0 	1.42 	 81.6 	 1.58 	10.00 	  791 	  12
#S04
	141.9 	 2.78 	77.6 	1.66 	 79.8 	 1.84 	9.55 	  770 	  12
#S05
	142.8 	 3.29 	77.7 	1.58 	 80.6 	 1.75 	9.44 	  760 	  14
#S06
	140.4 	 2.55 	77.0 	1.46 	 79.2 	 1.60 	9.70 	  787 	  13
#S07
	146.9 	 2.89 	80.2 	1.68 	 83.0 	 1.87 	10.05 	  783 	  12
#S08
	139.7 	 2.63 	76.8 	1.49 	 78.8 	 1.63 	10.00 	  814 	  12
#E09
	147.0 	 2.58 	81.1 	1.38 	 84.1 	 1.51 	10.45 	  806 	  13
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"bad noise sigma" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"bad noise sigma" 	"OK" 	"OK" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	 12	  0	  0	  0	  0	  0	  0	  0	  0	  0	 12	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	 12	  0	  0	  0	  0	  0	  0	  0	  0	  0	 12	  0	  0	  0	  0
#Link 1:	  0	  1	  0	  0	  0	  0	  0	  4	  0	  0	  0	  1	  0	  0	  0	  0
#Link 2:	  0	 13	  0	  0	  0	  0	  0	  4	  0	  0	  0	 13	  0	  0	  0	  0
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 896
LAST CHANNEL   : 896
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 898
LAST CHANNEL   : 898
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 902
LAST CHANNEL   : 902
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 906
LAST CHANNEL   : 909
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 911
LAST CHANNEL   : 911
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 913
LAST CHANNEL   : 914
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 917
LAST CHANNEL   : 918
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1722
LAST CHANNEL   : 1722
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2143
LAST CHANNEL   : 2143
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2168
LAST CHANNEL   : 2168
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2289
LAST CHANNEL   : 2289
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2559
LAST CHANNEL   : 2559
#
#12 defects found affecting 17 strips
#4 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to 17 bad strips (more than 15)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/star_barrel_LS_X_chipset_10_RC_193_6.txt
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 193-16
TEST_DATE      : 12/07/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"16:18:45"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	12.2 	6.8e-03 	2.8e-03 	1413
#S01
	12.2 	4.4e-03 	1.7e-03 	1419
#S02
	12.4 	4.2e-03 	1.7e-03 	1449
#S03
	12.4 	4.0e-03 	1.8e-03 	1418
#S04
	12.5 	3.1e-03 	1.6e-03 	1380
#S05
	12.1 	4.3e-03 	2.2e-03 	1361
#S06
	12.1 	4.4e-03 	1.7e-03 	1385
#S07
	12.1 	5.4e-03 	2.1e-03 	1357
#S08
	12.3 	3.3e-03 	1.4e-03 	1393
#E09
	12.2 	5.5e-03 	2.3e-03 	1377
#M00
	12.1 	3.9e-03 	1.8e-03 	1391
#S01
	12.2 	2.7e-03 	1.3e-03 	1411
#S02
	12.3 	2.5e-03 	1.3e-03 	1450
#S03
	12.3 	2.6e-03 	1.4e-03 	1414
#S04
	12.2 	1.5e-03 	9.9e-04 	1384
#S05
	12.2 	2.0e-03 	1.4e-03 	1350
#S06
	12.2 	2.0e-03 	1.3e-03 	1378
#S07
	12.0 	3.6e-03 	1.6e-03 	1352
#S08
	12.1 	2.5e-03 	1.5e-03 	1390
#E09
	12.2 	9.9e-01 	6.4e-03 	1371
#
#	fitpar0 fitpar1
#M00
#	-8.4829e-01	-9.7780e+00
#S01
#	-7.9914e-01	-9.7016e+00
#S02
#	-7.6593e-01	-9.2995e+00
#S03
#	-7.8827e-01	-9.7114e+00
#S04
#	-6.9013e-01	-1.0250e+01
#S05
#	-3.8050e-01	-1.0540e+01
#S06
#	-3.9845e-01	-1.0189e+01
#S07
#	-6.7807e-01	-1.0608e+01
#S08
#	-5.8602e-01	-1.0072e+01
#E09
#	-7.5374e-01	-1.0295e+01
#M00
#	-9.0904e-01	-1.0100e+01
#S01
#	-9.9243e-01	-9.8147e+00
#S02
#	-9.4839e-01	-9.2933e+00
#S03
#	-9.2664e-01	-9.7742e+00
#S04
#	-7.6412e-01	-1.0201e+01
#S05
#	-6.0620e-01	-1.0714e+01
#S06
#	-5.4343e-01	-1.0282e+01
#S07
#	-7.4567e-01	-1.0685e+01
#S08
#	-5.9200e-01	-1.0111e+01
#E09
#	-7.6303e-01	-1.0389e+01
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 566
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 568
LAST CHANNEL   : 586
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 588
LAST CHANNEL   : 612
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 614
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2850
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2852
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 2948
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2950
LAST CHANNEL   : 3030
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3032
LAST CHANNEL   : 3049
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3051
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3085
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3087
LAST CHANNEL   : 3100
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3102
LAST CHANNEL   : 3148
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3150
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3204
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3206
LAST CHANNEL   : 3220
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3222
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3355
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3357
LAST CHANNEL   : 3358
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3360
LAST CHANNEL   : 3361
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3363
LAST CHANNEL   : 3370
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3372
LAST CHANNEL   : 3386
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3388
LAST CHANNEL   : 3390
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3392
LAST CHANNEL   : 3398
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3400
LAST CHANNEL   : 3400
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3402
LAST CHANNEL   : 3403
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3406
LAST CHANNEL   : 3408
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3411
LAST CHANNEL   : 3415
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3417
LAST CHANNEL   : 3423
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3425
LAST CHANNEL   : 3431
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3433
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3473
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3475
LAST CHANNEL   : 3495
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3497
LAST CHANNEL   : 3502
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3505
LAST CHANNEL   : 3505
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3508
LAST CHANNEL   : 3520
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3523
LAST CHANNEL   : 3531
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3533
LAST CHANNEL   : 3543
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3545
LAST CHANNEL   : 3549
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3552
LAST CHANNEL   : 3558
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3561
LAST CHANNEL   : 3565
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3567
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3590
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3592
LAST CHANNEL   : 3596
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3598
LAST CHANNEL   : 3607
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3609
LAST CHANNEL   : 3613
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3615
LAST CHANNEL   : 3650
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3652
LAST CHANNEL   : 3652
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3654
LAST CHANNEL   : 3669
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3671
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3840
LAST CHANNEL   : 3840
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3842
LAST CHANNEL   : 3870
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3872
LAST CHANNEL   : 3893
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3895
LAST CHANNEL   : 3931
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3933
LAST CHANNEL   : 3953
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3955
LAST CHANNEL   : 3967
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3968
LAST CHANNEL   : 4095
#
#67 defects found
%Comment
COMMENT        : FAIL due to 2506 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 666 consecutive bad strips (more than 8)
#
