#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 156-2
TEST_DATE      : 06/07/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"15:22:54"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
23 23 25 19 26 28 22 20 22 23 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
23 23 25 19 26 28 22 20 22 23 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 156-3
TEST_DATE      : 06/07/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"15:24:25"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	4 	31.08 	74.05 	0.00
#S01
	4 	30.63 	73.56 	0.00
#S02
	4 	30.84 	70.69 	0.00
#S03
	4 	31.25 	72.89 	0.00
#S04
	4 	30.87 	71.19 	0.00
#S05
	4 	31.57 	71.44 	0.00
#S06
	4 	30.98 	70.51 	0.00
#S07
	4 	31.35 	74.53 	0.00
#S08
	4 	30.92 	69.85 	0.00
#E09
	4 	30.49 	74.14 	0.00
#M00
	4 	31.64 	73.98 	0.00
#S01
	4 	31.32 	73.50 	0.00
#S02
	4 	31.51 	70.70 	0.00
#S03
	4 	31.62 	73.23 	0.00
#S04
	4 	31.46 	71.53 	0.00
#S05
	4 	32.05 	71.87 	0.00
#S06
	4 	31.59 	70.33 	0.00
#S07
	4 	31.74 	74.50 	0.00
#S08
	4 	30.93 	69.86 	0.00
#E09
	4 	31.05 	74.25 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	104.5 	 2.25 	74.0 	1.63 	 74.0 	 1.63 	11.45 	  967 	  36
#S01
	103.5 	 1.74 	73.5 	1.52 	 73.5 	 1.52 	11.38 	  967 	  19
#S02
	100.8 	 1.95 	70.7 	1.61 	 70.7 	 1.61 	11.38 	 1006 	  14
#S03
	103.5 	 1.97 	72.9 	1.55 	 72.9 	 1.55 	11.02 	  945 	  21
#S04
	101.4 	 1.74 	71.2 	1.73 	 71.2 	 1.73 	10.84 	  951 	  16
#S05
	102.4 	 2.06 	71.4 	1.56 	 71.4 	 1.56 	11.07 	  968 	  16
#S06
	100.8 	 1.83 	70.5 	1.53 	 70.5 	 1.53 	11.25 	  997 	  17
#S07
	105.2 	 2.33 	74.5 	1.71 	 74.5 	 1.71 	11.12 	  933 	  35
#S08
	100.1 	 1.67 	69.8 	1.51 	 69.8 	 1.51 	10.73 	  961 	  23
#E09
	104.0 	 1.85 	74.1 	1.63 	 74.1 	 1.63 	11.29 	  952 	  21
#M00
	105.0 	 1.94 	74.0 	1.64 	 74.0 	 1.64 	10.31 	  871 	  11
#S01
	104.2 	 2.09 	73.5 	1.80 	 73.5 	 1.80 	10.22 	  869 	  13
#S02
	101.5 	 1.83 	70.7 	1.56 	 70.7 	 1.56 	10.09 	  892 	  13
#S03
	104.3 	 1.84 	73.2 	1.51 	 73.2 	 1.51 	9.99 	  853 	  12
#S04
	102.4 	 1.99 	71.5 	1.58 	 71.5 	 1.58 	9.69 	  846 	  13
#S05
	103.4 	 2.18 	71.9 	1.71 	 71.9 	 1.71 	9.65 	  839 	  12
#S06
	101.3 	 1.78 	70.3 	1.47 	 70.3 	 1.47 	9.73 	  865 	  13
#S07
	105.7 	 2.09 	74.5 	1.73 	 74.5 	 1.73 	10.22 	  857 	  12
#S08
	100.1 	 1.78 	69.8 	1.40 	 69.8 	 1.40 	10.05 	  899 	  13
#E09
	104.7 	 1.70 	74.2 	1.34 	 74.2 	 1.34 	10.53 	  886 	  12
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"bad noise sigma" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"bad noise sigma" 	"OK" 	"OK" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  5	  0	  0	  0	  0	  0	  0	  0	  0	  0	  5	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	  5	  0	  0	  0	  0	  0	  1	  0	  0	  0	  5	  0	  0	  0	  0
#Link 1:	  0	  1	  0	  0	  0	  0	  0	  2	  0	  0	  0	  1	  0	  0	  0	  0
#Link 2:	  0	  6	  0	  0	  0	  0	  0	  3	  0	  0	  0	  6	  0	  0	  0	  0
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 0
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 898
LAST CHANNEL   : 898
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 903
LAST CHANNEL   : 904
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 907
LAST CHANNEL   : 908
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1340
LAST CHANNEL   : 1340
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2168
LAST CHANNEL   : 2168
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2559
LAST CHANNEL   : 2559
#
#7 defects found affecting 9 strips
#2 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) noise sigma (> 25.000000)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/star_barrel_LS_X_chipset_10_RC_156_3.txt
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 156-6
TEST_DATE      : 06/07/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"15:29:57"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	3 	1293.31 	4.18 	-617.15
#S01
	3 	1262.70 	4.08 	-602.67
#S02
	3 	1316.47 	4.44 	-628.99
#S03
	3 	1286.30 	4.21 	-613.62
#S04
	3 	1373.23 	4.61 	-657.42
#S05
	3 	1249.25 	4.16 	-595.03
#S06
	3 	1360.57 	4.60 	-651.08
#S07
	3 	1299.18 	4.19 	-619.55
#S08
	3 	1437.08 	4.90 	-689.37
#E09
	3 	1293.64 	4.16 	-618.14
#M00
	3 	1300.88 	4.21 	-620.38
#S01
	3 	1268.46 	4.12 	-604.75
#S02
	3 	1316.58 	4.46 	-628.26
#S03
	3 	1288.82 	4.21 	-614.39
#S04
	3 	1373.58 	4.60 	-656.92
#S05
	3 	1258.89 	4.19 	-599.15
#S06
	3 	1367.15 	4.64 	-653.69
#S07
	3 	1310.76 	4.24 	-624.99
#S08
	3 	1436.85 	4.92 	-689.08
#E09
	3 	1297.60 	4.17 	-619.51
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	142.0 	 2.86 	74.6 	1.40 	 76.9 	 1.54 	11.65 	  976 	  37
#S01
	140.9 	 2.33 	74.4 	1.29 	 76.8 	 1.42 	11.67 	  980 	  19
#S02
	137.0 	 2.58 	71.7 	1.43 	 73.6 	 1.54 	11.70 	 1020 	  14
#S03
	140.6 	 2.55 	73.6 	1.28 	 75.9 	 1.42 	11.29 	  959 	  20
#S04
	137.7 	 2.45 	72.3 	1.57 	 74.2 	 1.72 	11.12 	  961 	  17
#S05
	138.7 	 2.65 	72.3 	1.26 	 74.6 	 1.36 	11.30 	  976 	  16
#S06
	136.7 	 2.43 	71.7 	1.35 	 73.6 	 1.45 	11.70 	 1019 	  15
#S07
	143.0 	 2.94 	74.8 	1.47 	 77.1 	 1.60 	11.33 	  947 	  40
#S08
	135.7 	 2.27 	71.3 	1.33 	 72.9 	 1.45 	11.10 	  973 	  24
#E09
	141.7 	 2.50 	75.0 	1.41 	 77.3 	 1.56 	11.53 	  961 	  23
#M00
	142.5 	 2.56 	74.5 	1.42 	 76.8 	 1.55 	10.48 	  880 	  12
#S01
	141.5 	 2.81 	74.2 	1.62 	 76.6 	 1.78 	10.42 	  877 	  14
#S02
	137.6 	 2.43 	71.5 	1.36 	 73.5 	 1.44 	10.34 	  904 	  13
#S03
	141.4 	 2.45 	73.8 	1.26 	 76.0 	 1.38 	10.20 	  864 	  12
#S04
	138.8 	 2.62 	72.5 	1.42 	 74.3 	 1.56 	9.89 	  853 	  12
#S05
	139.7 	 2.88 	72.5 	1.37 	 74.8 	 1.49 	9.80 	  845 	  14
#S06
	137.1 	 2.42 	71.5 	1.33 	 73.3 	 1.44 	10.07 	  881 	  14
#S07
	143.4 	 2.63 	74.7 	1.44 	 77.0 	 1.58 	10.38 	  868 	  11
#S08
	135.7 	 2.34 	71.1 	1.28 	 72.7 	 1.38 	10.34 	  909 	  12
#E09
	142.3 	 2.19 	74.9 	1.20 	 77.3 	 1.29 	10.70 	  892 	  13
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"bad noise sigma" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"bad noise sigma" 	"OK" 	"OK" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  2	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	  3	  0	  0	  0	  0	  0	  1	  0	  0	  0	  3	  0	  0	  0	  0
#Link 1:	  0	  0	  0	  0	  0	  0	  0	  3	  0	  0	  0	  0	  0	  0	  0	  0
#Link 2:	  0	  3	  0	  0	  0	  0	  0	  4	  0	  0	  0	  3	  0	  0	  0	  0
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 0
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 128
LAST CHANNEL   : 128
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 899
LAST CHANNEL   : 899
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 910
LAST CHANNEL   : 910
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2168
LAST CHANNEL   : 2168
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2289
LAST CHANNEL   : 2289
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2559
LAST CHANNEL   : 2559
#
#7 defects found affecting 7 strips
#1 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) noise sigma (> 25.000000)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/star_barrel_LS_X_chipset_10_RC_156_6.txt
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 156-16
TEST_DATE      : 06/07/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"15:34:26"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	11.8 	5.7e-04 	2.9e-04 	 954
#S01
	11.8 	4.3e-04 	2.1e-04 	 951
#S02
	12.0 	4.6e-04 	2.2e-04 	 969
#S03
	12.1 	4.0e-04 	2.2e-04 	 929
#S04
	12.0 	3.1e-04 	2.2e-04 	 948
#S05
	11.9 	6.9e-04 	5.0e-04 	1008
#S06
	11.9 	7.0e-04 	3.6e-04 	1005
#S07
	11.8 	6.2e-04 	5.6e-04 	 957
#S08
	12.1 	2.7e-04 	1.3e-04 	 936
#E09
	11.8 	3.9e-04 	1.9e-04 	 936
#M00
	11.8 	1.6e-04 	9.5e-05 	 877
#S01
	11.9 	1.3e-04 	9.6e-05 	 872
#S02
	12.1 	1.1e-04 	8.0e-05 	 907
#S03
	12.1 	1.2e-04 	8.0e-05 	 847
#S04
	12.1 	8.2e-05 	7.2e-05 	 841
#S05
	12.1 	1.2e-04 	1.1e-04 	 886
#S06
	12.1 	1.1e-04 	7.4e-05 	 877
#S07
	11.8 	2.2e-04 	1.5e-04 	 863
#S08
	11.9 	1.2e-04 	8.3e-05 	 937
#E09
	11.7 	1.0e+00 	2.9e-03 	 887
#
#	fitpar0 fitpar1
#M00
#	-1.7119e+00	-2.1448e+01
#S01
#	-1.6877e+00	-2.1602e+01
#S02
#	-1.4982e+00	-2.0818e+01
#S03
#	-1.5760e+00	-2.2627e+01
#S04
#	-1.6149e+00	-2.1737e+01
#S05
#	-1.7851e+00	-1.9231e+01
#S06
#	-1.4385e+00	-1.9346e+01
#S07
#	-1.8065e+00	-2.1331e+01
#S08
#	-1.4350e+00	-2.2276e+01
#E09
#	-1.6400e+00	-2.2275e+01
#M00
#	-1.9772e+00	-2.5400e+01
#S01
#	-1.8491e+00	-2.5712e+01
#S02
#	-2.1051e+00	-2.3739e+01
#S03
#	-1.6075e+00	-2.7246e+01
#S04
#	-1.5898e+00	-2.7615e+01
#S05
#	-2.1147e+00	-2.4868e+01
#S06
#	-1.6761e+00	-2.5386e+01
#S07
#	-1.6725e+00	-2.6254e+01
#S08
#	-1.9971e+00	-2.2232e+01
#E09
#	-1.7818e+00	-2.4818e+01
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3
LAST CHANNEL   : 3
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 15
LAST CHANNEL   : 15
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 18
LAST CHANNEL   : 18
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 20
LAST CHANNEL   : 20
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 23
LAST CHANNEL   : 23
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 25
LAST CHANNEL   : 27
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 30
LAST CHANNEL   : 30
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 33
LAST CHANNEL   : 33
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 36
LAST CHANNEL   : 36
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 38
LAST CHANNEL   : 42
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 45
LAST CHANNEL   : 45
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 50
LAST CHANNEL   : 51
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 53
LAST CHANNEL   : 55
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 57
LAST CHANNEL   : 58
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 60
LAST CHANNEL   : 62
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 64
LAST CHANNEL   : 64
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 66
LAST CHANNEL   : 66
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 69
LAST CHANNEL   : 72
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 74
LAST CHANNEL   : 74
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 76
LAST CHANNEL   : 77
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 79
LAST CHANNEL   : 80
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 86
LAST CHANNEL   : 86
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 88
LAST CHANNEL   : 89
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 91
LAST CHANNEL   : 96
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 100
LAST CHANNEL   : 110
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 113
LAST CHANNEL   : 113
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 115
LAST CHANNEL   : 115
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 117
LAST CHANNEL   : 117
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 120
LAST CHANNEL   : 125
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 130
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 133
LAST CHANNEL   : 138
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 140
LAST CHANNEL   : 141
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 144
LAST CHANNEL   : 145
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 147
LAST CHANNEL   : 148
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 151
LAST CHANNEL   : 151
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 159
LAST CHANNEL   : 159
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 168
LAST CHANNEL   : 168
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 170
LAST CHANNEL   : 170
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 176
LAST CHANNEL   : 176
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 179
LAST CHANNEL   : 179
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 181
LAST CHANNEL   : 181
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 184
LAST CHANNEL   : 184
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 187
LAST CHANNEL   : 187
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 189
LAST CHANNEL   : 190
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 193
LAST CHANNEL   : 193
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 195
LAST CHANNEL   : 195
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 197
LAST CHANNEL   : 198
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 202
LAST CHANNEL   : 202
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 212
LAST CHANNEL   : 212
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 218
LAST CHANNEL   : 219
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 225
LAST CHANNEL   : 225
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 244
LAST CHANNEL   : 245
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 249
LAST CHANNEL   : 250
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 252
LAST CHANNEL   : 253
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 256
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 258
LAST CHANNEL   : 261
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 264
LAST CHANNEL   : 266
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 268
LAST CHANNEL   : 272
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 275
LAST CHANNEL   : 275
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 282
LAST CHANNEL   : 282
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 284
LAST CHANNEL   : 284
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 287
LAST CHANNEL   : 288
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 292
LAST CHANNEL   : 292
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 296
LAST CHANNEL   : 298
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 303
LAST CHANNEL   : 304
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 311
LAST CHANNEL   : 311
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 313
LAST CHANNEL   : 313
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 315
LAST CHANNEL   : 316
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 318
LAST CHANNEL   : 319
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 321
LAST CHANNEL   : 322
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 328
LAST CHANNEL   : 329
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 331
LAST CHANNEL   : 331
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 342
LAST CHANNEL   : 342
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 346
LAST CHANNEL   : 347
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 350
LAST CHANNEL   : 351
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 354
LAST CHANNEL   : 354
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 362
LAST CHANNEL   : 362
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 365
LAST CHANNEL   : 365
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 370
LAST CHANNEL   : 370
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 372
LAST CHANNEL   : 372
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 374
LAST CHANNEL   : 374
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 378
LAST CHANNEL   : 378
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 385
LAST CHANNEL   : 386
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 392
LAST CHANNEL   : 392
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 395
LAST CHANNEL   : 395
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 419
LAST CHANNEL   : 419
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 421
LAST CHANNEL   : 421
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 439
LAST CHANNEL   : 439
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 446
LAST CHANNEL   : 446
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 450
LAST CHANNEL   : 450
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 452
LAST CHANNEL   : 454
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 456
LAST CHANNEL   : 456
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 460
LAST CHANNEL   : 461
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 464
LAST CHANNEL   : 464
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 467
LAST CHANNEL   : 469
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 471
LAST CHANNEL   : 472
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 474
LAST CHANNEL   : 474
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 477
LAST CHANNEL   : 477
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 480
LAST CHANNEL   : 480
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 483
LAST CHANNEL   : 483
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 486
LAST CHANNEL   : 487
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 490
LAST CHANNEL   : 491
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 495
LAST CHANNEL   : 495
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 498
LAST CHANNEL   : 500
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 503
LAST CHANNEL   : 505
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 510
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 518
LAST CHANNEL   : 518
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 602
LAST CHANNEL   : 602
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 606
LAST CHANNEL   : 606
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 618
LAST CHANNEL   : 618
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 621
LAST CHANNEL   : 623
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 625
LAST CHANNEL   : 625
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 627
LAST CHANNEL   : 628
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 631
LAST CHANNEL   : 636
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 638
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 667
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 669
LAST CHANNEL   : 669
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 672
LAST CHANNEL   : 672
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 674
LAST CHANNEL   : 681
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 684
LAST CHANNEL   : 686
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 688
LAST CHANNEL   : 688
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 692
LAST CHANNEL   : 697
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 701
LAST CHANNEL   : 702
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 705
LAST CHANNEL   : 705
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 707
LAST CHANNEL   : 708
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 710
LAST CHANNEL   : 710
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 712
LAST CHANNEL   : 713
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 715
LAST CHANNEL   : 715
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 717
LAST CHANNEL   : 718
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 721
LAST CHANNEL   : 722
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 732
LAST CHANNEL   : 732
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 734
LAST CHANNEL   : 736
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 738
LAST CHANNEL   : 740
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 743
LAST CHANNEL   : 743
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 745
LAST CHANNEL   : 745
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 749
LAST CHANNEL   : 750
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 752
LAST CHANNEL   : 753
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 756
LAST CHANNEL   : 757
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 761
LAST CHANNEL   : 761
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 764
LAST CHANNEL   : 764
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 770
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 774
LAST CHANNEL   : 774
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 776
LAST CHANNEL   : 776
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 779
LAST CHANNEL   : 781
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 783
LAST CHANNEL   : 784
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 786
LAST CHANNEL   : 788
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 790
LAST CHANNEL   : 790
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 792
LAST CHANNEL   : 792
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 794
LAST CHANNEL   : 794
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 798
LAST CHANNEL   : 799
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 801
LAST CHANNEL   : 802
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 804
LAST CHANNEL   : 804
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 806
LAST CHANNEL   : 806
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 812
LAST CHANNEL   : 812
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 814
LAST CHANNEL   : 815
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 817
LAST CHANNEL   : 818
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 821
LAST CHANNEL   : 821
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 825
LAST CHANNEL   : 827
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 829
LAST CHANNEL   : 835
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 837
LAST CHANNEL   : 867
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 869
LAST CHANNEL   : 869
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 871
LAST CHANNEL   : 871
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 873
LAST CHANNEL   : 873
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 875
LAST CHANNEL   : 876
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 878
LAST CHANNEL   : 878
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 880
LAST CHANNEL   : 880
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 882
LAST CHANNEL   : 886
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 888
LAST CHANNEL   : 888
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 891
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 909
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 911
LAST CHANNEL   : 923
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 925
LAST CHANNEL   : 930
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 933
LAST CHANNEL   : 939
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 941
LAST CHANNEL   : 945
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 950
LAST CHANNEL   : 951
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 953
LAST CHANNEL   : 955
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 957
LAST CHANNEL   : 958
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 961
LAST CHANNEL   : 961
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 965
LAST CHANNEL   : 965
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 967
LAST CHANNEL   : 968
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 972
LAST CHANNEL   : 972
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 975
LAST CHANNEL   : 975
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 983
LAST CHANNEL   : 983
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 988
LAST CHANNEL   : 988
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 994
LAST CHANNEL   : 995
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 999
LAST CHANNEL   : 999
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1001
LAST CHANNEL   : 1002
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1012
LAST CHANNEL   : 1012
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1015
LAST CHANNEL   : 1015
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1022
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1058
LAST CHANNEL   : 1058
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1086
LAST CHANNEL   : 1086
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1092
LAST CHANNEL   : 1092
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1114
LAST CHANNEL   : 1114
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1132
LAST CHANNEL   : 1132
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1150
LAST CHANNEL   : 1150
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1154
LAST CHANNEL   : 1154
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1160
LAST CHANNEL   : 1161
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1163
LAST CHANNEL   : 1164
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1166
LAST CHANNEL   : 1166
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1172
LAST CHANNEL   : 1172
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1174
LAST CHANNEL   : 1174
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1179
LAST CHANNEL   : 1179
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1183
LAST CHANNEL   : 1183
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1187
LAST CHANNEL   : 1188
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1192
LAST CHANNEL   : 1192
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1194
LAST CHANNEL   : 1195
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1197
LAST CHANNEL   : 1197
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1199
LAST CHANNEL   : 1199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1203
LAST CHANNEL   : 1205
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1209
LAST CHANNEL   : 1212
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1217
LAST CHANNEL   : 1217
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1221
LAST CHANNEL   : 1221
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1228
LAST CHANNEL   : 1228
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1232
LAST CHANNEL   : 1233
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1237
LAST CHANNEL   : 1237
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1240
LAST CHANNEL   : 1240
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1253
LAST CHANNEL   : 1253
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1259
LAST CHANNEL   : 1259
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1278
LAST CHANNEL   : 1278
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2951
LAST CHANNEL   : 2951
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3023
LAST CHANNEL   : 3023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3454
LAST CHANNEL   : 3454
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3457
LAST CHANNEL   : 3458
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3715
LAST CHANNEL   : 3715
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3776
LAST CHANNEL   : 3776
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3778
LAST CHANNEL   : 3778
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3783
LAST CHANNEL   : 3783
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3815
LAST CHANNEL   : 3815
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3968
LAST CHANNEL   : 4095
#
#230 defects found
%Comment
COMMENT        : FAIL due to 621 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 128 consecutive bad strips (more than 8)
#
