#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 231-1
TEST_DATE      : 25/08/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"18:46:20"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
22 20 18 22 24 25 22 22 20 27 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
22 20 18 22 24 25 22 22 20 27 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 234-2
TEST_DATE      : 25/08/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"18:55:24"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
22 20 17 21 23 25 22 21 19 28 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
22 20 18 22 24 25 22 21 19 28 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 234-3
TEST_DATE      : 25/08/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"18:56:48"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	4 	31.30 	76.57 	0.00
#S01
	4 	31.70 	75.57 	0.00
#S02
	4 	31.38 	74.98 	0.00
#S03
	4 	31.28 	72.60 	0.00
#S04
	4 	31.44 	71.70 	0.00
#S05
	4 	31.70 	71.73 	0.00
#S06
	4 	31.15 	74.37 	0.00
#S07
	4 	31.84 	71.02 	0.00
#S08
	4 	32.05 	75.79 	0.00
#E09
	4 	31.67 	73.54 	0.00
#M00
	4 	32.13 	76.38 	0.00
#S01
	4 	32.45 	75.80 	0.00
#S02
	4 	32.19 	74.82 	0.00
#S03
	4 	31.79 	72.42 	0.00
#S04
	4 	32.16 	71.48 	0.00
#S05
	4 	32.32 	71.63 	0.00
#S06
	4 	32.13 	74.35 	0.00
#S07
	4 	32.23 	70.69 	0.00
#S08
	4 	32.75 	75.39 	0.00
#E09
	4 	32.23 	73.73 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	107.4 	 1.82 	76.6 	1.43 	 76.6 	 1.43 	11.09 	  905 	  27
#S01
	106.7 	 2.14 	75.6 	1.70 	 75.6 	 1.70 	10.77 	  891 	  14
#S02
	105.7 	 2.01 	75.0 	1.46 	 75.0 	 1.46 	11.20 	  933 	  17
#S03
	103.2 	 1.86 	72.6 	1.42 	 72.6 	 1.42 	10.50 	  904 	  15
#S04
	102.5 	 1.91 	71.7 	1.71 	 71.7 	 1.71 	10.58 	  923 	  22
#S05
	103.0 	 2.07 	71.7 	1.51 	 71.7 	 1.51 	11.07 	  965 	  12
#S06
	104.9 	 1.96 	74.4 	1.70 	 74.4 	 1.70 	11.19 	  940 	  15
#S07
	102.3 	 2.15 	71.0 	1.74 	 71.0 	 1.72 	10.46 	  921 	  25
#S08
	107.4 	 1.64 	75.8 	1.29 	 75.8 	 1.29 	10.65 	  879 	  15
#E09
	104.6 	 1.97 	73.5 	1.71 	 73.5 	 1.71 	10.61 	  902 	  16
#M00
	108.1 	 1.98 	76.4 	1.58 	 76.4 	 1.58 	10.04 	  822 	  12
#S01
	107.7 	 1.79 	75.8 	1.57 	 75.8 	 1.57 	9.81 	  809 	  11
#S02
	106.4 	 2.05 	74.8 	1.48 	 74.8 	 1.48 	9.99 	  834 	  12
#S03
	103.6 	 1.71 	72.4 	1.28 	 72.4 	 1.28 	9.54 	  824 	  12
#S04
	103.1 	 1.83 	71.5 	1.65 	 71.5 	 1.65 	9.50 	  831 	  17
#S05
	103.5 	 1.99 	71.6 	1.57 	 71.6 	 1.57 	9.87 	  861 	  14
#S06
	105.9 	 1.99 	74.3 	1.57 	 74.3 	 1.57 	9.97 	  838 	  10
#S07
	102.4 	 2.00 	70.7 	1.73 	 70.7 	 1.73 	9.75 	  862 	  12
#S08
	107.7 	 2.04 	75.4 	1.58 	 75.4 	 1.58 	9.99 	  828 	  12
#E09
	105.3 	 2.02 	73.7 	1.62 	 73.7 	 1.62 	10.01 	  848 	  12
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"bad noise sigma" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  1	  0	  0	  0	  0	  1	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  4	  0	  0	  0	  0	  0	  0	  0	  0	  0	  4	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	  5	  0	  0	  0	  0	  1	  1	  0	  0	  0	  5	  0	  0	  0	  0
#Link 1:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Link 2:	  0	  5	  0	  0	  0	  0	  1	  2	  0	  0	  0	  5	  0	  0	  0	  0
%Defect
DEFECT NAME    : LO_GAIN
FIRST CHANNEL  : 652
LAST CHANNEL   : 652
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 657
LAST CHANNEL   : 657
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 849
LAST CHANNEL   : 849
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 905
LAST CHANNEL   : 906
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 908
LAST CHANNEL   : 909
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2559
LAST CHANNEL   : 2559
#
#6 defects found affecting 8 strips
#2 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) noise sigma (> 25.000000)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/star_barrel_LS_X_chipset_10_RC_234_3.txt
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 234-6
TEST_DATE      : 25/08/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"19:02:15"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	3 	1208.05 	3.75 	-574.99
#S01
	3 	1192.71 	3.75 	-566.83
#S02
	3 	1282.77 	4.06 	-612.23
#S03
	3 	1277.67 	4.17 	-609.90
#S04
	3 	1270.18 	4.20 	-605.87
#S05
	3 	1306.62 	4.35 	-623.51
#S06
	3 	1299.64 	4.16 	-620.72
#S07
	3 	1245.63 	4.16 	-593.24
#S08
	3 	1155.52 	3.61 	-548.17
#E09
	3 	1286.70 	4.14 	-614.17
#M00
	3 	1215.35 	3.78 	-577.84
#S01
	3 	1195.34 	3.76 	-567.35
#S02
	3 	1291.74 	4.11 	-615.95
#S03
	3 	1289.82 	4.22 	-615.57
#S04
	3 	1271.07 	4.22 	-605.65
#S05
	3 	1317.79 	4.40 	-628.51
#S06
	3 	1315.14 	4.21 	-627.63
#S07
	3 	1252.09 	4.20 	-596.16
#S08
	3 	1167.23 	3.67 	-553.39
#E09
	3 	1294.26 	4.16 	-617.30
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	146.0 	 2.40 	77.1 	1.29 	 80.0 	 1.43 	11.22 	  910 	  29
#S01
	145.0 	 2.82 	76.0 	1.43 	 78.9 	 1.62 	10.88 	  895 	  14
#S02
	143.8 	 2.57 	75.9 	1.29 	 78.4 	 1.41 	11.36 	  935 	  19
#S03
	140.2 	 2.47 	73.8 	1.29 	 76.1 	 1.41 	10.74 	  909 	  15
#S04
	139.0 	 2.60 	72.9 	1.54 	 75.2 	 1.67 	10.79 	  925 	  24
#S05
	139.1 	 2.74 	72.6 	1.44 	 74.7 	 1.57 	11.30 	  972 	  13
#S06
	142.7 	 2.62 	75.3 	1.40 	 77.6 	 1.54 	11.34 	  942 	  16
#S07
	138.3 	 2.83 	72.2 	1.42 	 74.5 	 1.59 	10.69 	  925 	  25
#S08
	145.5 	 2.10 	76.2 	1.13 	 79.4 	 1.26 	10.74 	  881 	  16
#E09
	142.0 	 2.60 	74.9 	1.42 	 77.2 	 1.59 	10.81 	  902 	  19
#M00
	146.5 	 2.60 	76.9 	1.40 	 79.8 	 1.54 	10.14 	  824 	  11
#S01
	146.0 	 2.40 	76.0 	1.36 	 79.0 	 1.50 	9.86 	  811 	  11
#S02
	144.4 	 2.66 	75.8 	1.27 	 78.2 	 1.41 	10.14 	  836 	  13
#S03
	140.4 	 2.19 	73.6 	1.14 	 75.9 	 1.24 	9.70 	  823 	  13
#S04
	139.4 	 2.44 	72.7 	1.41 	 74.9 	 1.53 	9.67 	  832 	  19
#S05
	139.5 	 2.65 	72.5 	1.41 	 74.6 	 1.54 	10.02 	  864 	  15
#S06
	143.6 	 2.58 	75.3 	1.37 	 77.6 	 1.52 	10.10 	  839 	  13
#S07
	138.2 	 2.70 	71.9 	1.44 	 74.1 	 1.59 	9.98 	  867 	  12
#S08
	145.7 	 2.69 	76.0 	1.35 	 79.0 	 1.54 	10.06 	  827 	  10
#E09
	142.8 	 2.66 	74.9 	1.39 	 77.3 	 1.53 	10.17 	  848 	  13
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"bad noise sigma" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  6	  0	  0	  0	  0	  0	  0	  0	  0	  0	  6	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	  6	  0	  0	  0	  0	  0	  1	  0	  0	  0	  6	  0	  0	  0	  0
#Link 1:	  0	  1	  0	  0	  0	  0	  0	  1	  0	  0	  0	  1	  0	  0	  0	  0
#Link 2:	  0	  7	  0	  0	  0	  0	  0	  2	  0	  0	  0	  7	  0	  0	  0	  0
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 849
LAST CHANNEL   : 849
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 902
LAST CHANNEL   : 902
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 906
LAST CHANNEL   : 907
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 909
LAST CHANNEL   : 909
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 913
LAST CHANNEL   : 914
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2350
LAST CHANNEL   : 2350
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2559
LAST CHANNEL   : 2559
#
#7 defects found affecting 9 strips
#2 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) noise sigma (> 25.000000)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/star_barrel_LS_X_chipset_10_RC_234_6.txt
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 234-16
TEST_DATE      : 25/08/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"19:06:43"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	11.7 	3.6e-01 	2.1e-02 	 888
#S01
	11.8 	3.6e-01 	2.0e-02 	 880
#S02
	11.7 	3.6e-01 	2.1e-02 	 907
#S03
	11.9 	3.5e-01 	2.1e-02 	 907
#S04
	12.0 	3.6e-01 	2.8e-02 	 932
#S05
	11.8 	3.8e-01 	2.0e-02 	 984
#S06
	11.6 	3.7e-01 	1.8e-02 	 944
#S07
	11.8 	3.6e-01 	1.9e-02 	 943
#S08
	11.7 	3.6e-01 	1.9e-02 	 871
#E09
	11.9 	3.7e-01 	1.9e-02 	 902
#M00
	11.7 	3.5e-01 	2.2e-02 	 843
#S01
	11.8 	3.5e-01 	2.2e-02 	 807
#S02
	11.8 	3.4e-01 	2.0e-02 	 824
#S03
	11.9 	3.4e-01 	2.2e-02 	 938
#S04
	12.0 	3.5e-01 	2.1e-02 	 889
#S05
	11.8 	3.5e-01 	2.0e-02 	 873
#S06
	11.7 	3.6e-01 	1.8e-02 	 857
#S07
	11.8 	3.6e-01 	1.6e-02 	 915
#S08
	11.7 	3.6e-01 	1.7e-02 	 855
#E09
	11.8 	3.7e-01 	1.8e-02 	 859
#
#	fitpar0 fitpar1
#M00
#	-1.7288e+00	-2.4765e+01
#S01
#	-1.7184e+00	-2.5218e+01
#S02
#	-1.6704e+00	-2.3719e+01
#S03
#	-1.9039e+00	-2.3768e+01
#S04
#	-1.8607e+00	-2.2472e+01
#S05
#	-1.7394e+00	-2.0161e+01
#S06
#	-1.6264e+00	-2.1921e+01
#S07
#	-1.8464e+00	-2.1957e+01
#S08
#	-1.6621e+00	-2.5741e+01
#E09
#	-1.5869e+00	-2.4019e+01
#M00
#	-2.2124e+00	-2.7485e+01
#S01
#	-1.8591e+00	-2.9990e+01
#S02
#	-1.7200e+00	-2.8751e+01
#S03
#	-3.2518e+00	-2.2221e+01
#S04
#	-2.5404e+00	-2.4741e+01
#S05
#	-1.8943e+00	-2.5632e+01
#S06
#	-1.9270e+00	-2.6588e+01
#S07
#	-2.2533e+00	-2.3339e+01
#S08
#	-2.0121e+00	-2.6722e+01
#E09
#	-1.6292e+00	-2.6497e+01
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3840
LAST CHANNEL   : 3967
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3968
LAST CHANNEL   : 4095
#
#20 defects found
%Comment
COMMENT        : FAIL due to 2560 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1280 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : No trim data found
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 234-18
TEST_DATE      : 25/08/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"19:17:05"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
22 20 18 22 24 25 22 22 20 27 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
22 20 18 22 24 25 22 22 20 28 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 234-19
TEST_DATE      : 25/08/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"19:18:56"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	4 	22.47 	77.71 	0.00
#S01
	4 	22.94 	77.10 	0.00
#S02
	4 	22.99 	75.87 	0.00
#S03
	4 	24.10 	73.25 	0.00
#S04
	4 	24.59 	72.25 	0.00
#S05
	4 	22.91 	73.07 	0.00
#S06
	4 	22.71 	75.47 	0.00
#S07
	4 	22.53 	72.83 	0.00
#S08
	4 	22.52 	77.32 	0.00
#E09
	4 	22.74 	75.48 	0.00
#M00
	4 	23.00 	79.47 	0.00
#S01
	4 	23.26 	79.25 	0.00
#S02
	4 	23.48 	77.87 	0.00
#S03
	4 	23.50 	75.03 	0.00
#S04
	4 	23.53 	74.20 	0.00
#S05
	4 	22.82 	74.94 	0.00
#S06
	4 	22.01 	77.90 	0.00
#S07
	4 	22.99 	73.57 	0.00
#S08
	4 	22.24 	78.02 	0.00
#E09
	4 	22.56 	76.61 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	100.4 	 2.29 	77.7 	1.53 	 77.7 	 1.54 	16.95 	 1364 	  50
#S01
	100.1 	 2.79 	77.1 	1.63 	 77.0 	 1.67 	16.43 	 1332 	  25
#S02
	 98.8 	 2.60 	75.9 	1.52 	 75.8 	 1.52 	17.05 	 1404 	  36
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	100.0 	 2.55 	77.3 	1.30 	 77.3 	 1.29 	17.34 	 1402 	  47
#E09
	 97.5 	 3.06 	75.5 	1.73 	 75.4 	 1.72 	17.90 	 1483 	  54
#M00
	103.5 	 2.23 	79.4 	1.54 	 79.4 	 1.54 	13.50 	 1063 	  25
#S01
	103.4 	 1.86 	79.2 	1.60 	 79.2 	 1.60 	12.94 	 1021 	  13
#S02
	102.1 	 2.16 	77.8 	1.52 	 77.8 	 1.52 	13.19 	 1059 	  16
#S03
	 99.2 	 1.69 	75.0 	1.36 	 75.0 	 1.36 	12.86 	 1072 	  17
#S04
	 98.4 	 2.17 	74.2 	1.66 	 74.1 	 1.69 	13.46 	 1135 	  46
#S05
	 98.4 	 2.24 	74.9 	1.70 	 74.8 	 1.73 	14.86 	 1240 	  27
#S06
	100.7 	 2.41 	77.9 	1.62 	 77.8 	 1.63 	15.11 	 1213 	  25
#S07
	 96.7 	 2.97 	73.5 	1.63 	 73.4 	 1.78 	15.76 	 1340 	  39
#S08
	100.7 	 2.30 	78.0 	1.53 	 77.9 	 1.63 	16.01 	 1283 	  24
#E09
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"bad noise sigma" 	"OK" 	"bad noise sigma" 	"bad noise sigma" 	"OK" 	"bad noise sigma" 	"bad noise sigma" 	"bad noise sigma" 	"bad noise sigma" 	"bad noise sigma" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"bad noise sigma" 	"bad noise sigma" 	"OK" 	"bad noise sigma" 	"OK" 	"bad noise sigma" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	  3	  0	  0	  0	  0	  0	  0	  0	  0	  0	  3	  0	  0	  0	  0
#Chip S01:	  0	  9	  0	  0	  0	  0	  0	  0	  0	  0	  0	  9	  0	  0	  0	  0
#Chip S02:	  0	  3	  0	  0	  0	  0	  0	  0	  0	  0	  0	  3	  0	  0	  0	  0
#Chip S03:	  0	 15	  0	  0	  0	  0	  1	  0	  0	  0	  0	 15	  0	  0	  0	  0
#Chip S04:	  0	 44	  0	  0	  0	  0	  0	  0	  0	  0	  0	 44	  0	  0	  0	  8
#Chip S05:	  0	  1	  0	  0	  0	  0	  1	  0	  0	  0	  0	  1	  0	  0	  0	 20
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	 26
#Chip S07:	  0	  9	  0	  0	  0	  0	  0	  0	  0	  0	  0	  9	  0	  0	  0	 24
#Chip S08:	  0	  6	  0	  0	  0	  0	  0	  0	  0	  0	  0	  6	  0	  0	  0	  1
#Chip E09:	  0	  9	  0	  0	  0	  0	  0	  0	  0	  0	  0	  9	  0	  0	  0	  0
#Chip M00:	  0	  6	  0	  0	  0	  0	  0	  0	  0	  0	  0	  6	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  3	  0	  0	  0	  0	  0	  0	  0	  0	  0	  3	  0	  0	  0	  0
#Chip S05:	  0	  7	  0	  0	  0	  0	  0	  0	  0	  0	  0	  7	  0	  0	  0	  0
#Chip S06:	  0	  3	  0	  0	  0	  0	  0	  0	  0	  0	  0	  3	  0	  0	  0	  0
#Chip S07:	  0	 11	  0	  0	  0	  0	  0	  0	  0	  0	  0	 11	  0	  0	  0	  0
#Chip S08:	  0	 10	  0	  0	  0	  0	  0	  0	  0	  0	  0	 10	  0	  0	  0	  1
#Chip E09:	  0	 12	  0	  0	  0	  0	  0	  1	  0	  0	  0	 12	  0	  0	  0	  2
#Link 0:	  0	 99	  0	  0	  0	  0	  2	  1	  0	  0	  0	 99	  0	  0	  0	 79
#Link 1:	  0	 52	  0	  0	  0	  0	  0	  1	  0	  0	  0	 52	  0	  0	  0	  3
#Link 2:	  0	151	  0	  0	  0	  0	  2	  2	  0	  0	  0	151	  0	  0	  0	 82
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 59
LAST CHANNEL   : 59
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 94
LAST CHANNEL   : 94
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 114
LAST CHANNEL   : 114
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 134
LAST CHANNEL   : 134
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 139
LAST CHANNEL   : 139
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 146
LAST CHANNEL   : 146
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 151
LAST CHANNEL   : 151
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 216
LAST CHANNEL   : 216
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 219
LAST CHANNEL   : 219
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 229
LAST CHANNEL   : 229
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 231
LAST CHANNEL   : 231
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 245
LAST CHANNEL   : 245
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 292
LAST CHANNEL   : 292
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 304
LAST CHANNEL   : 304
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 319
LAST CHANNEL   : 319
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 384
LAST CHANNEL   : 384
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 415
LAST CHANNEL   : 415
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 432
LAST CHANNEL   : 432
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 434
LAST CHANNEL   : 434
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 438
LAST CHANNEL   : 438
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 442
LAST CHANNEL   : 444
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 450
LAST CHANNEL   : 451
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 453
LAST CHANNEL   : 453
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 456
LAST CHANNEL   : 456
#
%Defect
DEFECT NAME    : LO_GAIN
FIRST CHANNEL  : 464
LAST CHANNEL   : 464
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 465
LAST CHANNEL   : 465
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 473
LAST CHANNEL   : 473
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 483
LAST CHANNEL   : 483
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 554
LAST CHANNEL   : 554
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 580
LAST CHANNEL   : 581
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 588
LAST CHANNEL   : 588
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 592
LAST CHANNEL   : 620
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 622
LAST CHANNEL   : 622
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 624
LAST CHANNEL   : 625
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 627
LAST CHANNEL   : 628
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 630
LAST CHANNEL   : 630
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 632
LAST CHANNEL   : 633
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 635
LAST CHANNEL   : 637
#
%Defect
DEFECT NAME    : LO_GAIN
FIRST CHANNEL  : 655
LAST CHANNEL   : 655
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 681
LAST CHANNEL   : 681
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 849
LAST CHANNEL   : 849
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 920
LAST CHANNEL   : 921
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 923
LAST CHANNEL   : 924
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 971
LAST CHANNEL   : 971
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 977
LAST CHANNEL   : 977
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 998
LAST CHANNEL   : 998
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1005
LAST CHANNEL   : 1005
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1010
LAST CHANNEL   : 1010
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1117
LAST CHANNEL   : 1117
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1119
LAST CHANNEL   : 1119
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1130
LAST CHANNEL   : 1130
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1134
LAST CHANNEL   : 1134
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1142
LAST CHANNEL   : 1142
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1149
LAST CHANNEL   : 1149
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1153
LAST CHANNEL   : 1153
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1156
LAST CHANNEL   : 1157
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1161
LAST CHANNEL   : 1161
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1176
LAST CHANNEL   : 1176
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1178
LAST CHANNEL   : 1178
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1188
LAST CHANNEL   : 1188
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1226
LAST CHANNEL   : 1226
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1275
LAST CHANNEL   : 1275
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1280
LAST CHANNEL   : 1285
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1885
LAST CHANNEL   : 1885
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1890
LAST CHANNEL   : 1891
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1926
LAST CHANNEL   : 1926
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1934
LAST CHANNEL   : 1934
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1943
LAST CHANNEL   : 1943
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1945
LAST CHANNEL   : 1945
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1962
LAST CHANNEL   : 1962
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1965
LAST CHANNEL   : 1965
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1986
LAST CHANNEL   : 1986
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2073
LAST CHANNEL   : 2073
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2112
LAST CHANNEL   : 2112
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2130
LAST CHANNEL   : 2130
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2203
LAST CHANNEL   : 2203
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2242
LAST CHANNEL   : 2244
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2246
LAST CHANNEL   : 2246
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2249
LAST CHANNEL   : 2249
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2252
LAST CHANNEL   : 2252
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2264
LAST CHANNEL   : 2264
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2284
LAST CHANNEL   : 2284
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2294
LAST CHANNEL   : 2294
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2298
LAST CHANNEL   : 2298
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2305
LAST CHANNEL   : 2305
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2336
LAST CHANNEL   : 2336
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2344
LAST CHANNEL   : 2345
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2347
LAST CHANNEL   : 2347
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2352
LAST CHANNEL   : 2352
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2382
LAST CHANNEL   : 2382
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2405
LAST CHANNEL   : 2405
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2415
LAST CHANNEL   : 2415
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2424
LAST CHANNEL   : 2424
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2432
LAST CHANNEL   : 2432
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2438
LAST CHANNEL   : 2438
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2459
LAST CHANNEL   : 2459
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2465
LAST CHANNEL   : 2466
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2474
LAST CHANNEL   : 2474
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2478
LAST CHANNEL   : 2478
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2489
LAST CHANNEL   : 2489
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2491
LAST CHANNEL   : 2492
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2502
LAST CHANNEL   : 2502
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2536
LAST CHANNEL   : 2536
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2559
LAST CHANNEL   : 2559
#
#104 defects found affecting 155 strips
#29 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (away) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to 155 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 29 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : Channel 621 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 623 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 626 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 629 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 631 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 634 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 638 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 639 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 640 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 642 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 643 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 644 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 645 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 646 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 648 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 650 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 652 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 657 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 658 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 659 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 661 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 674 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 676 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 678 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 698 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 708 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 723 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 726 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 795 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 846 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 848 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 852 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 853 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 854 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 855 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 856 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 857 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 858 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 859 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 860 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 861 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 862 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 863 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 864 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 865 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 867 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 868 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 884 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 886 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 887 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 890 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 891 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 893 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 895 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 896 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 897 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 898 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 899 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 900 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 901 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 902 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 903 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 904 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 905 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 906 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 907 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 908 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 909 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 910 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 911 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 912 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 913 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 914 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 915 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 916 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 917 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 918 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 919 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1116 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1070 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1204 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1269 of bank away masked: VERY HIGH NOISE
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/star_barrel_LS_X_chipset_10_RC_234_19.txt
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 234-22
TEST_DATE      : 25/08/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"19:26:05"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	3 	1216.90 	3.84 	-585.37
#S01
	3 	1199.04 	3.83 	-575.88
#S02
	3 	1295.93 	4.18 	-624.49
#S03
	3 	1293.23 	4.31 	-622.33
#S04
	3 	1295.51 	4.38 	-623.14
#S05
	3 	1310.59 	4.42 	-632.15
#S06
	3 	1308.57 	4.25 	-631.09
#S07
	3 	1257.10 	4.24 	-605.47
#S08
	3 	1170.70 	3.71 	-562.34
#E09
	3 	1295.52 	4.22 	-624.26
#M00
	3 	1208.82 	3.79 	-579.38
#S01
	3 	1186.62 	3.75 	-567.70
#S02
	3 	1285.63 	4.12 	-617.29
#S03
	3 	1283.77 	4.25 	-616.80
#S04
	3 	1268.68 	4.27 	-609.04
#S05
	3 	1302.45 	4.38 	-626.06
#S06
	3 	1304.01 	4.21 	-627.53
#S07
	3 	1258.04 	4.25 	-604.65
#S08
	3 	1180.08 	3.75 	-566.30
#E09
	3 	1296.70 	4.22 	-624.32
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	138.3 	 2.61 	75.8 	1.29 	 78.5 	 1.43 	16.21 	 1337 	  21
#S01
	137.7 	 3.18 	74.9 	1.38 	 77.7 	 1.55 	15.56 	 1298 	  16
#S02
	136.2 	 2.92 	74.5 	1.28 	 76.8 	 1.40 	15.98 	 1340 	  19
#S03
	133.5 	 5.23 	72.3 	1.25 	 74.4 	 1.35 	15.00 	 1296 	  19
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	135.5 	 3.70 	74.2 	1.47 	 76.4 	 1.55 	17.15 	 1444 	  34
#S07
	###    Too many defects in this chip!    ###
#S08
	137.7 	 2.88 	75.2 	1.08 	 78.1 	 1.19 	16.37 	 1360 	  16
#E09
	134.8 	 3.28 	73.9 	1.39 	 76.1 	 1.55 	16.59 	 1404 	  18
#M00
	141.3 	 2.77 	76.3 	1.33 	 79.2 	 1.46 	13.67 	 1119 	  20
#S01
	141.1 	 2.39 	75.7 	1.32 	 78.6 	 1.45 	13.11 	 1083 	  11
#S02
	139.4 	 2.68 	75.1 	1.24 	 77.5 	 1.37 	13.44 	 1118 	  14
#S03
	135.3 	 2.09 	72.8 	1.12 	 75.0 	 1.22 	13.10 	 1125 	  12
#S04
	133.8 	 3.01 	71.7 	1.41 	 73.9 	 1.52 	13.61 	 1186 	  42
#S05
	134.1 	 2.76 	71.9 	1.40 	 73.9 	 1.54 	14.70 	 1278 	  16
#S06
	137.8 	 2.94 	74.7 	1.33 	 77.0 	 1.47 	15.05 	 1259 	  15
#S07
	132.3 	 3.36 	71.4 	1.42 	 73.5 	 1.56 	15.34 	 1343 	  23
#S08
	138.1 	 2.99 	75.1 	1.33 	 77.9 	 1.50 	15.80 	 1316 	  13
#E09
	136.1 	 3.98 	74.0 	1.37 	 76.3 	 1.51 	16.13 	 1362 	  17
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"bad noise sigma" 	"OK" 	"OK" 	"OK" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"bad noise sigma" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	 41	  0	  0	  0	  0	  0	  0	  0	  0	  0	 41	  0	  0	  0	  0
#Chip S05:	  0	 17	  0	  0	  0	  0	  0	  0	  0	  0	  0	 17	  0	  0	  0	  1
#Chip S06:	  0	 10	  0	  0	  0	  0	  0	  1	  0	  0	  0	 10	  0	  0	  0	  0
#Chip S07:	  0	 28	  0	  0	  0	  0	  0	  0	  0	  0	  0	 28	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	  8	  0	  0	  0	  0	  0	  0	  0	  0	  0	  8	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  2	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  2	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	 96	  0	  0	  0	  0	  0	  1	  0	  0	  0	 96	  0	  0	  0	  1
#Link 1:	  0	 12	  0	  0	  0	  0	  0	  1	  0	  0	  0	 12	  0	  0	  0	  0
#Link 2:	  0	108	  0	  0	  0	  0	  0	  2	  0	  0	  0	108	  0	  0	  0	  1
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 595
LAST CHANNEL   : 595
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 600
LAST CHANNEL   : 650
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 652
LAST CHANNEL   : 655
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 657
LAST CHANNEL   : 657
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 659
LAST CHANNEL   : 659
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 846
LAST CHANNEL   : 846
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 848
LAST CHANNEL   : 848
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 849
LAST CHANNEL   : 849
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 851
LAST CHANNEL   : 852
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 854
LAST CHANNEL   : 856
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 858
LAST CHANNEL   : 859
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 862
LAST CHANNEL   : 862
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 896
LAST CHANNEL   : 923
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1280
LAST CHANNEL   : 1287
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1907
LAST CHANNEL   : 1907
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 1912
LAST CHANNEL   : 1912
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 2243
LAST CHANNEL   : 2244
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2559
LAST CHANNEL   : 2559
#
#18 defects found affecting 110 strips
#51 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 6 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to 110 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 51 consecutive bad strips (more than 8)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/star_barrel_LS_X_chipset_10_RC_234_22.txt
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 234-32
TEST_DATE      : 25/08/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"19:26:27"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	11.4 	3.7e-01 	1.1e-02 	1269
#S01
	11.3 	3.7e-01 	1.2e-02 	1259
#S02
	11.2 	3.7e-01 	1.0e-02 	1271
#S03
	11.1 	3.7e-01 	2.9e-02 	1378
#S04
	10.9 	3.8e-01 	1.6e-02 	1401
#S05
	12.3 	3.8e-01 	1.6e-02 	1507
#S06
	12.2 	3.8e-01 	1.2e-02 	1489
#S07
	11.8 	3.8e-01 	8.0e-03 	1472
#S08
	12.0 	3.8e-01 	9.7e-03 	1376
#E09
	12.4 	3.8e-01 	2.0e-02 	1452
#M00
	10.9 	3.7e-01 	1.1e-02 	1146
#S01
	10.8 	3.8e-01 	9.5e-03 	1146
#S02
	10.7 	3.8e-01 	1.0e-02 	1160
#S03
	10.5 	3.7e-01 	1.0e-02 	1286
#S04
	10.8 	3.8e-01 	1.0e-02 	1265
#S05
	11.5 	3.9e-01 	9.8e-03 	1320
#S06
	11.7 	3.8e-01 	8.1e-03 	1306
#S07
	11.6 	3.8e-01 	8.8e-03 	1394
#S08
	12.1 	3.8e-01 	8.4e-03 	1352
#E09
	12.1 	3.8e-01 	1.0e-02 	1430
#
#	fitpar0 fitpar1
#M00
#	1.0351e+00	-1.2133e+01
#S01
#	1.0598e+00	-1.2328e+01
#S02
#	1.0658e+00	-1.2084e+01
#S03
#	6.8466e-01	-1.0290e+01
#S04
#	6.4242e-01	-9.9576e+00
#S05
#	4.8976e-01	-8.6002e+00
#S06
#	4.2723e-01	-8.8087e+00
#S07
#	5.5870e-01	-9.0169e+00
#S08
#	7.0829e-01	-1.0322e+01
#E09
#	5.4491e-01	-9.2690e+00
#M00
#	1.4366e+00	-1.4878e+01
#S01
#	1.3916e+00	-1.4873e+01
#S02
#	1.3987e+00	-1.4505e+01
#S03
#	9.2180e-01	-1.1818e+01
#S04
#	1.0730e+00	-1.2210e+01
#S05
#	9.2789e-01	-1.1214e+01
#S06
#	8.7623e-01	-1.1446e+01
#S07
#	7.8745e-01	-1.0046e+01
#S08
#	7.2673e-01	-1.0683e+01
#E09
#	5.4166e-01	-9.5548e+00
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3840
LAST CHANNEL   : 3967
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3968
LAST CHANNEL   : 4095
#
#20 defects found
%Comment
COMMENT        : FAIL due to 2560 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1280 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : No trim data found
#
