#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 198-1
TEST_DATE      : 24/07/2023
PASSED         : YES
PROBLEM        : YES
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"16:32:37"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
18 18 19 12 20 22 17 14 17 18 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
18 18 20 12 20 22 17 14 17 18 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
%Comment
COMMENT        : S03 Low SD width: 8.1 (module average 11.3)
#
%Comment
COMMENT        : S03 Low SD width: 8.0 (module average 11.3)
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 198-3
TEST_DATE      : 24/07/2023
PASSED         : YES
PROBLEM        : YES
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"16:33:23"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
18 18 20 12 20 22 17 14 17 18 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
18 18 20 12 20 22 17 14 17 18 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
%Comment
COMMENT        : S03 Low SD width: 8.6 (module average 12.1)
#
%Comment
COMMENT        : S03 Low SD width: 8.6 (module average 12.1)
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : LUND
LOCATION NAME  : LUND
Run number     : 198-4
TEST_DATE      : 24/07/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"16:36:18"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	4 	18.50 	-29.19 	0.00
#S01
	4 	18.45 	-29.04 	0.00
#S02
	4 	18.44 	-28.99 	0.00
#S03
	4 	18.46 	-29.08 	0.00
#S04
	4 	17.71 	-26.72 	0.00
#S05
	4 	17.38 	-25.70 	0.00
#S06
	4 	17.50 	-26.08 	0.00
#S07
	4 	17.93 	-27.36 	0.00
#S08
	4 	17.70 	-26.66 	0.00
#E09
	4 	18.13 	-27.97 	0.00
#M00
	4 	18.75 	-30.00 	0.00
#S01
	4 	18.76 	-30.04 	0.00
#S02
	4 	18.42 	-28.95 	0.00
#S03
	4 	18.59 	-29.47 	0.00
#S04
	4 	18.03 	-27.68 	0.00
#S05
	4 	18.03 	-27.67 	0.00
#S06
	4 	17.76 	-26.85 	0.00
#S07
	4 	18.12 	-27.94 	0.00
#S08
	4 	17.58 	-26.29 	0.00
#E09
	4 	18.24 	-28.34 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S01:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	109	  0	  0	109	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 19
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S05:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	1259	  0	  0	1259	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 21
#Link 1:	  0	1279	  0	  0	1279	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Link 2:	  0	2538	  0	  0	2538	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 22
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1151
LAST CHANNEL   : 1278
#
#20 defects found affecting 2538 strips
#722 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2538 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 722 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : Channel 57 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 230 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 522 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 538 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 541 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 546 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 549 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 550 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 554 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 557 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 558 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 559 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 561 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 562 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 563 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 566 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 570 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 572 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 573 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 574 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 575 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 557 of bank away masked: VERY HIGH NOISE
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/star_barrel_LS_X_chipset_10_RC_198_4.txt
#
