#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : ew
LOCATION NAME  : COLDBOX
Run number     : 317-3
TEST_DATE      : 24/10/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"15:04:32"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
-350.0 	35.92 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
0.00 	  0 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
23 23 25 19 26 28 22 20 22 23 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
24 23 25 19 27 28 22 20 22 23 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : ew
LOCATION NAME  : COLDBOX
Run number     : 317-4
TEST_DATE      : 24/10/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"15:05:22"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
-350.0 	35.91 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
0.00 	  0 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	4 	30.31 	71.75 	0.00
#S01
	4 	29.83 	71.54 	0.00
#S02
	4 	29.91 	68.62 	0.00
#S03
	4 	30.62 	71.14 	0.00
#S04
	4 	30.33 	68.47 	0.00
#S05
	4 	30.79 	69.68 	0.00
#S06
	4 	30.22 	68.63 	0.00
#S07
	4 	30.17 	72.80 	0.00
#S08
	4 	30.00 	67.88 	0.00
#E09
	4 	29.87 	72.05 	0.00
#M00
	4 	30.48 	71.86 	0.00
#S01
	4 	30.50 	71.64 	0.00
#S02
	4 	30.28 	68.79 	0.00
#S03
	4 	30.78 	71.53 	0.00
#S04
	4 	30.88 	69.04 	0.00
#S05
	4 	31.09 	70.26 	0.00
#S06
	4 	30.67 	68.47 	0.00
#S07
	4 	30.67 	72.78 	0.00
#S08
	4 	30.31 	67.88 	0.00
#E09
	4 	30.31 	72.24 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	100.9 	 1.99 	71.7 	1.71 	 71.7 	 1.71 	11.40 	  994 	  34
#S01
	100.2 	 1.65 	71.5 	1.52 	 71.5 	 1.52 	11.36 	  993 	  18
#S02
	 97.3 	 1.87 	68.6 	1.62 	 68.6 	 1.62 	11.30 	 1030 	  14
#S03
	100.7 	 1.78 	71.1 	1.54 	 71.1 	 1.54 	11.04 	  970 	  18
#S04
	 97.6 	 1.73 	68.4 	1.71 	 68.4 	 1.71 	10.78 	  985 	  17
#S05
	 99.5 	 2.10 	69.7 	1.51 	 69.7 	 1.51 	11.10 	  996 	  16
#S06
	 97.8 	 1.76 	68.6 	1.48 	 68.6 	 1.48 	11.31 	 1030 	  17
#S07
	102.0 	 1.94 	72.8 	1.64 	 72.7 	 1.68 	11.17 	  959 	  34
#S08
	 96.8 	 1.79 	67.9 	1.52 	 67.9 	 1.52 	10.72 	  988 	  22
#E09
	100.8 	 1.85 	72.0 	1.63 	 72.0 	 1.63 	11.27 	  978 	  20
#M00
	101.3 	 1.84 	71.8 	1.69 	 71.8 	 1.69 	10.39 	  904 	  13
#S01
	101.1 	 2.01 	71.6 	1.82 	 71.6 	 1.82 	10.31 	  899 	  14
#S02
	 98.0 	 1.79 	68.8 	1.56 	 68.8 	 1.56 	10.13 	  920 	  12
#S03
	101.3 	 1.92 	71.5 	1.49 	 71.5 	 1.49 	10.12 	  885 	  12
#S04
	 98.8 	 1.91 	69.0 	1.60 	 69.0 	 1.60 	9.76 	  884 	  13
#S05
	100.5 	 2.09 	70.2 	1.70 	 70.2 	 1.70 	9.77 	  869 	  13
#S06
	 98.2 	 1.74 	68.4 	1.38 	 68.4 	 1.38 	9.83 	  898 	  14
#S07
	102.6 	 1.99 	72.8 	1.74 	 72.8 	 1.74 	10.35 	  889 	  12
#S08
	 97.2 	 1.72 	67.9 	1.42 	 67.9 	 1.42 	10.09 	  929 	  14
#E09
	101.5 	 1.67 	72.2 	1.34 	 72.2 	 1.34 	10.58 	  915 	  13
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"bad noise sigma" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"bad noise sigma" 	"OK" 	"OK" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  5	  0	  0	  0	  0	  0	  0	  0	  0	  0	  5	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	  5	  0	  0	  0	  0	  0	  2	  0	  0	  0	  5	  0	  0	  0	  0
#Link 1:	  0	  0	  0	  0	  0	  0	  0	  3	  0	  0	  0	  0	  0	  0	  0	  0
#Link 2:	  0	  5	  0	  0	  0	  0	  0	  5	  0	  0	  0	  5	  0	  0	  0	  0
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 0
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 640
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 896
LAST CHANNEL   : 896
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 903
LAST CHANNEL   : 903
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 905
LAST CHANNEL   : 905
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 907
LAST CHANNEL   : 907
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 911
LAST CHANNEL   : 911
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2143
LAST CHANNEL   : 2143
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2168
LAST CHANNEL   : 2168
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2559
LAST CHANNEL   : 2559
#
#10 defects found affecting 10 strips
#1 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) noise sigma (> 25.000000)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/star_barrel_LS_X_chipset_10_RC_317_4.txt
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : ew
LOCATION NAME  : COLDBOX
Run number     : 317-7
TEST_DATE      : 24/10/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"15:08:28"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
-350.0 	35.88 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
0.00 	  0 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	3 	1355.19 	4.47 	-649.24
#S01
	3 	1317.82 	4.34 	-631.20
#S02
	3 	1391.82 	4.80 	-667.77
#S03
	3 	1337.56 	4.46 	-639.89
#S04
	3 	1454.24 	4.99 	-699.08
#S05
	3 	1300.22 	4.41 	-621.22
#S06
	3 	1442.38 	4.98 	-692.87
#S07
	3 	1351.37 	4.45 	-646.87
#S08
	3 	1533.92 	5.34 	-738.85
#E09
	3 	1355.56 	4.45 	-649.91
#M00
	3 	1362.08 	4.50 	-652.45
#S01
	3 	1322.49 	4.37 	-632.60
#S02
	3 	1390.56 	4.81 	-666.54
#S03
	3 	1338.56 	4.46 	-640.06
#S04
	3 	1450.78 	4.96 	-696.61
#S05
	3 	1306.65 	4.42 	-623.90
#S06
	3 	1449.03 	5.02 	-695.63
#S07
	3 	1362.47 	4.49 	-651.85
#S08
	3 	1528.87 	5.34 	-735.96
#E09
	3 	1354.57 	4.44 	-648.94
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	138.2 	 2.69 	73.3 	1.43 	 75.3 	 1.56 	11.99 	 1022 	  38
#S01
	137.4 	 2.18 	73.2 	1.28 	 75.2 	 1.40 	11.97 	 1023 	  18
#S02
	133.1 	 2.52 	70.4 	1.39 	 72.0 	 1.49 	11.98 	 1065 	  15
#S03
	137.6 	 2.37 	72.4 	1.30 	 74.4 	 1.43 	11.58 	 1000 	  21
#S04
	133.4 	 2.42 	70.9 	1.54 	 72.4 	 1.68 	11.50 	 1014 	  17
#S05
	135.6 	 2.77 	71.1 	1.28 	 73.1 	 1.39 	11.57 	 1016 	  16
#S06
	133.4 	 2.37 	70.5 	1.32 	 72.0 	 1.41 	12.00 	 1064 	  17
#S07
	139.4 	 2.61 	73.5 	1.46 	 75.5 	 1.61 	11.62 	  988 	  36
#S08
	132.1 	 2.38 	70.0 	1.31 	 71.3 	 1.42 	11.33 	 1012 	  23
#E09
	138.2 	 2.46 	73.6 	1.41 	 75.6 	 1.55 	11.85 	 1006 	  23
#M00
	138.5 	 2.45 	73.3 	1.41 	 75.2 	 1.53 	10.82 	  923 	  13
#S01
	138.2 	 2.77 	73.0 	1.62 	 75.1 	 1.78 	10.77 	  921 	  13
#S02
	133.7 	 2.41 	70.2 	1.34 	 71.8 	 1.43 	10.63 	  946 	  13
#S03
	138.3 	 2.48 	72.6 	1.25 	 74.6 	 1.37 	10.54 	  907 	  12
#S04
	134.7 	 2.57 	71.2 	1.42 	 72.7 	 1.55 	10.30 	  905 	  13
#S05
	136.6 	 2.76 	71.4 	1.38 	 73.4 	 1.50 	10.08 	  882 	  13
#S06
	133.7 	 2.40 	70.2 	1.32 	 71.7 	 1.43 	10.39 	  924 	  13
#S07
	139.9 	 2.61 	73.5 	1.43 	 75.4 	 1.57 	10.70 	  910 	  11
#S08
	132.4 	 2.27 	69.9 	1.26 	 71.2 	 1.36 	10.64 	  951 	  13
#E09
	138.9 	 2.15 	73.7 	1.20 	 75.7 	 1.29 	11.03 	  935 	  13
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"bad noise sigma" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"bad noise sigma" 	"OK" 	"OK" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  4	  0	  0	  0	  0	  0	  0	  0	  0	  0	  4	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	  4	  0	  0	  0	  0	  0	  1	  0	  0	  0	  4	  0	  0	  0	  0
#Link 1:	  0	  0	  0	  0	  0	  0	  0	  3	  0	  0	  0	  0	  0	  0	  0	  0
#Link 2:	  0	  4	  0	  0	  0	  0	  0	  4	  0	  0	  0	  4	  0	  0	  0	  0
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 0
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 903
LAST CHANNEL   : 903
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 907
LAST CHANNEL   : 907
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 909
LAST CHANNEL   : 909
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 914
LAST CHANNEL   : 914
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2168
LAST CHANNEL   : 2168
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2289
LAST CHANNEL   : 2289
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2559
LAST CHANNEL   : 2559
#
#8 defects found affecting 8 strips
#1 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) noise sigma (> 25.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) noise sigma (> 25.000000)
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/star_barrel_LS_X_chipset_10_RC_317_7.txt
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : ew
LOCATION NAME  : COLDBOX
Run number     : 317-17
TEST_DATE      : 24/10/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"ABCStar_Test     #FMC-DP connec"
#TIME
"15:08:38"
#
%DCS_INFO
#
#T0	T1
-128.0 	-128.0 	
#VDET	IDET
-350.0 	35.88 	
#VCC	ICC
0.00 	  0 	
#VDD	IDD
0.00 	  0 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	12.0 	3.3e-01 	2.2e-02 	1565
#S01
	11.9 	3.3e-01 	2.1e-02 	1572
#S02
	12.0 	3.3e-01 	2.2e-02 	1581
#S03
	12.4 	3.4e-01 	2.2e-02 	1516
#S04
	12.2 	3.3e-01 	2.5e-02 	1480
#S05
	12.2 	3.6e-01 	1.8e-02 	1431
#S06
	12.2 	3.5e-01 	1.5e-02 	1468
#S07
	12.0 	3.4e-01 	2.1e-02 	1478
#S08
	12.2 	3.3e-01 	2.0e-02 	1501
#E09
	12.0 	3.2e-01 	2.2e-02 	1526
#M00
	11.9 	3.1e-01 	2.3e-02 	1532
#S01
	12.1 	3.2e-01 	2.4e-02 	1563
#S02
	12.2 	3.1e-01 	2.1e-02 	1580
#S03
	12.3 	3.3e-01 	2.4e-02 	1681
#S04
	12.4 	3.3e-01 	2.0e-02 	1487
#S05
	12.4 	3.3e-01 	2.0e-02 	1425
#S06
	12.3 	3.3e-01 	2.1e-02 	1451
#S07
	12.0 	3.3e-01 	1.8e-02 	1631
#S08
	12.2 	3.3e-01 	2.0e-02 	1492
#E09
	12.0 	3.2e-01 	2.3e-02 	1517
#
#	fitpar0 fitpar1
#M00
#	-2.8008e+00	-7.9741e+00
#S01
#	-2.8561e+00	-7.9083e+00
#S02
#	-2.7538e+00	-7.8184e+00
#S03
#	-2.7350e+00	-8.5019e+00
#S04
#	-2.5282e+00	-8.9147e+00
#S05
#	-2.1499e+00	-9.5426e+00
#S06
#	-2.1641e+00	-9.0671e+00
#S07
#	-2.5881e+00	-8.9405e+00
#S08
#	-2.5164e+00	-8.6685e+00
#E09
#	-2.7619e+00	-8.3829e+00
#M00
#	-2.9779e+00	-8.3217e+00
#S01
#	-3.1553e+00	-7.9968e+00
#S02
#	-3.0856e+00	-7.8234e+00
#S03
#	-4.1582e+00	-6.9126e+00
#S04
#	-2.8220e+00	-8.8359e+00
#S05
#	-2.6048e+00	-9.6153e+00
#S06
#	-2.5240e+00	-9.2791e+00
#S07
#	-3.9687e+00	-7.3416e+00
#S08
#	-2.5893e+00	-8.7707e+00
#E09
#	-2.8511e+00	-8.4917e+00
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3840
LAST CHANNEL   : 3967
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3968
LAST CHANNEL   : 4095
#
#20 defects found
%Comment
COMMENT        : FAIL due to 2560 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1280 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : No trim data found
#
