#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 362-1
TEST_DATE      : 15/01/2024
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R0H0"
#TIME
"16:59:11"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
23 23 25 19 26 27 22 20 22 23 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
24 23 25 19 26 27 22 20 22 23 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 362-2
TEST_DATE      : 15/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R0H0"
#TIME
"16:59:24"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	4 	19.54 	-32.79 	0.00
#S01
	4 	19.86 	-33.97 	0.00
#S02
	4 	19.79 	-33.70 	0.00
#S03
	4 	19.86 	-33.96 	0.00
#S04
	4 	19.65 	-33.18 	0.00
#S05
	4 	19.65 	-33.20 	0.00
#S06
	4 	19.85 	-33.95 	0.00
#S07
	4 	20.08 	-34.79 	0.00
#S08
	4 	20.02 	-34.56 	0.00
#E09
	4 	19.92 	-34.18 	0.00
#M00
	4 	19.84 	-33.89 	0.00
#S01
	4 	19.71 	-33.42 	0.00
#S02
	4 	19.92 	-34.19 	0.00
#S03
	4 	19.97 	-34.36 	0.00
#S04
	4 	20.00 	-34.48 	0.00
#S05
	4 	20.01 	-34.52 	0.00
#S06
	4 	20.06 	-34.71 	0.00
#S07
	4 	20.22 	-35.33 	0.00
#S08
	4 	19.92 	-34.20 	0.00
#E09
	4 	19.97 	-34.36 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	 65	  0	  0	 65	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	 63
#Chip S01:	  0	 63	  0	  0	 63	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	 65
#Chip S02:	  0	 66	  0	  0	 66	  0	  0	  0	  0	  0	  0	  0	 11	  0	  0	 62
#Chip S03:	  0	 59	  0	  0	 59	  0	  0	  0	  0	  0	  0	  0	  3	  0	  0	 69
#Chip S04:	  0	 68	  0	  0	 68	  0	  0	  0	  0	  0	  0	  0	 10	  0	  0	 60
#Chip S05:	  0	108	  0	  0	108	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 20
#Chip S06:	  0	114	  0	  0	114	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	 14
#Chip S07:	  0	 97	  0	  0	 97	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 31
#Chip S08:	  0	100	  0	  0	100	  0	  0	  0	  0	  0	  0	  0	 10	  0	  0	 28
#Chip E09:	  0	 92	  0	  0	 92	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	 36
#Chip M00:	  0	 69	  0	  0	 69	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	 59
#Chip S01:	  0	 56	  0	  0	 56	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	 72
#Chip S02:	  0	 76	  0	  0	 76	  0	  0	  0	  0	  0	  0	  0	  7	  0	  0	 52
#Chip S03:	  0	 66	  0	  0	 66	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	 62
#Chip S04:	  0	 78	  0	  0	 78	  0	  0	  0	  0	  0	  0	  0	  9	  0	  0	 50
#Chip S05:	  0	 86	  0	  0	 86	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	 42
#Chip S06:	  0	103	  0	  0	103	  0	  0	  0	  0	  0	  0	  0	  7	  0	  0	 25
#Chip S07:	  0	102	  0	  0	102	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	 26
#Chip S08:	  0	 85	  0	  0	 85	  0	  0	  0	  0	  0	  0	  0	 11	  0	  0	 43
#Chip E09:	  0	 87	  0	  0	 87	  0	  0	  0	  0	  0	  0	  0	  3	  0	  0	 41
#Link 0:	  0	832	  0	  0	832	  0	  0	  0	  0	  0	  0	  0	 39	  0	  0	448
#Link 1:	  0	808	  0	  0	808	  0	  0	  0	  0	  0	  0	  0	 43	  0	  0	472
#Link 2:	  0	1640	  0	  0	1640	  0	  0	  0	  0	  0	  0	  0	 82	  0	  0	920
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1151
LAST CHANNEL   : 1278
#
#20 defects found affecting 1640 strips
#48 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 1640 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 48 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : Channel 1 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 3 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 6 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 7 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 8 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 9 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 10 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 13 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 17 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 18 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 19 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 21 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 22 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 24 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 27 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 28 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 31 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 32 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 33 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 34 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 37 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 39 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 40 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 41 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 42 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 47 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 48 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 53 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 55 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 57 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 58 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 60 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 62 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 64 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 65 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 66 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 69 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 72 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 75 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 76 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 80 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 81 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 91 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 93 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 95 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 96 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 101 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 103 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 104 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 107 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 108 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 112 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 113 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 114 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 115 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 119 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 120 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 121 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 122 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 123 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 124 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 125 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 126 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 131 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 133 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 134 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 136 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 138 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 139 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 140 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 143 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 148 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 149 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 150 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 152 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 154 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 155 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 158 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 160 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 162 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 163 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 166 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 167 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 168 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 169 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 170 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 171 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 173 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 174 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 175 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 180 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 181 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 182 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 186 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 188 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 189 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 192 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 194 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 195 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 196 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 198 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 200 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 203 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 204 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 205 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 207 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 208 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 211 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 217 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 221 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 223 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 224 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 225 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 227 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 230 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 232 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 237 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 240 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 243 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 244 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 245 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 246 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 248 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 249 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 251 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 252 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 253 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 255 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 256 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 257 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 259 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 262 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 269 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 270 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 274 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 279 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 282 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 283 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 285 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 286 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 289 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 290 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 291 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 295 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 297 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 298 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 301 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 303 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 304 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 305 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 308 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 314 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 316 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 317 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 320 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 322 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 323 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 328 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 329 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 331 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 332 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 334 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 336 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 338 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 339 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 341 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 342 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 343 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 344 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 345 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 348 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 351 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 352 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 353 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 354 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 356 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 357 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 358 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 361 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 364 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 365 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 366 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 368 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 370 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 373 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 374 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 376 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 377 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 378 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 380 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 384 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 385 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 388 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 390 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 391 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 395 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 398 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 402 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 403 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 404 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 406 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 409 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 411 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 414 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 419 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 420 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 421 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 422 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 424 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 425 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 426 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 428 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 429 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 430 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 431 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 432 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 433 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 435 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 438 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 439 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 442 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 444 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 445 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 446 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 448 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 449 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 451 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 454 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 455 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 456 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 457 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 458 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 460 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 462 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 463 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 464 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 467 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 469 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 472 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 476 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 479 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 481 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 482 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 485 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 487 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 488 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 489 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 490 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 492 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 495 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 498 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 499 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 500 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 501 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 503 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 505 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 509 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 510 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 511 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 512 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 513 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 514 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 516 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 517 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 518 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 519 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 520 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 522 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 523 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 528 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 531 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 532 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 533 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 534 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 535 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 536 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 537 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 538 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 539 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 541 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 543 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 545 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 546 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 547 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 549 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 550 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 551 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 553 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 554 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 555 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 556 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 559 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 560 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 561 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 564 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 567 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 569 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 570 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 571 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 572 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 573 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 574 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 576 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 577 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 578 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 579 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 581 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 583 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 584 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 586 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 589 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 593 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 597 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 599 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 602 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 604 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 605 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 611 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 615 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 664 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 666 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 669 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 686 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 687 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 696 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 701 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 709 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 713 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 714 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 721 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 732 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 738 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 739 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 746 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 748 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 756 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 757 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 758 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 765 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 784 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 799 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 815 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 821 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 826 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 831 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 835 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 840 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 848 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 850 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 852 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 867 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 870 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 883 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 899 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 902 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 906 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 914 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 920 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 921 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 926 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 933 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 938 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 943 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 945 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 951 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 952 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 953 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 958 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 963 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 965 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 972 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 978 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 980 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 981 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 984 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 986 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 987 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 989 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1002 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1003 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1005 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1009 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1011 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1019 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1031 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1038 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1041 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1048 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1049 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1058 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1059 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1061 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1063 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1066 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1067 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1070 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1076 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1091 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1092 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1097 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1100 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1102 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1106 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1114 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1121 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1127 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1129 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1131 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1132 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1133 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1137 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1147 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1155 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1160 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1161 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1162 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1167 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1173 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1178 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1184 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1185 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1189 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1190 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1196 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1198 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1202 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1203 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1204 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1208 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1211 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1212 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1216 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1218 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1219 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1226 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1228 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1229 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1230 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1235 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1238 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1241 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1253 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1254 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1259 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1272 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1273 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1276 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1278 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 0 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 5 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 8 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 9 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 10 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 12 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 13 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 14 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 15 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 23 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 24 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 26 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 27 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 29 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 30 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 33 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 35 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 37 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 39 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 44 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 45 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 50 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 52 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 55 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 56 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 58 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 59 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 60 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 61 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 63 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 65 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 66 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 67 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 68 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 69 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 71 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 73 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 76 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 82 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 86 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 89 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 90 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 92 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 93 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 95 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 96 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 97 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 103 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 107 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 108 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 109 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 111 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 113 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 116 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 117 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 119 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 120 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 122 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 123 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 128 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 129 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 130 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 131 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 132 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 134 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 136 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 139 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 141 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 142 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 147 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 149 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 152 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 153 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 154 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 157 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 158 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 162 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 165 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 167 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 168 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 169 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 171 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 172 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 173 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 181 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 182 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 184 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 187 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 188 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 189 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 193 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 194 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 195 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 196 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 197 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 200 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 203 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 205 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 206 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 207 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 209 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 210 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 213 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 214 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 215 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 217 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 218 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 220 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 221 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 224 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 226 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 227 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 228 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 229 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 230 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 231 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 232 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 236 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 237 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 239 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 240 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 241 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 242 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 243 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 244 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 245 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 249 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 250 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 252 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 253 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 255 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 256 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 261 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 262 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 265 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 266 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 269 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 271 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 273 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 277 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 280 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 282 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 285 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 290 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 291 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 296 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 299 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 300 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 301 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 304 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 306 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 309 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 310 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 311 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 312 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 315 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 317 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 318 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 319 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 323 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 324 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 328 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 331 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 338 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 339 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 340 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 341 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 348 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 349 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 354 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 355 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 357 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 359 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 362 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 365 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 367 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 368 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 373 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 374 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 376 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 377 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 379 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 380 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 390 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 391 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 392 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 393 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 396 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 398 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 399 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 401 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 403 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 404 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 405 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 406 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 407 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 408 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 411 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 413 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 418 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 419 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 420 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 422 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 426 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 427 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 429 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 432 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 433 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 434 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 438 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 439 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 440 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 444 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 447 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 449 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 451 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 456 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 458 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 461 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 462 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 465 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 466 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 473 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 474 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 475 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 476 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 477 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 479 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 485 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 486 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 488 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 489 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 490 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 491 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 492 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 495 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 496 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 498 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 500 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 501 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 503 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 505 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 506 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 509 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 510 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 515 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 518 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 520 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 521 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 528 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 530 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 531 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 535 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 537 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 539 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 543 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 545 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 548 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 552 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 554 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 555 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 557 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 562 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 564 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 566 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 570 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 573 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 574 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 579 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 582 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 584 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 585 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 586 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 588 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 590 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 591 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 598 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 600 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 603 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 605 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 606 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 610 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 613 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 614 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 615 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 616 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 618 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 619 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 620 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 621 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 631 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 633 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 635 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 636 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 638 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 640 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 642 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 643 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 645 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 650 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 652 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 654 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 657 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 662 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 670 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 671 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 673 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 675 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 676 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 677 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 678 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 681 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 683 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 684 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 689 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 696 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 702 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 708 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 709 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 710 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 719 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 725 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 727 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 728 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 731 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 734 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 737 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 741 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 744 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 747 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 751 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 752 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 753 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 756 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 760 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 765 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 766 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 769 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 770 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 773 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 786 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 791 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 799 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 801 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 802 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 809 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 816 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 822 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 826 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 827 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 829 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 833 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 836 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 858 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 859 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 860 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 862 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 865 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 874 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 890 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 891 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 895 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 896 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 909 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 913 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 923 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 930 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 931 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 932 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 935 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 936 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 937 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 938 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 939 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 941 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 945 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 947 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 956 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 961 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 970 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 971 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 973 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 975 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 981 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 982 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 990 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 991 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 995 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1024 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1025 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1026 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1028 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1030 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1032 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1036 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1037 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1048 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1049 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1055 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1057 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1062 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1064 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1065 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1066 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1069 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1073 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1074 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1075 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1076 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1078 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1079 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1082 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1083 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1086 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1087 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1094 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1105 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1111 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1115 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1117 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1119 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1120 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1122 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1123 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1125 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1131 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1132 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1133 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1134 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1138 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1141 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1153 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1159 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1164 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1171 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1172 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1177 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1180 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1183 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1184 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1189 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1192 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1193 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1195 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1200 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1201 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1211 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1212 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1215 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1216 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1223 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1227 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1229 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1230 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1231 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1237 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1238 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1241 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1242 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1243 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1244 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1245 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1248 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1249 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1252 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1256 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1262 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1264 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 1268 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1272 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1275 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1278 of bank away masked: VERY HIGH NOISE
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/star_barrel_LS_X_chipset_10_RC_362_2.txt
#
#
%NewTest
#
SERIAL NUMBER  : star_barrel_LS_X_chipset_10
TEST MADE BY   : EWAL
LOCATION NAME  : COLDBOX
Run number     : 363-1
TEST_DATE      : 15/01/2024
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"itkdaq"
#VERSION
"3.43"
#DUT
"R0H0"
#TIME
"17:06:52"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	4 	18.84 	-30.32 	0.00
#S01
	4 	19.12 	-31.28 	0.00
#S02
	4 	19.05 	-31.06 	0.00
#S03
	4 	19.21 	-31.60 	0.00
#S04
	4 	19.18 	-31.51 	0.00
#S05
	4 	9.18 	-8.94 	0.00
#S06
	4 	18.93 	-30.63 	0.00
#S07
	4 	18.89 	-30.49 	0.00
#S08
	4 	18.94 	-30.65 	0.00
#E09
	4 	19.02 	-30.92 	0.00
#M00
	4 	19.15 	-31.38 	0.00
#S01
	4 	18.95 	-30.72 	0.00
#S02
	4 	9.81 	-9.81 	0.00
#S03
	4 	19.30 	-31.91 	0.00
#S04
	4 	19.36 	-32.15 	0.00
#S05
	4 	18.96 	-30.73 	0.00
#S06
	4 	18.98 	-30.81 	0.00
#S07
	4 	19.05 	-31.03 	0.00
#S08
	4 	8.02 	-7.45 	0.00
#E09
	4 	19.07 	-31.09 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#M00
	###    Too many defects in this chip!    ###
#S01
	###    Too many defects in this chip!    ###
#S02
	###    Too many defects in this chip!    ###
#S03
	###    Too many defects in this chip!    ###
#S04
	###    Too many defects in this chip!    ###
#S05
	###    Too many defects in this chip!    ###
#S06
	###    Too many defects in this chip!    ###
#S07
	###    Too many defects in this chip!    ###
#S08
	###    Too many defects in this chip!    ###
#E09
	###    Too many defects in this chip!    ###
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	"very low gain" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	110	  0	  0	110	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 18
#Chip S01:	  0	120	  0	  0	120	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  8
#Chip S02:	  0	120	  0	  0	120	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	  8
#Chip S03:	  0	110	  0	  0	110	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 18
#Chip S04:	  0	 95	  0	  0	 95	  0	  0	  0	  0	  0	  0	  0	  7	  0	  0	 33
#Chip S05:	  0	126	  0	  0	126	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  2
#Chip S06:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	127	  0	  0	127	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1
#Chip M00:	  0	123	  0	  0	123	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  5
#Chip S01:	  0	106	  0	  0	106	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	 22
#Chip S02:	  0	118	  0	  0	118	  0	  0	  0	  0	  0	  0	  0	  5	  0	  0	 10
#Chip S03:	  0	113	  0	  0	113	  0	  0	  0	  0	  0	  0	  0	  2	  0	  0	 15
#Chip S04:	  0	122	  0	  0	122	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  6
#Chip S05:	  0	125	  0	  0	125	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  3
#Chip S06:	  0	126	  0	  0	126	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  2
#Chip S07:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	128	  0	  0	128	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	125	  0	  0	125	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  3
#Link 0:	  0	1191	  0	  0	1191	  0	  0	  0	  0	  0	  0	  0	 10	  0	  0	 89
#Link 1:	  0	1214	  0	  0	1214	  0	  0	  0	  0	  0	  0	  0	 11	  0	  0	 66
#Link 2:	  0	2405	  0	  0	2405	  0	  0	  0	  0	  0	  0	  0	 21	  0	  0	155
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : -1
LAST CHANNEL   : 126
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 127
LAST CHANNEL   : 254
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 255
LAST CHANNEL   : 382
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 383
LAST CHANNEL   : 510
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 511
LAST CHANNEL   : 638
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 639
LAST CHANNEL   : 766
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 767
LAST CHANNEL   : 894
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 895
LAST CHANNEL   : 1022
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1023
LAST CHANNEL   : 1150
#
%Defect
DEFECT NAME    : VLO_GAIN
FIRST CHANNEL  : 1151
LAST CHANNEL   : 1278
#
#20 defects found affecting 2405 strips
#351 maximum consecutive defects
%Comment
COMMENT        : FAIL due to chip 0 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (under) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 0 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 1 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 2 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 3 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 4 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 5 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 6 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 7 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 8 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to chip 9 (away) very low gain (< 55.000000)
#
%Comment
COMMENT        : FAIL due to 2405 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 351 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : Channel 9 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 14 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 17 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 18 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 19 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 33 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 41 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 55 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 58 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 66 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 72 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 76 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 80 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 93 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 114 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 115 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 120 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 123 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 154 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 156 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 166 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 170 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 181 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 199 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 219 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 231 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 256 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 283 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 342 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 345 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 351 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 357 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 358 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 365 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 390 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 391 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 395 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 419 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 421 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 422 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 430 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 456 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 457 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 464 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 469 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 476 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 479 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 481 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 492 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 498 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 505 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 511 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 512 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 513 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 515 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 516 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 517 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 519 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 520 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 522 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 523 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 526 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 530 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 531 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 532 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 533 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 534 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 538 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 541 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 546 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 549 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 550 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 553 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 554 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 555 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 559 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 561 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 567 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 570 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 571 of bank under masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 573 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 577 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 578 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 584 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 599 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 739 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 760 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 984 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1187 of bank under masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 13 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 14 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 16 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 66 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 82 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 134 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 154 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 164 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 168 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 184 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 187 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 195 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 196 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 201 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 207 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 210 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 213 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 215 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 224 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 227 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 236 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 239 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 241 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 242 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 243 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 249 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 253 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 273 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 277 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 281 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 296 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 310 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 323 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 324 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 328 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 361 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 374 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 392 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 393 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 396 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 405 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 411 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 418 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 433 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 449 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 456 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 466 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 481 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 488 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 489 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 492 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 506 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 513 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 530 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 579 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 591 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 616 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 631 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 667 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 719 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 752 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 794 of bank away masked: VERY LOW GAIN
#
%Comment
COMMENT        : Channel 825 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1177 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1183 of bank away masked: VERY HIGH NOISE
#
%Comment
COMMENT        : Channel 1212 of bank away masked: VERY HIGH NOISE
#
#
%TEST Rawdata
FILENAME       : /home/atlasitk/sctvar/results/star_barrel_LS_X_chipset_10_RC_363_1.txt
#
