R0H0	away	1.837	1.900
R0H0	under	2.321	2.400
R0H1	under	2.820	2.900
R0H1	away	3.121	3.200
R1H0	away	1.733	1.810
R1H0	under	2.632	2.710
R1H1	under	2.332	2.410
R1H1	away	1.448	1.510
R2H0	away	3.004	3.080
R2H0	under	3.004	3.080
R3H0	away	2.546	2.620
R3H0	under	3.145	3.220
R3H1	under	3.145	3.220
R3H1	away	2.546	2.620
R3H2	away	2.546	2.620
R3H2	under	3.145	3.220
R3H3	under	3.145	3.220
R3H3	away	2.546	2.620
R4H0	away	5.382	5.460
R4H0	under	5.397	5.460
R4H1	away	5.382	5.460
R4H1	under	5.397	5.460
R5H0	away	3.940	4.020
R5H0	under	5.955	6.020
R5H1	away	3.940	4.020
R5H1	under	5.955	6.020
SSX	away	-	2.416
SSX	under	-	2.416
SSY	away	-	2.416
SSY	under	-	2.416
LSX	away	-	4.835
LSX	under	-	4.835
LSY	away	-	4.835
LSY	under	-	4.835
