1 3 //These are not the run numbers, but the index of the files in the .json file, starting from 0, 2023-04-24 11:29 (UTC, BNL is 4 hours behind)
5 7 //First field is all cold, hopefully all unshunted, RC tests
9 11 //Second field is warm RC tests, NONE if there is, well, no such test
13 15
17 19 // April 24, 17:09
21 23 // April 24, 18:27 
25 27 // April 24, 20:01
29 31 // First on new run, april 25 10:29
33 35 
37 39
41 43
45 NONE
47 49
51 53
55 57
59 61
63 65 // april 25 21:56
67 69 // First on new run
71 73
75 77
79 81
83 85
87 89
91 93
95 97
99 101
103 105 // First on new run, april 27
107 109
111 113
115 117
119 121
123 125
127 129
131 NONE
133 135 // First on new run, april 28
137 139
141 143
145 147
149 151
153 155 // second to last cycle of the day
157 NONE // April 28, 20:53 COMMENTED OUT: 159 NONE // noisy? April 28, 21:07 (not a cold cycle?) Noisy because warm!
161 163 // First test on new day, May 2
165 167
169 171
173 175
177 NONE Last cold test of the day COMMENTED OUT: 179 NONE // noisy? Not part of a cold test
181 183 // New day, May 3
185 187
189 191
193 195
197 199
201 NONE
203 205
207 209
211 213 // noisy?
215 217
219 NONE
221 223 // First test on May 4, noisy warm test?
225 227
229 231
233 235
237 NONE
239 241 // low noise? 
243 NONE
245 NONE // low noise? First test on May 5
247 249 // yet another restart? noisy warm?
251 NONE
253 255 // First test on May 15
257 259
261 263
265 267 // noisy warm?
269 271 // noisy warm?
273 275
277 279 // noisy warm?
281 NONE //Last on May 15
411 413 // 11:28, first test on May 18
415 417
419 421
423 425
427 429 // 16:28, fifth cold test
431 433 // Really noisy cold? 17:47 sixth cycle NO COLD TRIM
435 437 //Really noisy cold?  19:07 seventh cycle NO COLD TRIM
283 285 // First test on May 22?
287 289
291 293
295 297 // noisy warm?
299 301 // noisy warm? 
303 305 // 16:59 
307 309 // noisy warm? 18:16 
311 312 // low noise? 19:30 
315 317 // noisy warm? 
319 321 
323 NONE
325 NONE // First on May 23
327 329 // Second on May 23
331 333 // noisy cold? noisy warm?
335 337 // noisy warm?
339 341
343 345
347 349
351 353
355 357 // Actually ends with warm test!
359 361 // First test May 25
363 365
367 369
371 373
375 377 // noisy warm?
379 381
383 385
387 NONE
389 391 // First test on May 26
393 395
397 399
401 403
405 407
409 NONE
